-·- xxxxvm ·-

uiderie⁸ corr. m.¹ H tores om. HAVP 24 dehinc cassas A

271111111114 29 emhttiendi corr. ιη’ H enriciandiA 31
adfectatH 33 amh1b10H¹A 34 autoribusA 3811111111

HA ΕΡ II Ausonius Sy mmacho suo salu tem H Ausonius Sy-
maoho ΡΑ 1 intellego Hy Aepistolae apud AH 4111 H 5

epistulamH 6111111ιέ corr. Η111111Η41111114 10
epist tulam H 1 11111114 illicior H 11 adflat tus H affatus A
13 bratteae A bracteae H 15 clsamelcontis H 16 epistula.
H 19 utquisquam itaHAP 24 adfectet H 31 tyro et
tyrocinium HAP 33 conposita H 34 operit A 37 istaec

H isthaec A 39 adfectatione H 1 aliqd A 451111 (1111.
111) H ut si A ef. P 47 poenitente teHA 51 caetera Η41
habes HAVP 1 conpendii HA 52 epistula H 53 uestrae]
niaeHA 1 percunctandum ΗΡ 54 adlego H 1 ut cum] cum
om

HA ΕΡ. ΠΙ Symmachus Ausonio suo salut tem dicit H Sym·
machus AusonioA lapud HA 3pa1tur HAV 51111-
11111 H thaloesioA εδ7111118111 H 9111111111ιί HAP

12 honoribus HA 1 paruit corr. ιιι.1 H

Α ΕΡ. XXI incipit eiusdem decimi ..Μ Ausonii genethliacos
11 Ausonium nepotem A 1 Ausonius— —nepoti om. A 2 ad-
siduiA idulcis AVP 11 praecepta quidem ΑΡ 12 Ht]
Qui A 13411111411111 ad A(V) 22 geniusA (1111
2711111ι1ι111111 28111 ΑΡ

ΗΑ Ε. XXVII Aliaep istola ad eundem Paulinum H Incipit
tertia ad Eundem A apositum Η411111111Η bdeeet
H?A ‘loomposi rs HA 1 suadet t.or oanisA 8similis HA
9111111111 Η11ιι terque HA 1o nostrum HAP 111ιιι-
portum HA 1 haeredibus HA 12 ObtaruntA 15 currum
A 18 multatis ΗΡ 19 faethontaA 21 nanqueH 23
gesta HAP spatio relicto inA 24 proferre A 26 oneris J
HAP 2811οωί111 ΗΡ 31-17111111ΗᾼΡΡ 4410111111 1
ΗΑ 45 laelii A 46 iisdem HA 47 maiorappares H 51 i
1111111411111] 111111 531111Η 54 dementiae ΗΡ .
demen1aA 55 parentiHAV 53 fingendaAJtro haeoHA 1
57111111] 11Η111ιιι ιιοιι 1111111111 HA) 59 ln medo H
63 inimica at H (11. Ρ) 65 uallauitA 69Β1ι111οΗΡ1
nin giduHipyrreneiA 'loepatrioA 71 suaeHVPilongo
A 7310111114Η11ιιι114 74 Hmerit'ss rns ane H ¹
Emeriten lateque (1111111111) A 75 interuallis spatium
HAP 76111111Η411Ρ) 78 locusHAP 79 Sanctones
ΗΡ Sanetonos A 1 burdegalam ΗΡ 1 aginumA 31 uiaenae ι
A 86 Alflaret H AdflaretA 87 pyrrenemA 88 Caesareae
angustae ΗΡ Caesareaeq3 Augustaeq3 411 yrenica A 89

 

