Appendix locorum 616116ιὶ416 congestorum

(uid Z. f d. osterroioh. Gymnosion 18866. 241- -244) quibus
pauco ipse adieci. *)

1 praefatiunculae

Ι161’.οι4ιιιι64 7146 Martini 199666661ιὶ6 grom-
matioao lambens ι641ιιιιι61ιιιιςιι4466, rhetorici exi-
guum praelibans gurgitis haustum

1111 1Vergil (4196116660666
Μοι64 76 committere semina torrae.

11 Ερὲἓιιῗιίι, (Ρὶιζιιιὲἓιέιιι t{othomefrrnon conferendus 6ι64 titulus)

ιι661ι 6 uo o renerum

64 Vergil. A VII 678 761666 in regno uocari

84 Stat. Th. VIIII 6141 66611 qua semita (16614

87 Ver 'LA XII 16211 oadriiugo uehitur curru
64 1666611647 1166.. .ropuit 6161616416 quadri·

9911112111111 69 dominumque deum que ,

106 Ouiri Ars III 24‘1 4ιιιιι qioocli 66666 pudoris

128 Ριιιᾶ6ιι4 Apoth. 978 46466 64 ex tpoio deus 664,ι16
lumine lumen.

160 Vergil. A l 520 copia fandi 1 Prof. 17 4

711 11616366
I 6 Vergil. A I 7188 gremio fouet

Π 10 76ιὲ11. A VIIII 609 omno aeuum

80ui FV59Mariioopos
76 Ouid. Ars II 694 curo pudoris 6ι64 41161666
ΠΙ 7 Iluerragr {agor} 6111466 sidere canori
18 Vergil. A XI 661 uix 1666 sententia 66614
16 Ouid. ors Π 788 palmam 4646
1111 Nori uai' 66 18 of. Quintilian. Ι. Ο. 78, 7·

dies 664, nox non 664 646. 66661666664666646 i

1646666166664663661166.
Vissoo) 86416 Ouid. Αἰιι. 1116, 21 cornix. ,garrulo
Vl (666 Β) 7761611. Gnoso origine mundi

———-—-

*)1ιι461161 6666 Hieronymi 16666 unumque Gregorii 6666-
164166 indicare supra in Indice Ι non 116614.

 

