-M1-
gustus 8. Theodosio 411- Tsherius Victor Mineruiae

gusto 4. 4131111014, 8 uid.
618181, Romenus.

orator Burdigaleoois 48 1.

Timauus 164181.

Theon, Ausonii 81111011 246 Τ1010100111118 428 m, 1. 8. 480

11111, 1. 248, 81. ros. 248 xv.
250, 8. 262,1. 268, so. 264

xm, 1. se.

xxm
Timon lepidetos 88, 81.

tinea piscis (Scitote) 124, res.

theonae 860 011, 1. 148101111οα8 Tiresiae 840, ro Teresian 887,

thermae 808, 111.

Thersites 880, rs.
780808127181. Attice pubes
we

Thesides Hi polytus 827 m, 1.
Thespiae: oi. 202, ss.
1710880110 2, se.

Thessalicus equus 282, 11.
mmmmffimw.
Thisbe 111, 88.

Θουκυδίδου 611101 236, es.
mmmm

Thracio poene 78 101111, e.
aequore 126, roe.
1711000101ου8 gladius 182, 11.
Thraeicius rex (Tereus) 283,
18. sacerdos (Orpheus) 810,
10. Threeioie Amazon (Rip-
polyte) 106, 8. Thraeicium
fretum 168, 71

Thraessa gens 167, s. Pro·
pontis 64 111, rs. uirego
(Penthesilea) 821, 18.
Thraex 166, 108. Thraecum
Titiffliisiii’ 1ιίἳ18001188110111111
8281111111.

Urere: Threces 884, 8.

threnus 67, 8 eto.

Thybris 136, ess.
Τ11011181011511,1.

thyneos piscis 247, er.
Thyonianus 207, se.

Tiberino ostie 1041111111 1.
Tiberis 1421811111. Thybris.
Tiberius imperator: 1181001811-
dius 184, 8. 186,10. Nero
186, ee. Tiberius Nero 187,
rr.

1. 808 8.
nmmummwo
286,1.

Titania lumine 87, r.

Tsroevotirne 881 11101111, s,

Tithonia (4111011) 400, s.

Tithonus 886, 1. 8841.

Tg? uid. Atticus Delphidius

o.

Titio lex 846 1011,1.

Iulius Titianus (Teuffel (thir
864, tt: Titianus magister,
Vesontione et Lu duni mu·
11016818111111018111Ι 61111861,
ttrptttthffttttss³h2³;
81. Ι1111118248,101.

Titos imperator 184, 16. 186,
11, 186, so. 18011 T. Caesaris
dietum 871, 111.

Tlepolemus 882, 8.

tollens 281, re.

Tolosa 86 mm, 1. rhetor
Το1011868111 84 11111. 160,
1111111111·

, . .
quiplex 280, 88.

Tolosates rhetor 86101111 uid.
Tolose.

80110118 78 ne. 878, 8.

101100811111, 1.

trabea 866, err. 881. 876, ers.

troyteos coetos 14, 1010188100
gemitu 4818 110, 11 tr. boatu
ms

Troiaeue imperator 181, es.
residue tributorum condone-
1116872, 188. aegrotantes emi-
0011188611873,810. ·

 

