-554 -

Souchaei nostroe edi·
numeri tionispuginae
XIIII Do XII Caesaribus per Suetonium ’
Tranquillum scriptis.
§Monostiohq I-IIII . . 256-239 183
ctrcstichc -XII . . . 260-222 187
De Caesaribus post Trou· '
{rffilffin tetrasticho XIII- Μ 284 190
XV Libri de iestis conclusio 1-1111 147-150 194
XVI Griphusterncriinumeri. [Edyll.
xl] .......... soe. sse roo
XVII Cento nuptialis. [Edyll. XIII] 350-360 206
XVIII Epistularum liber.
A. ISymmuchusAuson.(Symm.
11 ntltbtffi'lsymmauo. ” ²²⁰
111tllllutnnntoytu. ²²2
op. 125 S.) - 225
Β. IIII Ausonio Axio Paulo rbe-
tori. [VIII] ....... 397 225
VAusoniusPuu10.[VIIIl . 398 226
VI incitatio ad Pau um. X] 399 228
VII Rescriptum Punlosuo.[ Ι] 400 230
VllI Αὐσόνιος Παύλῳ [ΧΙΙ]. . 401 232
V1111.x. Αὐσόνιος Παύλῳ, [XIII
ΧΠιΙ] ......... 402. 403 235
C. XI Ausonius Tetradio. [XV] 404 236
XII — Probo praefecto
praetorio. [XVI] ..... 405. 406 238
XIII Ad Vrsulum gramm. Ire
n. xvnnleii'ornuffislxinllli [vin] {33 {ii ·
XV A. Theonr cum en triginta,
ostrea misisset [VII] . . 396 249
XVI A. Tbeoni [V] ..... 394 252
XVII A. Theoni [VIA ..... 395 254
Ε. XVIII A. Hesperio[ I]. . . . 392 254
XVIII A. ad utrem dc suscepto
filio [li ........ ooo 255
XX Peter ud filium cum tcm-
poribus tyrannicis ipse
Treueris remansisset cto.
m illurn ιιιιοιιιι ³⁹¹ ²⁵⁷
nepotem [noyn. V]. . . 323 258

 

