-234 -·

Καὶ minus in sumptum δαπάνας leuis 1111 1111111111.
011 γαρ ἔχει ἆποίλαμνος’ ανὴρ κοναιστώδεα 11111ον,
Κλεινικός 11111γὲ1111 χρυσέην ἐργάᾙ 11 ἀμοιβήν.
Aequanimus quod 11 fueris 11 πάντα 1111 αἰνεῖν 36
Malueris, λήθη πόνου ἔσσεται 11111 πενίης.
Κεῑνο 111 παγκάλλιστον,11 111 omnibus undique Musis
Σὺν (1111111111 1111111111111111 σννοποέονι Μουσῶν, ,
Θυμοῦ ἄκηχεμένου solacia blanda requiras.
Hic erit 11 1111111111 Δημητέρος ἀγλαοκάρπου, 41
Ἔνθα σύες θαλερο1, πολυχανδέα 11111111111111,
Κιρναν 1 κε θέλοις νέκταρ οὔίνοιο βόνοιο.
Ambo igitur nost 111 παραθέλξομεν ο111 111111, .
1111111111 1111111 11 sororum
Νήματα πορφύρεα πλέκηται. 45

-ᾐ

44 Ηο111. C Π 3, 111. dum 111 1111111 11 sororum fila
trium patiuntur 1111.

—...---—

32 δαπινας Τ 1111.Ρ1111.11απάνης 117111. δαπαο Μ 4'
ἄπάς G 43 οὔτ’ ἄρ’ Ζ 1111. Ρ111111111.Ι 1111111111 Μ 1
111111111111111111ο11111 Μ 1111111111ι1ε1111.11(11ο111“)01 11 111. PG
341111111111111111 TG, 1111ο111111111ε1ε111111 1111111. Peiper
χρυσεον κερδίζεται μισθόν 11111111] ετ Μ 11 ΤΘ Ι uel
αἰνεῖν Ρ111111 1111111111 (1111111111 Τ)Ζ 504⁹ 1111111 1911119112, 4

36 mewa Τ ἔρωεταιθ Ι πενείηςΜ 31 καινοΤ 38
cympmymcqvevoqve M οννφιαλη 11 que voque (1111111111-
1111111 11911 om. To) ψΤθ uinoque 81111111,1111.Ρ11’111.
σὺν φί1ῳ aequaeuoque Will. 1111111 qM om. ΤΘ ἔτεῶν 111111εῷ
8111111111μο111111 M μονσαω Τ μονςαον G μονοέαν 1911119112, 0

3911111111111111111111111.αχ1111.Τ 40 1111111111 noy M
41 οὔ ἒσθα 11111 G ον 11111 ρεοι ΤΙ 1111111111 Mp 4y2 Κει-
1111111Μ1βονοιο 1111111Μ 43 π1ρᾱθελαξομενΜ 1111. Schenkl

παραλλαξομεν 1111111111111111119111,1 45 ποῖφγρωιῑ

M πορφνρεω ΤΘ (πορφυρεοσε 1111 α Τ”)Ιπ11111α1 (1(1111
1111 ΤΙ ) 1111111111 M 1111. 1711111111, πλεκονται 81111111

 

 

