- CXXII -

118 - G 11 161 55 memorem portus
135 Ouid. 511 Pont. Ι, 3, 35 natale solum
140 Vergil. A VIIII 410 turribus ultis
141 - A VH 1045511515... nubem
150 - A XII 684 prueoeps uum 11111

XII Technopaegnion

III 9Ηο151.013,26 gens humanu ruit por uetitum ¹

nefus
VIII 48751511. A XII 162 quadriiugo uehitur 551111 ·
X 12 Cypriani 1111οά551261 nubs fulgida 55515 15111151
X 88 Vergil. 1) VI 15 praepetibus pennis 55555 55 515-
5515 oneo ·
XI 96 - Ε VII 59 nemus omne uirebIt
XIIII 146 - A X 501 1155515 mens homiuum
158 - AI 14 diues opum

XIII Ludus

oOuid. Ars 11 624 51115 pudoris 5151 u eol. I (de
umbig. uitue ing.) 25 non felix 5515 pudoris
97 Vergil. A VIIII 711 551155 .. molibus.. constructam
109 sq. — G I 413 flammarumque globos.. uoluere
118 - Α X 294 15515 munus

XIIII Caesares

Monost. 2 Vergil. A VIIII 99 humanu potentia
Tetrast. 53 Ouid. 11111579 documento dature 1
75 Vergil. A VIIII 422 sanguiue poenus persolues 1
19 - Α II 1311515155
85 -· A VIII 610 egelido.. flumine.

XVI Griphus

„Ausonii Griphum allegat Diuus Ambrosius apud Alueiuum ᾗ
Epistola ud Lugdunenses fratres, 5511515515 Desposio“. ’

Souohsy p. 654 ool. 2.
5. 25 Vergil. A VIIII 814 noctisque per umbram
30 Horat. 0 I 1, 35 51.. lyricis ustibus

ΧἮ1110111115155115511111511155551551. ud Theodosium: in uuum 1

corpus quusi (11515515 51 155515 Aesculapius Virbii ζ

membru composui,

XVIH Epistulae

IIII §VIII 397) 9 qusno. II 1545151511 sollemnis pssohse =
VI ( 399) 1 Stat. S. V 1117 51 qus fides (115115 1
X (XIIII 409) 14 Vergil. AI 444 soris equi

18 Fortunat. 0 I 15, 101 ouius ub eloquio 1151515 mella ¹

fluunt

 

