κ-..ῃ v ¹

-375-

lemnit 55555 55515511 honoris occurreret, 555511511555555
85155555551115155. 51155 5515 maiorum umquam 55-
551155155551155555555555 551511555515555115 5515511155
Graecorum fabulis· commenta est? Pegasus 5515551
XXXVH 55555 5 Lysia non 515 55 5111115155 5151555515. Cylla-
rus atque Arion 55 51 Argos Nemeamque senuerunt. 555
ipsi (15555155 equi, quod longissimum iter 555, 555
82 55151 mutato uectore transcurrunt 55, (11551555, 155
Romani rmperii limites, 151 1155155 51 15555, 155
5555155 intersaepta regnorum ab usque Thracia per
totum, quam lorigum 555, 5155 555 Illyrici, Venet 515111 555
Liguriamquoet tGalliam ueterem ,insuperabilia Rhae-
5155, 1111551 uadoso, Sequanorum muia, porrecta 51151-
maniae, celeriore 1155555155, quam est properatio
nostri sermonis, 5551515, 55115555515 5111, 55 somni
quidem aut 51111 555515 liberali, 51 (151115511115555 -515
opimat 55 illustres,t 55 55555155 1555, 5555515 deside-
ratus, anticipesu 11511155 rpsam, 5555 auras praeoedere
55155 famam facias tardiorem. 1155 senestuti meae,
X¹X8l3⁷m hoo honori 5 te datum. sup‘remus 1115 imperii 51
, ¹ consiliorumtu'orum deus oonsoius 55 arbiter 51 auctor 515
indulsit, 55 55115111 5515155, ouius sedem frequenter
ornabis, 51 praetextam meam purpurae 1555 1555 fu-
55555, 55 11511555 555 magis auro suo quam 555515
155 splendidam, quae ab Illyrico sermonis dignitas

hones 15515 t,apud Gallias 111551 11515 praest 5555, quae· 555

556 1551511115 umquam memoria Palper: memoriam (me-
55511 Τ memoria M 9) 555555 5555115 Ζ 568 grecorum T
leomenta Τί 559 11515 fl cyliciam Τ 550 55555555Τ ’
561 15151551 M G interest (pu 1155 pr. 55.) Τ 1155 555 ψ Aoi·
dolius 564 515515 M 555 longum 551 15155 (1555151115, ,
longus 55515555 Ζ Ι illirici Z 566 1 yguriamf 567 5115- ÷
tiae (1151151οΖ1 551555 Paper areolasy Τί 5555115 M, aquosa J
115115ῑὲ5551 rnuiu iniuria M 568 5155555555 55155 M 569
somni] semini 570 inoppinatus M 572 anticeps G

574 datri Τ 1511 M 5⁷5 consciliorumtl 576 currulem MG
,5771555155Τῂ 5781511555 M 579 illirico Z 580

 

