-513-

36, 77. nosse deum 37 7777. 1117777777 16, 77 D. Cynicos
177717777117779,77.11,777. ,87 777777. 7777777. xxx, 7
1717 deus unus 706, 77. 7171 67717778777777777. Διογένης
unigenae 9, 71. 171717 fidos 77717777 330 717711, 4

18, 77 sqq trinus deus 7,1. 6, Diomedeae quadrigae 106, e.
rssqq 9, 921qq 1777111171 Dionndes 74 77 7777 381,
11, 777. 111177777777171717, 77. s. 38477 771, 7. uid. Τ y.dens
7171177 nutusque dei 781, 777. 1117777117 stabulum 777, 77.
dei uerbum 18, 77 ipse 7171 Dionnenm 77177777 99 x1, rs.
uerbum, 7777177177 deust, ‚Dione 316 707, 7.

‚ uid. 01711717777171177. Dionysiuer' ludi 177117 eogno-
1717 ·pten1 17 deum 14 777. dono 7717710777.
17777177,7.17ρί11717779,377777770777117777777330
77. ustura dsnsqns 19, 777. 7171 777777, 7 Arthooocetlxuvnn,
(10717) 63, 7. deos 88, 17. oee- 7. Διονυσοποιητής 73717.
11177 774, rs dis laudati uiri Diores 887, o.

171, 77. dis inserit 17777 160, 7117171177 7171 distributor.

77. nemnlsdissrslte,1r.Ds's161,.41166,1os.6121111,.o
diuis 108, 7 174, 77. 7111777777 antinoi 89, 77 disticha 661
domus Roma 144, 7. nurnine 7777, 7.

diuum 146, 77. ione reddite distrihutor 377, 77.

dinis 174, 777. diuum periuris 1177771717 764, 77.

161, 77. Dinone (Garumna) 164, 777.
dens= -imp 7771074, 77. documento 377, sse.

Dentre ripe (Arelatensis urhis Dodonaeum oenum 787, 77.
pars) 141, 777. dodra 717 7777777. xxr.
1777771717 7171. 7117771717. otoo« 718 xx1, 1.

deuota uirgo 33 77. denota 17177117 potio 717 777777
uirginitas 33 77, 7. 46 7777, 7. 117177 384, 7.

dialectiea turbs 97, 77 domino 77177777.

Diona 701, 77. 333, 7. 389, 7. d. inlustris 717, 77. 303, 770.
dies festos 104 xxxmo. did Domitianus impdrotor 184, 77.
Cynthia, Hecate, 1777777. 187, 77. 186, 41. Dom1 renus
dicendi genos trinum 703, 77. 190 717. 413 7. septem no

’ didascalicum carmen 771,77.71777777 eius consulatus 760,

op 7777717777 773, 77. 777. suren ur statuit Ceprtolr
911177171177777719777. Didius 7771777177 dieser 161, 777.
197, 77. 193, 77. tyrannus 416, 75.

Didi 417 vm. 470, 1. uid. Dorioauox 167, 777.

Elissa„ Dorins sensns 177, 777.
Diespiter 414, 77. D. sermo 773, 4

7117771710 7717171777743, 704 Draco (Atheniensis) 68, 10.
Dindymis 7771177787, 77. dnaooPythins 771, 77.
Dinochares 133, 777. d. sidus 108, 77. Anguis 417, 1.
Dinocrates: 71. Dinochares. 11771777771177177Π377177) 136,

, Diocles 393, 7. sos.

Diodorus haruspex 347, 7. dramata fabellarum 744, 77.
7177777777. 33

 

