— 509-

Alce'mue uid. Latinus.
Alcinous (Ennomi et Chromii
peter, Oceani filius) 79 xxm.
(rex Phaeacum) 92⁷, 15. 395,
5. 5. 4. 398, 12. 4.

Alcon medicus 343, 1141414,1.
mxxxi 1.

Aleciryon uid. 3411114.
Alethiue Mineruiae rhetor Bur·
digalensis‚ Latini Alcimi Ale·
111111111813411. uid. Latinus.
4111004111(Ρ4114) 378, ee. 380,
8. 382, 8.

Aleaander Μ43114. Alexandri

⁴ Μ404110114114, 11. Magnus

Alexander 145 24 A. Macedo
388, sse. Alexandri 11431411
, 1111114239, 18. Alexandri colo·
nie 145, 141111. Pellaeus.
Alexandria 145. 382, 414. Ale·
xsndri 0010114 145, 14.
Alisontia fluuius (Elis) 138, 111.
400310308130, 110.
4140418081,
Alpheus1’49,s4.
Alpina Vienna 279, 81. Alpina
cacumina150,111. Alpinum
tererestereres
4401011 (Hippolyte) 108, e.
Ambiuius comoedus 221, 41.
amendi 4141144 (0411141844)
149, ss.
Ammineum 1111111244, 14.
Ammon 1111Η4111101..
44404108,3141111411014Β11-
1113414141480, 13.
Amnia 4111341111. Annia.
Amor 111, 44. 112, ss. 44. ex·
41140110141044 1414 113, 11
1111101ρὶ10.
Amores 128, 414.
Amphimachus Nomionis f. 78.
11111.
Afmphiuomue nid. catinenses
ratres.
Amphitryoniades pust 282, 41.

Amphrysia 1414 250, 14.
ampliata iudicio Venus 230
ms.

Amyclosq ui silendo 1108114
83 e 0414114441Ἡο144283 44.
4431110011 Melampodis pater
400,10.

Anacharsis Scythes 480 111.
Anas (Gaudiana) Emeritensis
4111427314. 04. 149, ss.
auos uid. 4144.

Anapiasuid. 04111414844141144,
AnastasiusBurdigalensis, gram·

11411014 Ρ101411011111 58 x, ¹

11111141144110144
ancora Seleucidsrum 4131111
01111ῗοῖ11108 340, 14.

411ἒ1ἐ1040010 Hectoris uxor
81

Andromedae 4811111 412,
oncs: 411144 marinae 233,· 14.
ouyelicae uoces 20, 40.
mesenensem insidia·
tor 10, 114 ci. 18,15 (uid.

serpens). -Anguis ’siclus nid. 1

drsco.

4430111111οε sidus 413, 4.
Anicia 83 xmus 4.

Anicii 240, 44

Anicius 4413114 249, ⁸4
Anicius Probinus 48141114 nid.
Q. Clodius Hermogenianus
Olybrius, S Petromns Probus
Annia stirps 240, 14. .
Anniani Fescennini 318, 13.
4441431494114. 4.·144
10114 255, 11.
411431044411141111239, 11.
Anthedonius Glaucus 181, sss
Anticyra 248, ro.

0411110104 312, 8.

Antilochus Nestoris 1 75 m
73 vm, 4. 8. 388, 4.
40114411144141143921401,
s. 403, h·

 

