-· XXXII -·

Ex libris Vossiano cognatis 011111111111111

de Niobe epitaph. 27 (244) eb ep. 14 (23) 1111111,
111111νά11111 907 (olim Bartholomaei Pontii) f. 182¹
1. XVI.

de Dibgene Cynico epitaphia 28-30 (248, 53,

R 54) in uod. Repr'o 1111. Britannici 1513 XVIIII f. 99r

1. VIIII uelX (habet etiam f. 83¹¹ 111. 10 (376), mono·
stieha de mensibus et f. 102’ monosticha de aerumnis
Herculis*)) ef. Baehrens mus. Rhen. XXXI 93, Zange-
11111111 p. 513 sqq.; eadem suni

in cod. Treuerico bibl. 111111. 1464 f. 11611. XI uno
1111111 „Epitaphium Diogenis“ 1111111111 (Phangen
Symbola philol. Bonn. p. 263), qui illo (11111111111.
eorum archetypus autem (nam TreuerIcus non ex Regio
11111111) a Vossiano deductus est.

De dodra ep. 19 eb 20 (86, 87) habeb eod.
Paria. 8071 f.10r s. VIHI uel X iu. (ARiese Jahrb.

f. pheor. 1880 (111) p. 111), utrum ex 111111-
061 11111.

alterius carminis 20 u. 2 111111111111111 2111111111
in Hageni Α111111.Η1111111111 p. OOXXXVII 19:

ius aqua mel uinum panes piper herba oleum sal. '

Epistulae XXVII-XXXI eiiam 1111111111 sunt 1111 ,
codicibus operum S. Paulini.**) , I

SPurisiuus 2122 (Ρ11111111)1. X f. 90 -921 1

Auson. ep. XXVIIII (XXV), Pauliu. 1, X 19-
102,Α111111. XXVIII (XXIII), Ρ1111111,1.ΧΙ,

u 1111111111111111111), [111-,11 111-111 1
11111111]Ρ1111111 eX 103 331 ,
31111111111111107031511111. 138121111111111 i

..ῃ-

*,,1111111111111111111111111111111111111 uirtutum Her·
1111111111111111ε111111111111ρ11111

**r)pim rmaedibipooerum Pauilni 11111111 Merop. Paul.
Ani mu. Paulini Nolanis pistolaeeh poem maa aluneule ia (ae
11111111 operaJod Badii). Paris ,1.Ρ111 1516. 81.

 

