-513—

5515115 Romuleo columen 340,
33.
curulis 5151111115 241, 55.
Ausonios 5515155 303, 555.
Cyelopum 1115515 836, 3.
5 55532635.511155εΑ515413,3.
ydippa: 333, 13.
Cydonum 5515515270, 33.
Opllarus 375, 555.
Cplleuius 405, 3. 555115 25, 55.
0511155330, 1. 5
κυνικὴ 551515 3301117112.
Opuious nid. Diogenes, Anei-
sthenes.
Κυνὸς σῆμα 80 XXV, 6.
Κύνα Διογένην 330 XLVII, 5.
0551151525, 51250, 5.
pris 10811511. 337 51111, 1.
55111423 7111, 3.
Cprus 175, 114. 370, 555. 371, 453.
5115051 343, 5.
Opihere 333, 5. 337 51111, 5.
343 511, 1.
Cytherea 214, ss.
Cythereius Vesper 25, 31.

dactylici 230, 31.

Daedalia iuuenco 111, 35
daemone enthea Moenus 350
571, 7. ’

Daedalus:Gorlynius eliger132,
300. 55151551 aedis Euboicae
132, 351 51. 268, 55. Cres 154,
55. 333 ixx, 1. 3.

Dalmatius (Constantini 1155515
1151115515 genitos Narbone
1115515515 Exuperius rhetor 34
1711, 3.

Damou Siculus 277, 31. 278, 43.
Dauai 30 xxm, 3 51111155
Danaum 76111, 3.

Danuuius 11555555 116,15. 321
1115111, 3. 322 xxxi, 1. Danuuii
1111155 55 Rheni 355, 43. 115·
nuuii 515 354, 511.

(lupulis 5515 227, 13.

Daphne 330 5111151. 43411111,
13.

Dardaua progenies 70, 5

Dardauius Tros 133, 51.

D. nepos (15155) 250, 13.
Darius (δαρεικός) 253, 55.
Dauid earmina 11, 135.
December 33 x, 13. 3311, 551111, 3.
Deiphobe Cumana 327 15, e.
Deiphobus 77 xm. 330, 3.
115115555113434 xxm, 1.
Delirus, 5551115Ρ5511231, 15.
Delius 178,155. 271, 13.
Delphi 52, 14. 104 11111, 4.

172, 55.

Delphicus deus 173, 15.
Delphico columne 176, 135
555555 233, 55.

Delphicolae 5515 103, 13.

Delphidius uid. Allius Tiro
Delphidius. =

delphis 134, 131. Delphin sidus

413, 3.

Deltoton sidus 414, 5.
Δημήτηρ 334, 45.

Demodocus 335, 1.
Deuostheues 223, 55.
de Dauostheuide 433 1151.
Demostheuioum, quod 551511-

mnm ille 5555515 (55515) 43, 13.
Deois Proserpina 247, 55.
deponere oum sequestre 856, 55
deus 3, 33. 3, 55. 12155. 3531.

853, 55. 361, 133. 364, 533 330.

365, 555. 303. 313. 863, 555.

815, 515 - 142, 55 (1555155.

Symmachi). 015515 ed deum

6, 13 sqq. l, 47 sqq. 18, orqq. 19, .

1115. 374, 143. 55511 5511511551

generis 155551358, 135. dene ,

et qui deo 51511555353, 153.
eommunis deus 383, 331. sum-
mum numen 364, 333. 55-
51511155 51111151 241, 43. d.
athilenensem. omnipo-
551157, 51. deus pius 242, 55.
dei mene 157, 13. dei 155515

 

2

