XI.
1111-1111 ORDO VRBIVM NOBILIVM.

I. ROMA.
Primo 1111111 111111, diuum domus, 111111 ROMA.

11. ΙΠ. CONSTANTINOPOLIS ET GARTHAGO.

1111111111111111 adsurgit 11111111 priori,
Non 1111 cessura gradu, quia 111111 dici

Fastidit, non ausa locum sperare secundum,

VPT 1111111 1111 vnum 1111111111 V 111111· ’ Ausonii 11·
1111113111 urbium nobilium P (1111111 1113111111 1111111111 in 11-
lhnlogo urbium Nobilium Τ nimirum 1111 liber f. δοῖ-62111111
11111 iao 1111111917 lilim 111 uetustiore libro 31111 cetera descripsit:

81- 91 1 ems

12- 14 (11 Carthagine 11 Constantinopoli

41-11 do (inp 111

91- 91 do cathina 11 Syracusis

³5- 45 ·do Mediolano

28- 34 de Treueri

11- 80 111 1111111111111111(111111731 74⁸)

107-117 111ἒ11111111 (1111 11111111 wo. llo-116⁸ 117ιι 118

’ 119-114 11Β111131111111(3111111111311111111 inprooam

116-167 orationem 1111111)
omnim 1111111111111111311111111 11. m. 3111111111· 111 V( (111 maon. )‚
prima 111

(11 roma constantinop’ 11 111113 P 11111111 11 cinnii}
m 1111111 1111111111 V (11 1111113111 11 constantinopoli ⁴

111111 71111111 11111111. V 2 oonoioniisnopoli (1111111)
7111111311 V assurgit Ρ 311111]3111 V

 

