..18-

111111111111111 uim continuamus honorum.

Annua cura sacris, iugis 1111111111111111. 1
Magne pater rerum, cui 11111 11 pontus 11 111

Τ111111111 11 picti seruit plaga lactea caeli,

Noxia quem scelerum plebis 1111111 almaque russum

Concelebral 11111 animarum 111111 piarum:

Tu breuis hunc aeui cursum celeremque caducae 10

Finem animae donas 11111111 munere uitae.

Tu miles legum munitus sacrosque prophetas

Humano impertis generi seruasque napoles,

Deceptum miseratus Adam, quem capta uenenis

Implicuil socium blandis erroribus Aeuua. 15 ι

Tu uerbum, pater alme, tuum, natumque deumque,
Ooncedis 111111 tolum similemque paremque,

Ex uero uerum uiuaquc ab origine uiuum.

11111111 doctus monilis hoc 1111111111,

Vt, super 111111111111111111 spiritus undas, 20
Pigra inmortali uegelarel membra lauacro.

Trina fides auctore uuo, spes certa salutis

Hunc numerum iunclis uirtutibus amplectenti.

Tale 1111111111 specimen speciatur in oris
Augustus genilor, geminum 11111 Augustorum, 21
Qui fratrem natumque pio conplexus utrumque
Numine parlilur regnum neque diuiduum,

Omnia solus habens alque omnia dilargitus.

6111117 6 11111111Ρ 7111111Ρ111111 7111111 P 1

111111 Τ 1111111711111131111111111111111111
Τ ,1111111111 7111111111 cet. 10 celebremV 1111111111111111
Schenkl 1211111171111111Τ 13 humano] humo n Plim-
1111111 1Ρ impartis ΤΜ11111111 (111111111111 1Ρ saeuaeque Τ
scuasque M 1411111]111111Τ1111111ι111111 V 11
1111111111.1111117111117111117111111Ρ111Ζ 16
(lTubPlplater alme Ι1111111111 al VV 17111111111)
18 ιιι um
1111111111 P 2311111111111111171111111111111Ζ
Τ111] 71111-1-’11 marc.) Τ111111111Ρ11111 71 21 11111
om Τ 1 augustoq3 P 1111 1111111111. rescr. V 26111-
plexus] V 211111111 Z nominc VP 28 omnia] omi Ρ1
abens 71 adque 71 dilargitus: 1111 11 reacr. V

 

201111111111111111.7 21 111111111127 ι

