,ωρ-

liatoniean 1111122811. Pisto· Poltno 886 nxvu.
sios srnn 808, sss. Potydorns 78 111111.
Pieriae Musas 881 n1,1. P. Potyqiton scabiosus 860 ow, 1.
sorores 228, 1. 861, 1s.
Pierides 187, sss. Πιερίδες Polymnia 412, s.
282, 7. Palnsnnestn, insanissimis
Pimpleia nid. Piplsis. xvms, i.
llesiasinoi 8111111111, so. Polyphemus 896, 11.
Pindarus astes 177, sss. Polysena 81 1111. of. 16811.
Pipleis 236, s. Pomona io, 21. 98 x, 9. 280,
Pirithous 277, 11. 111.
Pisa 1081111. Pompeianum bellum 128, sss.
Ps'sass sidus 102, s. 107,1. On. Pompeius Magnus (thes-
418, s. trum Romus exstruxit a. u.
Pissis sidus 418, 11. - DOLXXXXVHII) 171, 4ο.
piscinae balneo. 134, 111. S. Pompeius Magnus: 128, 111.
Pisistratus, Nestoris i. 893, s. Pomponia 'Vrbics Ausonii oon-
400, s. sosius 47 xxx
Piso uid. Calpurnius. Pomponius Maximus adfinis
pisa 281, 11. Ausonii 89 xv.
Pistris sidus 418, 11. Pomponius Maximus Hercula·
Pitana 829, s. uus, Ausonii sororis filius,
Pittaens (Μὶ111111111)172,61. gramm. Burdig. 40 1111.
180, sos. 406 11 81 11.
Pius uis. Antoninus, Metellus. pontisas 862, sss. 864, 111 (p.
11411166,111.246,11. maximus). 870, ess. pontifi-
ptanipes 281, so. - oum (8) foedera 68, 6. ponti-
111 plana 866, sss. fisum uis 68, s.
platessa (ptatnssa 1111111161- Pontius Paulinus 16611. 266
galenses t. Vin.) 247, so. xxm. 282 xxvm. Pontius
Ρ1111197,11. Plutonis scits Paulinus iunior 2841111111.
192, 11. Plutonis Symposion Pontius 280, sos. Paulinus
uws sffimnmmnms
Platonicum dogma 71, s. 276,1. 277, so. 279,11. 281,
Monuni paranti 228, ss. . 111111. 111. 282,1. 284, 111
11111112061. 28811. 27811. 2841171111, s. 286, 11. 287,
Ρ11111011111ἰο278, 14. so. 288, so. 111 xxx. 2921111
plebeia pulps 249, 96. 298,11. 297, 111. 299, sss.
plebs Romans 866, 111. 80711111808111111. sins
Pleiades 244, ss. frstsr 282, 111. poema de

Piensonia (Aetolis) 76 x, 1. regibus ex 81111111267, 11. i

Plinius in poematiis 218, s. 1. 11-11. 268, 11 sq. consul
Plinius 840, 11. (suffectus) 268, s. 284, ss.
Plisthenides (Menelaus) 67,11. pontonos, 151.

Poeni 147. 11. 28111 Pontns pstor 186, 161.

pollen: index ter luctatus oum popinae 1111111114,114 124,
11οο1111111111111111311161260,1. 111, 228, 45.

 

