-496-

Faustina, requiris? in somnis medicum uiderat Hermo-
cratem. ·

LXXXIIII (126) 2 Martial.1112, 6Ρ661111116, uon bene olet,
qui bene sem er olet.

LXXXV (126) cf. Priap. 81 61 'I euch.

LXXXVII (1218)V1 Syriscus: Terent. Eun. 712. 116. Ad. 763.
Martia. 70, 2.

6 Stat. S. V 3, 101 qua fandi uis lata 66161 (alia exempla

coll. Markland ad Statii Siluas p. reeb).

LXXXVIII (11) 4 Τ1111111. IIII 13, 6 atque utinam possea uni
mihi beIIa uideri, displiceas aliis.

XCI (80) 1 Tibull. IIII 6, 13 sqq. neo 111 616 iniusta, Venus, uel
{erutat aeque uinctus uterque 1111, uel mea uincla
aua.

XCII (89) 1 Ouid. Ars III 3 alma DIone.

. 21111111 . .. Scantinia: cf. quenal. II 32 sqq. Prudent
Perist. X 202 sqq. .

XCIII (181) 1 Μ611161. III 14, 1 psilothro faciem leuas et
dropace caluam X 66, 8 leuis dropace tu quotidiano.

9 Ρ616. IIII 39 licet haec plantaria uellent elixasque natea

labefactent forcipe adunca.

XCIIII (90) Zoilus: Martial. IIII 17, 6.

4 Horat. S. 14, 114 deprensi non bella est fama Treboni.
XCV (98) 1 Horat. c.l 10, 3 catus et decorae more palaestrae.
XCVII (96) 4 d Cupid. 89 ancipites furias. p
XCVIIII (97) 2 Ouid. M. III 466 (de Echo) quod cupio mecum

est; inopem me copia fecit.

C(98) Ouid. M. III 463 iste ego sum, sensi, nec me mea
fallit imagol uror amore mei, flammas moueoqueferoque. 1

CI (99) 1 Ouid. M. 111868 resonabilis Echo.

8 Ouid. M. VIII 886 resecuta rogantem. ¹

unp. xxvuu ce aeno resecuta quereres. l

CII (lophos. Ouid. M. IIII 884 nato .. amborum nomen
uenti¹

CIII (102) 1 quenal. VI 112 parce precor, Paean, 61 tu, dea, 1

CVI (11111192811161τῂ11111Ι XI 99, 6 gemina symplegada culi. ‹

xx. [419] 66111161116116.

§ 1 ClaudIaui Mamerti gr. act. Iul. d. 32: absit Auguste 61
istud sancta diuinitas omen auertat, ut tu a quoquam I
mortalium expectes uicem beneficii! uerum tamen quod
solum uel accipere potest ista fortuna . ..

2Apprtrlei Florid. III in. quod genus in tragoedia fleri
ama

9 Ρ1111.’616166. 14 non securitatem... oramus. . ,simplex
...uotum est salus principis.

 

