-503-

Antiochia 382, 333 lauri domus Aquarius sidus 103, 3 107,13ὁ
145,15 280, 733. 413, s.

Antiphates 397, 10. Aquila 3171713113, 5
Antiphila (Terentii) 168,164 Aquileia 148, 65

180, 303. 1133311333 aiil. Acilinus
auctionarii 238, 1. A ultano stirps 45 11311111, 7.
Antisthenes Oy’nicus 660 31171 1377133333 gentes 130, e.
3331117117133311333314833.
Antoninorum nomina 193, 33. Α331733137313333133,443.

A. humanitas 373, 337. 3133333333 nomina 3, 37. rura
· AntoninusPius 191 171. 191, 151,114 379, 33.

iiiiii 3311ῗι113.1917131133711111, 11111113211311369330 11117111, 6.
371. uid. Bassianus ,Heliogaba- Artorius iuliae Dryadiae, Au·
1713,Μ37371337173ο77111773.3331133733131,3917113331.
Aonia 202, 4ο. · 40, 16. uid. Aemilius, Caeci-
Aonidum linones 139, (47. A. 11773, Varia Liceria.

pellegia 284, 65. Arcadia 244, 16.

’Acritan danaim Sappho 631 Arcadicum pecus 616 7, 4.

11, 3. Α7333(Μ3737771777)343337173717313
apalaria uid applaria. petasus 371, 7. stella 25, 37.
aper Olenius 245, 33. uid. Cro· 1173373 3171773108, 16.
myoneus, Erymantheus. Archemori sacra 103 xx, 3.
aiii, sisx. pedibus mgredienie. Axrilltiniulleiiflouiniiii’us8 ab hoste
Apellcas labor 428 vm, 1. 132, 333.

Ap hrodita 98 111, 3. Arctoe 4121 .
Apollinares 1313173733 Pateras Arctophylax (3171773) 412, 3.
nuncupant mystici 52, 13. Arctous amuis (Mosella) 133,
Apollinea Leucas 128, 313. A. 456 Arctous Haemus 152, 164.
mons 412, 13. Apollinei ludi Arelas, 148, 73. 373, 3131731-
10431111111,1.17113 ’Itouna Arelas 148, 74.
Apollo 90 1113. 178, 773. 245, uid. Dextra upa, duplex 711173.
a. 393, 33. 318, 7. 320, 1. 650 Arelate 148, 73 duplex 140 433.
31111. 378, 5. 682, 3. 387, 3. 148, 73. 319, 37.

383, 6. Ap 3113 Romanus 41,3 Aremoricae gentis 39, 33.

73. 11171. Bolanus, Delius, Sol, Aremoricuslursffiriiamarus)
Delphicus deus 163. 33. A. pontus 328, 65.
33317133· 'litiani 288, 3. apolo- 3333313333 393, 7.

gos 238, 4. 242, 7411133113 apo Arcto Alcinoi uxor 393, 5.
logcrum 288, e. Arethusa 149, 34.

Aponus (13773) 134, 161. Arpanthonius: Tartesiorum re
applaria 370, 13 gulus 228, 3.

Appuleius in epigrammatis arpentum uiuum 812, a.
218,11 Arpi 373, 333 Α. dotales 74
337313331711733111113. 713.

Aonas Tarbellae (Dua)1, 6. Arpicius (ci Anus-- “’··

 

