4000000 et corrigenda.

p. 4adn. ad. u. 18: l. liuerV

‚‚ 200. 3611. sic, credo, adnectens

‚, 26 ιι. 38: 1. Victoria

„ 38 V 7ι l. Haeo non (et in adnot.:Et non Voorr. Pm'per)
:J II {xv?fl1l.8IItfi1zsslaeque minore

„ 102 XVII, 4: 1. Ριιιιιο

,, 110 ιι. 16ι f. et reuocant (Rursum et coni. Baehrens)

„ 111 ιι. 4420901000οΜ

,, 116 ιι. 11; haut scripsi cum Pulmaomo

‚, 140061.0647311101010102102002·

‚‚ 141 adn. uersu quartoz l. (00. ad ausonium)

„ 147 ιι. 4‘1-49: l. erili= mox ut . .. conruerent . .. 10010

,, 168 ιι. 1422 interne] mirere Graeuiws

„ 156 II 6ι et deleui summioribus

„ 168 u. 163: ponatur 0000 029070 pont uir, 002 puncto 010-
1020010 ’

,, 176 ιι. 133: uamdiu 000 0000902, sed 110000001507

,, 177 ιι. 1681 Ihales sum ,40001106 1507

,, 186 u. 33: Gaio ante Muellerum Markland 00 Stat. S.

246⁵

‚‚ 19711I 22: meam delendum uidetur

„ 208 ιι. 49: I. belua 00 aper (aut Z)

,, 221 ιι. 2οι l. publicata libera est

„ 2251113: z. patitur

,, 226 ιι 12ι potioribus] 1090 honestioribus

,‚ 2810. 64ι l. Vinum (sic Z)

‚‚ 241 adn. ad u. 59: uigiles Z

„ 243 XIII: l. ιιιιιιιιοιιιιι Ι now] fecimus M fecit cett.

‚‚ 272 adn. ad XXVI: 1. 000 (ceteris om.) G

„ 274 u. 28: f. ἔμπορος (ef. 142)

„ 276 ιι 48ι post Buzygem tollas 00901001

,, 280 post ιι. 102ι Διεοιιιι muno

‚‚ 281 adn. ad 107ι adde: cuiquam facilis Π

 

