v -439-

66 sqq. Eu. Ichann. 14, 9.

61 Ρο11. ad Corinth. I 16, 3.

13 01000101. 1 salutiferi . . . Christi.

11 Paulini Pellaei Eucharist. 602 da precor intrepidam
contra omnia tristia mentem.

80 1 Paschal. 14 sq. deceptum miseratus Adam, quem
capta uenenis inplicuit socium blandis erroribus Aeuua.

81 01000101. 12000100010 rophetas

84 uia lactea: 0111111169. {Panchai 1 plaga lactea caeli.
IIII EGRESSIO: uid. ad 25.

88 Elias: Reg. IlIl; Hencch: Gen. 5, 24 Ecclesiastic. 14, 16

Hebr. 11, 53 - Sednl. I 119. 181 aurea flammigeris ⁹

euectus in 01110 quadrigis . . . sidereum penetrauit iter.

90 Augustin. de ciu. (1011129 illic enim tibi nen Vestalis
focus, nen lapis Capitolinus, sed deus nnus et 10101.

94 Gen. 1, 2 (lPaschal, 20 11 super aequoreas nabat qui
spiritus undas,

96 da ueniam: 11011101111160, 61 Π 90, 4 Spect. 32, 1 01.

103 Vergil. Α. VI 143 quisque suos 10111111 manes.

104 Tiberianus 28 da, pater, angustas ut possim noscere
causas.

105 sqq. Horat Epire, 35 qui cupiet, metuet queque.
uid. Paulini 0. 4, 8sqq.

110 sq. Paulin. c. 4, 600. mihi male uelle facultas nulla
011 00 bene posse adsit tranquilla potestas.

118 Tibull. I 1, 69 suprema mihi cum uenerit hora.

119 Μο11101. X 41, 13 summum 100 metuas diem nec optes.

122 (I Proi. 26, 13 iudicis . . . dei.

124 01000101. 16 blandis erroribus.

126 11ἇο001101. 31 Christe, apud 0010111110 placabilis adsere
pa em.

121 8011111 319 sqq. at dominus uerbum.. . de lumine
lumen, de solo 00111 . . . in genitore manans etc.

128 Symbolum apostolicum: φῶς ἐκ φωτὸς, θεὸν ἀληθινὸν
100006 ἀληθινοῦ. ([Ρο001101. 18 ax 0010101111.

130 Paulin. 0. 6, 22 sqq. 24 0011010 00010111 plangens
modulamina plectr03 011, 113 sqq. Alcimus Auitus
V 111 0010010 quo celebrat persultans turba tropaeum.

131 Rutilius I 629 responsuros persultat bucina celles.

146 1 E . 25, 19 nihil moreris iamque dum loquor redi.

146 Iul. Ι0101101111 Verus 6, 1 cum 011 notissimum (1101011
de numere conuiuarum: septem conuiuium, nouem uero
conuicium. cf. Varro ap. Gellium VIII 11, 1 sq. (Var-
ronis Men. 1011. 333-340 Β).

149 Sidon. c. XXIII 469 hinc nos ad propriam domum uo·
eabae, cum mane exierat nouum et calescens horam
001 dabat alteram secundam.

 

