- LXXVII -

Boccatio*) exaratum Politianus Miacell. c. 39 comme·
morai.. is igitur cum hoto saeculo superet ecs quos
habemus, anie omnes fuit quaerendus.

nxeerpcorum Ζ libri.

Ι) Paria. 18275 membr. s. XIII foll. 56 p

posi naria opuscula (quae recensui Ueberl. p. 275 ,
noi. 142) f. 55 et 56 eadem manu, qnae priora seripsih

sequuntur excerptaAnsoniana inscripta sic: „Iu ausoni0“**)
emwffimffiwffimmmffimffim
rmmwmwwmmmwmmmm
90,1-6. 91115.. 91* eh 92 (non separata). Epist. X (XIIII)
23 sq. „Meroetica de erumnis Herculis“*. Caesarea monoahca
I-IIII*. Protreptici un. 1-11 et 26-28. „Ad amicam“ (infra
p. 411 VIIII et X). „Orahic“ n. 59-78Ι ei 58 (= Ephem. 105-
114 et 104). „De iemponbus monoahca“ (eccl. XVIIII. 315).

His subiecta sunt uersus aliquot medii aeui mixta
anm Martialeis. in epigrammatibus ordinem quiesi
in Z tenuisse librarium uides ch conspiranh lectiones
cnm optimis huina familiae libris.

II) Barbaricas 815 (VIII 4) chart. posi Statii
Thebaidem s. XIIII scriptam haec Ausoniana a. XVI

scripta sunt f. 19¹-30¹: Cento, Bissula (1. 2. 4-1) Gri-

phus, ep. 1. 9, 6-8. 2. 3. 5. 6, 253. 8. 147. 149. 150. 4. 10.
12. 13. 17-20. 249. 45. 44. 46-48. 50-52. 245. 33. 42. 55-60.
941-41187910711199ι 97. 98. 95. 95. 100-103. 71. m. 23. 119.

barbatus est quam maxime ordo familiae Z, quem
tamen prima atatim epigrammata prodnnh3 cum Maglia-
becchiano plerumque conspirare dicia Schenkl p. XXVII.
ec Accursius uidetur usus esse (Schenkl XXXV n. 28).

III Δ) duo Gaelpherbytani‚ alter Gudianus 145 chart.

s· XV med. f. 1²-9¹¹: „Hac suni carmina qne reperiuntur ¹

de omni opere Ausonii Theonii“: secuntur ep. 3. 5. 6. 253. 8.
45. 147. 10.,11. 249. 13. 19. 20. 119. 245. 42. 70 -1- 120. 71.

ξ..-

*) Boccaiiua ei monasterio suam bibliothecam testamento
dederam cf. Blnme Iter ital. II 71.

**) titulum carminum adesse asterisco adposito indicaui.

 

