-465—

406 cf. luueuul. 3, 131 01 10 delectant hebetes lasso liotore
secures.

401131010011000 epigr. 56 quam laudet populus hinc usque

. ritanncs.

403 c Vrb. 164 caput numeri Roma inclita. Vergil. A. llll

. cssgnpopulnmque patresque. Martiul. Vll 1, 1 populique

0 m ue.

. 410111. (1101111124 primurn in secundis fascibus. (lCaes.1sq.

418 Ermenricus 61 Caeruleos hinc Rhene sinus.
101011.(1.11Π3331111001000110101γο11 saturo 100010 colore.

420111100011001 33 fraternis cumulandus equis.

422 (l uid. Mos. 450.

. 423 61100. cons. des. 36 hostibus edomitis etc.

424 c ep. 31, 1 Danuuius penitis caput occultatus in oris.
Horat. (RHH 14, 46 10 fontium qui celat origines Nilus-

uest 10101.

10000010010000001010
in gurgite nomen. OuidF. 1111338 ((10 Almone) nomen

430 11118111ήὲ11ξὲ 1100111111 (1111111180 saluus sit carus adopto.

431 Vergil. A. VIIII 26 diues equum, (11000.

432 CIL. Vl 1, 1201 (= Grut. 236, t cf. Freher. ad Mos. 4601
ad diuortia Rheni porussi hostiles depopulator agros;
dum tibi bellatoris aeternaque sudo tropaea, Hister

acatis leuior ibit (lenior ibat Rreher.) aquis.

433 011101 XII 03, 3 Baetis ... 001 rector aquarum al-
bula nauigerum per freta pandit iter.

433 Erimeuricus 62 communesque uias diuersa per arua
re axes. .

434 sq. Ermenricu164. 65 accedent uires, ques Francia ,

435 111111111111111111 titum· ’

c Gr. Act. 1 01 Danuuii limes et Rheni.
c ep. 23, 8 neo Rhenum Gallis limitis esse loco.

Δ 436 Ermenricus 61 accedet tauto geminum tibi nomen ab
amm.

431 Ermenrious 66 0010 00 0000 de fonte fluas dicere bicornis.
Vergil. A. VIH 121 enusque bicornis. (Eumenius Paneg.
ad Constant. 11, 5 toto nostri greges flumine bicorni
mersantur. cf. Geogr. min. ed. Riese p. 81 sq: Bicor-
nius = Rhenus.) claudian. debello Get. 331 10 Cimbrica
Thethys diuisum bifido consumit, Rhene, meatu.

433 Vergil. G. llll 160 sqq. haee . .. canebam ... Vergi-
lium . .. audaxque iuuenta. ,

Vergil. G. Ill 122 deducat origine gentem G. 111413
cunctamque ab·origine gentem.

Arsosrvs. 30

 

