-441—

17 Η1111. Ep. I 16, 1sqq.)
20 Griph. pr. 61 cui nihil neque non lectum est neque
non intellectum. Verro Men. 335 Β. si tempus lectum,
25 1111111ἐ11ἓ11111111ἐ1111ἓ311ῗ1111.
ore. p. , sq.
- nuenel. 111 226 hortulus hic puteusque breuis.
26 Ρ1111111. Enchsr. 45 sq. refluas . . . undas renigernm per
1111111.
29 gf. Mertiol. VI 43, 9sq.
31 sq. Terent. Eun. V 5, 1 (971) sqq. ex meo propinquo
rure hoc cepio commodi: neque urbis odium me umquem
percipit. ubi 111111 coepit fieri, commuto locum.

H [317] Versus paschales.
ci. Sedulii „paschale 111111111“ 11 „paschale opns“; incerti

„cgrmgn gffclssle‘d quodliffir dloudgenin legitur, non sic

destini. 1 1111.11111111111111.1111(1.
Ρ11111111111. 23, 44 (de S. Felice Nat. VII): Clare selu-
tiferis edens miracula signis.)
⁴Cffllpllrlem. 7ἓ nete petris summi nostroque salutifer 11111.

7 p em. 4.
12 1111 hem. 81.
14sq. 1 Ephem. 79 sq.

16 Genesis 3.

15 (i Ephem. 124.

16 (i Ephem. 55.

11 0 ephon. es.

Gener. 1, 2 11 spiritus dci ferebatur snper squas.

21 CI Ephem. 62.

25 Claudiani quod 1111111111111111111111112011. Augustum
1111111, iestis 111 saepe diebus onnus sinceri celebret
1111111111 soon.

11 cephen. 111.

III Oratio uersibus rhopeliois.
uid. Diomedes p. 490, 15 (fistulares), Seruii centim.
407, 15, Marius Plotius Sacerdos 506, 27 (,,11111111111 non
plepnperifl‘)⁸ ἱ111111111111έ1111ἒ1έ1111111 Diomeden} Homeri 11.
..1111111121111111 i“‘⁶“⁸⁰⁹ ΜΨ '¹³³⁰
Ἀτρείδη, μοιρηγενὲς, ὀλβιόδαιμον.

1111 [318] Epicedion inpetrem.
cf. scor. S. V. 3 epicedion in petrem 11111111.
praef. 11: Incerti Aruulrtrlnlaergss ί1ἱ1ι181ῃ1ἆ11111ἰξθ.18111111111111111111111111
ἰᾞόἓξὲῗ 11111111. I 135. Oiecro'pro Soet. 20111.
Vergil. A. X 641. (1Ρ111. pr. 4. 24, 14 al.

. ΙΙΙ 1821 or μάκαρ ,

 

