- 3311 -

ποποιία 13 311331331Ρ Ad libellum suum quid potius
33111113333 nel cariem (1χ333 cett.

33 Ι)3 nomine cuiusdam Lutii sculpto in marmore (ὴ
om. cett. ”

33 3. 733. bouum 3333133 13 TKp cam titulo Epi ia K

36 De Sabina textrice et 33331133 faciente Gy Item MK

38 Item Μ1 Idem KM¹ De eadem Sabina G χ

33 Ι)3 puella quam 3313331 MG om. cett.

40 De duobus fratribus Gy om. cett.

119 Quoddam quasi aenigma de tribus incestis Gy De trium
concubitum K Iocoeitas de tribus in uno dormienti-
bus lecto g om. cett.

† 44 (Voss. 7) De Philomuso grammatico V In Philomueum K
Ad Philomusum qui arbitrabatur se doctum oum
nihil sciret Gy om. cett.

† 43 (Voss. 12) IdemV In tabula ubi erat picta (In picturam

† 41 (Voss. 13) IdemV iu qua erat depicta χ) imago Ruffi

¹ rhetoris (rhetoris om. χ) Gy Ad Ruffum elinguem K
om. 3311. [sed 3331333313 baec 3333333333 iu Ζ Τ]

† 43 (11οᾶ3. 8) De Rufo retore V De RuffoK De eodem Rufo

om. cett.

30 13 Ruffum Κ1)3 uerbis eiusdem RuffiG De uerbis qui·
bus neue 331 Rnffus grammaticus melus χ om. cett.

† 31 (Voss. 10) Idem V In Ruffum K De imagine Rulli rhe-
, 13313 elinguis G χ om. cett.
† 32 (Voss. 11) Idem V De eadem 113111 statua Gy om. cett.
[31 † 52 3331333333 M]

230 (Epit.) De (113311313331333331133333333133) om. 3311.

† 248 (Epit.) In Diogenis Cynici sepulchro in quo (in quo om.
Z) pro titulo 33313 signnm est (pro - 331 om. Ka)

† 34 (33Ῡ3Ζ-(11ωέ1113)131311111 De effigie regis Croesi Gy om. cett.

245 (Epit.) In signum marmoreum Niobes Z et ex eo reper-
cussus add. Μχ De Niobe g
42 De Pallade g De Pallade uolente certare armis cum
Venere Gy om. cett.
33 Ι)3 Laide dicante Veneri speculum suum (1) om, cett.
33 spatio relicto titulus 33. ia Z, 13333 3333133 deest T
37 Ι)3 imagine Veneris sculpta 3 Ρ33311313 Gy Caudam 331
Gnidam (33 (1313113313) Κ
33 Iu buculam (aeream add. Gy) Myronis Z
39 idem MK De eadem bucula Myronis (33333 odd. χ) G χ
30 ldem MK Ad Daedalum de cadem 33331331)
34 Idem MK De eadem Myronis 33331331χ iam habente
spiritum odd. G

 

