..437-

quamquam 111888, ua 881881 utne 881888 quoque ipsi
de 88 probent (undo sidonius up. VII 8, t).
u ap. 1111 . 14 quod 8888 ipsi par 88 probabunt.

81 1 Vergil. 11. 11188 Partho torquete Cydonia 88188 apicula.

8 Terentianus 1558 sqq.= additur 11188 gemino nou absona
fabula metro, 888 8818188 ene 8188181 auctorem fides.
uum puer infestis premeret Pythona sagittis Apollo,
Delphici feruntur 8888188 ,hortantes 8881888 animum
1181188118, 81 illos 188188 iubebat 881 propinqua adoria.
tendebat geminas pauida exclamatio uoaua, 11) Παιάν,

ἰὴ 1181811, ἰὴ Ham et' hina pedum tot ortus 881

14 ffffissnugil 104 8818811888 diaeum

18 d 1181181114588181888, qui siut: 18111888, dum loquor, redi.

88 (Ep. xxylss 88 ego 81181888 altor 81 1118 praeceptor

80 gr& ddudlu'dtloddguuul'mdndddntddudndaatuu.

88Ρ1881. 0811111118, 84 (814) qui adnotantur quadru-
pedanti 818818811 cunthario.

XXVI [XXII 414] u. 1 Ouid. Tr. 111Ι fl, 86 adstat fortunae forma

8 laegssddd Ι111ῗῖἷῖ1 a Marsyas . . . Phryx aaa ea barbarus
uultu ferino, trux, hispidus, illutibarbus, spinis 81 pilia

10 ddssddsintiliau. 1. 0. VI 3, 88.

18 Ouid. F. 111 448 8881811118 farra 881811, quaa 18818
8188811111 nautaque parua 8888111.

11 1181818 ΙΙ 18, 18 nihil 8881818881888188.

t 11111111 tu 11)1111311181111..

84 iffi Asin. 18, 41 (188) catuna quau 188 88188188 uti,

Graeca 1181881181 fide.

1111)). VI 48 non προῖκα aad Graeca fide.

dd ῗαθιῗιῖῗιηξῗηῇᾇιῗῖιεξ {dull {td addae au. ⁸
Sidonida Vm 8, 88 adsuetum 81118 88818181118818.
Sidou. 0. VIIII 45 8811881888.
dep. 88, 1 8118 aulo 818888188818.

47 add. 11881811. u. Βουζύγης. 88181111111188. Seruius

XXVIIaFdeIri‘Issdg] dqddngss. A. 188488188111188 anuis.

1 Paulin. 8. XI 84 (infra Ep. XXX p. 180).

11 118ςέ11. (1.111 81 Martia equi biiuges.

18 081 . 11. II 811.-

81 Vergil. G. 111 588 88818818 ceruina

84 Vergil. A. VI 888.

 

