-167-

PraeunluIt post quem, Gemmas uice 1111111 prius, O,
Atque elium pro se titulum replicato dedit (1
Aneis 111111 duabus 1111 cum Iota ,leges m.
In Latio numerus 1111111111, Argolicum X.
²⁶ Haec gruis effigies Palamedica porrigIt ur Φ. 141
Coppa fui quondam Boeotio, nunc Latium Q
Forcn tricornigera specie poene ultima eum Ψ

[us] XIIII GRAMMATICOMASTIX.

Et tlogodnodslio? 111111 modo, qui nimium trux
Friuolooondemnes: nequam quoque oum pretm 111 mers!
11111111111111111111,11111111111111111111 geu. 141
Liuids mens hominum concretum felle coquet pus.
⁶Dic, quid significent Catalepta Metonis? m his 11
1011111111 posuit, sequit ur non lucidius ' tau.

XIHI 3 Ennii Annal. 111 M.
osqq. Vergil. (11111. 2 cl. Quintilian. 7111311111.

1³6 ptqoe 1111111111 ο, corr. P 11111111711111111
718111111111111111171111] 71111 PeqnctMertnn

11811117 11117111ιώ11( cinito 71 111 nel 1111 1 litteram
m nel mnne sola 11 monosyllabis nmcrcst <nnn fle nc syl·
lobon qdidem efficiunt) pro 1111111118, d cst en V, reposcit
Peiper 1411111111111111, coronis crucis 81111911 119

141 GoppoPeiper, 1111111111, 1111171 10111711 Boeotis? Ι
Q] Κ V,ccrr.Pn'11er,Mertem 141 ponc V

XIIII 1111111119.7Ι(1111111111111111111 V Grammatico me· 7,ΟΖ
stix Ο 111Ζ (111119 interstitio 1 1. 348 1111111111 1111111 in 1)
143 Ε 7111111111,11111111111111,11111
logosdaedclio V logodecdnlis L loco 11111111 Ο logho deba·

111 1¹1 ride Οὲᾳ quid Ζ 144 condemnas 0 1111111111 V
Ι condemnans lnequem quoque] nequequamTl est on Τ

mes V 111111οΖ mors Motene 1114111111 1161111111111111
’ nonnumquam proesumit laetificum geu ΟΖ Ι 118111 7 corr.

&conoturiensis n. 141 om ΖΙ quoquot V coquit 14111111 1
nolim catalepto legens quid significet 11111111, 11111111. 148, ΟΖ
(ot 11111111101111111111,1 Τ significat 0)

 

