-180-

vnn [1111 PITTAOVS.

1111111111 ego ο11Ρ1111111111111 sum Lesbius,
Γίνωσκε καιρὸν qui docui senientiam
Set 1111 καιρὸς, tempus 11111111,11111111
Et esse καιρὸν, tempestiuum quod 11011111. 205
1111111111111111011111111111111111111. 5
Vester quoque 1111 comicus Terentius
Rerum omnium esse primum tempus 1111111111,
Ad Aniiphilam quom uenerat seruus Dromo
Nullo inpediiamff emporis seruans uicem 210
Reput 111 cuncti, quotiens offensam 11111111, 10
Spectata 1111111111111111 opportunitas.

Tempus monet, ne 11111 molestus. plaudite.

206 11. Τ11, Andr. 11114, 19 (⁵158) ueni in tempore.

201111. Ter. Η1111. Π3, 124 (86411. In tempore ad
eum ueni, quod rerum omniuinst primum (Syri 111111 uerba).
Cf. 113, ii (2111) mm primum omnium ubi 1111111111 aedis
111, Drimo pulsat foris

Ρ11111111 rubr. V Pyttaeus P 202 mitilena V 1111111γὶ1111 Ρ
1111111· 1111111 1111111111111111111111111111111
79111111 (1111119111,20411117ι Ι 111111 711111 Ρ 205111-
1111 VceronPl 111111Ρ 20611111Ρ11111111ο11117Ρ11111111 V
· 111111 Ρ 11111110 Η11111111,11111111111 20⁷ 1111 aad. Peip er, om
11111111111111111111111 11111111.
antiphy 11111 Ρη, anthiphilam Vl {quom Sabis. quo VPl 111111ιό ,
(rex οἳ) 1711111111Ρ 2101nped1amkVpipeditum Ρ· 211 1
ΓΘ111111111101111111111 1111111111 1111111111211210 111
1111111111111 V 11111111111111 Ρ 11111 1111111111 111 3111111111

 

