-517-

Gelo (Terentianus) 184, ao.
0111011119 1111911 193, ar.
Getes sing. 99, 91.

Geticus 19111 990, 1.

941 191, u.

Graecum 108, 111. Graeca uc·
9191119891. aid. Dorias.

ea (11110087. 91911111-1111.

9ξὲ 1111. 999 111111. 949 xc.
11.

Glabrio aid. Aciliae Glabrio. Grai: Graiorum 99 xm, 4.

alodialem 109, ea.
1119191414, 11.
111199 11111 uiarum 999, 19.

Graiorum 9911111111 89, ca.
Graia 191, 49. 419, u Graiam
caedibus 979, 1. (1111014191.

Glauce Iasoni nupta 490, 1. Graiumuomen261,c. tropaeum

Glaucia uel Glaucias: de
Glaucia 999 1111. Glaucia
100. 8991111, 1,

Glaucus Anthedonius 191,119.
G. Lycius 989, e.

olis 9, 9. 189, 119.
9119119491.

1111199111.

Glycera: Glycerae (pl.) 997,1.
Gnidiae (lypris 997 11111, 1.
9110119111100999,90. Gnidii
nodi (harundines) 948, 17.
oolla piscis (ooujou) 194, 111.
114.

Geryones 904, sc.

Gonyue'ue aliger (Daedalus)
111, 100.

(1119199911.

Gracchus 111101(Τ11191111) 370,
141.

Gradiuus 4, e. stella= 99, rc.
Mars Gradiuus 997 9111114.
Graece 179, 99. 178, 191.
Graecia 90, 9. 170, 1197419.
Graeculus 979, 4.

Graecus (subet.) 109, 112.
Graeci (subal.) 908, 49. 398
xm, 1. 379, a. 381, a. 989, s.
389, 19. c. 1. 984, 9. 1. 889, 1
1. 991, s. 19191 919, 4. 991,
9. 989, s. 11. 999, 11. 394, a.
Graecorum fabulae 979, 998.
Graccus (adi.) G. mos 173, ra.
Graeca fides 93019. 974, 91.
Graeci 1101019191, 4. Graecae
01101011119971111, 19. Graeco
more bibere 197, ee. 1910

978, 99. Graia 111111 149, 91.
Grais Allobroges oris 190111.
10991 199119. Graia 1119111
414, aa. Graia orsa 97, 11.

9111911911 491111. 499 xv.
orommolici uid. professores.
arammatici 911011149811,1.
arammalicomoetix 107 11111.

(1111119970, 19 uid. Charites.
Gratianus lanarius, Gratiani
9919999999..
tianae 949, os. 397, el. Aa·
guerus 99, aa. 41. 84 xxx111.
240,14. 949, u. 909, es. 990, 9.
899 1111111, e. 9991, 994,
11. 99911. 997,01. 114. 999191
973, coc (cf. Valentinianus)
ad eum gratiarum 19110 Aa·
90111110 consulatu 999-376.
(11991101119.) palatium 191-
ribile accepit, amabile prae-
911111994,19. pacercousecratus
399, aa. 399, 919. pietas erga
patrem 91 fratrem 999, 54.
993, 199. 989, 919. patruus a
contumelia belli uindicatus
399, 91. cf. 999, 191. 399119,
corpore exercitatus 309119.
(01111911119999,41. Alaman-
norum uictor 99919. sagit-
11111 peritissimus 999 xxx.
399119. 194. equitandi 999,
490. facundus 990 1111, 9.
970, 410111. carmen epicum
meditatur 9911111114. „110-
mauus Homerus“ ibid. 11.

 

