-539 -

8313161, 33. Ρ. Sulpicius Rarus: Sulpicius

83111113 104, ss. 303, s1. 310, su.
sphondylus 303, 1. Sura 1131111(831111)136,133.331.
3311311913 133, sc. 363, 34. Syr 'us (consul 1. CCCLXXXI
3111Η133(31311)3,34 13, sc. 131Ν ’3 3. 31311131.

11313 spiritu 6, ss. Sym 113 (3113111131 Sym·
spolia opima: 131113 opima 111131110141311113111111131111

163, ss. 3311111111 143,13. Symmacho
11111111116111111 313 mu, 1. sllullprlyllul 211ιὶ131111 111215

341, 3414, 13. Symposion Plutonis 313,14.
8133111133, 1111131 Burdig. 66 3 1191311111 363, 133.

xx. 333331 quadruplices 143,
statuae consuli positus 366, 31. 11638131116311111,1.

113. racusanus 311101131111. ·
Stella puer 436 m. acceium bellum 133, scs.
Stephanus (msrlyr) dilapidatus gyrisuss Eunus 344, 1.

30 31. 1113 11,11.
8111131131611. 3113113131 Τερψιχόρης 236, 13.
81111311 34 w, 1 uid. Mercurius.

· 3111113 314, ss. tabellarius 363, 33. 310, 11.
81313113 330, c. 0131111131 31313.
8131311 63, 11. Tabernae (111131 Dumnissum 31
g 31111133 343 xm, 4. 8331331311)113,3.
1 8111316434. 1313133331111131143, 13. 13-
§tycius Iuppiter 163, 133. 311311111103,11. bubulus
Stygii lscus 33611113, 1331 populi 313, sss. 1111111113·
l 431 xxv, 1. Stygius 1311113111 6113111111) 363, 11. accepti 11
¹ 341, 31, undas 30, 31. 3133131363134 11111113(ρὶ313)
Stymphalides uolucres 106, 3. 316 11111, 1. 1161133 unius
Styx 161, ss. smbibu orbis 1311311111 (13-
l succussor 33 xm scribitur 331, u.
1 31113113 341, 3, tacdae 346, 11.
’ 8111313 11111111131111111631111. Tu 313, cs.
, 61113. Tu isius uid. Albucius Lucanus
¹ Sueba uirgunculs 116 1, 1. Tulisius.
8113113614. 3331. 3331111113. Tauris Scythicus 143, 13.
81113331ηά33 31113111 331, 3. Tanaquil 41 m, 3. 334, 11.
, Ο. Suetonius Tranquillus: Suc· 301,131.
bonius 133, 1. Tranquillus Tcutcls‘dcs Pelops 104 xmus.
¹ 138,13. 13011111. libri 1133 1131111333, 3.

de regibus 361, 13. corum Tarbellus oceanus 33,11. ’111-

epitomc s Paulino 11313361, bella 1113131 30, 1. Tarbellae

11. 31. 11-11. 363, 41 sq. Aquae (Dux) 1, 3.

3111113913 366, 33. ,Tarbellicus Aturrus 140, 433.
Sulla nid. Cornelius. Tarbellica origo 64 xv1, 1.
Sulpicia poetria 218, 10. 413 v. 3111 333, 133.

 

