- xxxxvn ···

1Ι io 111 11111. P) 11 ingenio 111 ie genna 11 mes]
tm'IAI 11 Decimi magni Ausonii opus. et primo uersus paschales H
incipiantslssfoeliciter (1111.) H 1 solemniaH 6 11111 pontus (et

om.)H 8plaebs H 1 iursumH 16 111Η 2111111111ΗΡ
31 apud H 1 assere H Aunnt.

VII, 11 Ausonii ecloga A 111aotentibnsh 1211111111
14 irasque] iras A 1 cathenatos ΑΡ 16111 1111111 16111
contra ΔΡ 1 ducere A 21 Aspice et ad penas ΑΡ 28111-
danapaliA 311111111 33 igitur 111111. A 36 recusant
ΑΡ 3111]ΑΡ 42 imperii A 60 natum autA 61111.
1111111 A (c yraua'eeimie libri P uitiis literam, 1111111111 tamen
eilsbro 1111111 Auentiuoum 1111111111)

XI eatalogus urbium nobilium eiusdem H arbium 111111- Η
larum imcriptionee 11111111 10 11111111 Η 12 quelli 14
lycos H 1 bursa ΗΡ 11 ambitiones H 20 ponitus H 21
faecunda H 23 macedumque Η 1 adtollite HV 26 ingeni-
tum ΗΡ 1 anchora ΗΡ 111111111ΗΡ 83 largos H 34
omnigenus ΗΡ 36 faecundaH 311111111111 Η 41 lnueri Η

42 perystila ante corr. H 46 pelago HVP 41111111Η

60 ant ΗΡ 66 adpetiit HV 66 iAnnibalis H 61 herili
H 691111111111Η111111111ΗΡΡ 66 celebris, 1111 cebetis
a 1111· 1111· 'li iius 311111111131113111
HVP 11 EcclixH 12 AusoniumH 13 Prode HP 13114
Arelate-Romnum. ΗΡ 80 aquitanica ΗΡ 81 hcsHV 1
hybernum H(P) 82 Emerita ΗΡ 88 Hys ania H 841111
111Η Α1111.,1111111111Ρ 1111. 8111111 P 90 par ΗΡ ⁸
32 qudruplicea H 100 garunnaH 102 caebennurum HV
103 iberum H 106 plaebisH 1061111111ΗΡΡ 110 sese
cauis ΗΡ ,1111111 112111111Η 11. 113 deest ΗΡ 11611-
naq; ΗΡ 1 belgas H (ef. V) 111 adtollis H 118 quis me-
moret HVP sslmontis Η 119 quis HVP 12011111ΗΡ
112 getulus VP iterum H? chl. iterP item 1111111. 124
iberica H 126 1111. 111 Η 1321134 Exiguae immerito (111
1111111.) 1 domus est glacialis in Imo H (111) 1361111-
meutia H 131. 138 brumaq; breuis iuga frondea subter ΗΡ
140 Ardua murorum H 142 deest ΗΡ 143 disposita ΗΡ
141 adlabi HPV 148 frontem Η 161 hostia 111111ΗΡ
164 quem ΗΡ 166 coaspen ΗΡ 158 inlimisHV 160 Di·
uinaH 164 inclytaH 1611111111 ΗΡ postica: Finit
catalogus urbium nobilium orbis terrarum H

XVIII Ep. 1 Incipit Epistola Symachi ad Ausonium Aia
Symmacns Ausonio salutem dicit H 6 antestas H ΑΡ 1 caeteris
HA Scomprobas HA 11 adfectataH 16 eet HV 16

 

