-533-

Ρ64166146106111,6. Prieneus Bias 176, cs. 176,
Portus 1666116(Ρο167616166 1664061.

prope Nurhouue) 667, se. Prohlouus atque Anicius sau·
Condatem pernumeratum) guis 646, se

66661. Probus Berytius 6, so. Scaurum
praeceptor 661, rs. 684, 64. 666, Probumque 66, 16. 66 11, s.
ss. 676, 666. p. Augusti 646, rr. Probus uid. S. Petronius
61661601610666,76. 667, ese. Probus.

praefecturae sedes 6811111, o. iu procinctu 664, rra. 666, aas.
praefecturarum titulo 166406. processurae. 116110 pro·
praefectura (16 161 666,61. consule 161, nr( proconsul
praefecturae 00116616666666. 604, 41. ’
praefectura (1611161611 6, 66. Procris 110, 61.

66, 46. 868, ase. p. Illyrici Proculo, 11111 11101116 Delphi-
66, es. 1161166 61 1111066 6, dii filia: 64, er. uid. Eu.
ss. 66, sa. praefectura scrini- chrotiau

orum uid. praelecti scrinia. Proculus Gregorius: Gregorio
praefectus 66, er. 668, 44. p. 106. Gregorio ex praei. 166
(16111661111166611161106, 1111. Ρ10061661661111,1.6.
ee. 6641, 1111110166, es, prae· 810, 6.

’ 16011 scrinia 46 111111, s. procuratorum. pr. fisci: uid.

Gregorio ex praei. 1661111. 1611061166 praepositus.

, praelectus praetorio 668111. Procyou eidus 416, 10,
r 640, ro. 676, esi. professorum Burdigalensium
³ praepositus rationibus Libycis commemoratio 48.

66111111, 10. . Promea (Premis, Ρ114661)186,
prueropetluoe tribuum urba· see.

=· uarum 666, 606. Prometheae 86, ir.

616666616111616016668111116 Ρ106101166666011166 166, ss.
Rutupiui agri 41 11111, 6. homolus dux 668, ec.

’ honor praesidis 66 1111, 16. prorupturs'um musicum 676, ee.

prueudolus 66, 16. promus 666, rr. promus quam
praesul praetoriae cohortis 63, condus magis 674, sc.

³ 15. p. senati 640, re. p. prophelae 18, ra.

creatos litteris 648, re. Repertis Thressa 64 11116.
prouectu 676, ets. Propontidis acta 668, oe.
praetuta cohors 66, re. proscholus 68, 1111.
praetorium 666, rs. praetoria Procopius 116, ce.

161, ase. ucocuuouoslu 6101.
proredium 11, 146. Protesilaus 76111. 6671116.

. Praxiteles 866 111111, a 387, cf. Laudamia.

111116. Proteus 666, s,

Ρ1161616166660,14. protreptlcees sermo 666, 40.
Ρ166616680 xxm. 111111. 80 610116611066111616601111,1
117, 1. 680, 6. 660, 4. 661, r. protrepticum carmen 661, er
cf. 76 11111, a. prouerbium: in uetere pro
Priapus 116, se. uerbio 168, 1. prouerbio 161

 

