- 501&

499999937917. aestus maris reflui 250,19.
14999911(Α9ςγρ111)3301171119. 322, 9. 9911119119 pelagus
719999993311171111μ.ρ1ο11911911911911244,11
Aepppiius 1111119142, 22. Siga- Aethiopum plaga 190, 79.
1191111. 285, 97 rex 998, 91. Aeiua 949, 49.

Aeppptus 998, 90 999,11. Afer uid. Terentius.
dsedcmc'lccu χορίαμβος 236, 27. Aetolus 382, 9.

Aelius Hadrianus. Hadrianus Aeuua 8, 99. 18,15.

191 xv. Aelius 191, 91. Afrauius (togatarum scriptor)
Aemilia Aeonis, Ausonii 1119191, inThaide 155, 9. 909 9 341, 4.
3011. Apamemm 731 398, 999. 377,
Aemilia 0911111119. Μ9919, Au· 19. 378, 9. 999, 10. 7. 380, 9.
senii 9919, 32 v. 32, 14. 94 881,19.3,84 4. 405, 9. 9. uid
11717. Atrides.

Aemilia Dryadia, Ausonii ma· Apauippe 199, 449.

1911919, 45 xxv. Aputlmeles, Syracusarum rex,
Aemilia Hilaris, Ausonii 1119- 311 11, 1.

1911919, 33, 71. Apeuomus taurus 101 1171, 14.
Aemilia Melania, Ausonii soror, 102, 9.

43 11171111. 2 Apimmm (Apeu) 279, 79.

Aemilius Asper grammaticus: 4944444 103XX-XX111
Aemilium2, 99 Asper 244, 97 4944444174 99
M Aemilius Lepidus (consul 4114444448 4114 Censorius, Ar

9. 9 9. nonnum: 179919119- 14144
111911992646119 „ iau (Locrus) 384, 7. Aiax

444444 ag... 9999 3734413491.391

4141111411411 999999999999:

xx 4 auo 999, 9.
Aeneadum genetrix 98 111, 9. Ἀίδα, πύλας 89, 54,

8311911,9. A. ultimus Nero αἰσχροσεμνία 219, 99.

184, 11, A. generis 119191 9111- Mammea& cognomen Gra.
mus 188, ²⁵· 11911, 999, 99.

Aemus 77 11111,.7 78 1171111, Alam· 14, 911. 25, 99.

9. 381, 9. 389, 10. 420,9. alama (Alse; 91999 Galli 9.
Aenea 991 us supremus 242, ss. 11111919) 124, 199.

Aeaeis Vergilii 219, 91. Albae moenia 242, 99.
9991919919 248, 99 Albaue fala 949, 9. sus 250, 19.
Aeolia 397, 9. 9. aliumue aubueue 8911191199
Aeolidae 199, 119. 51991111. ineis, Weissfiscla,
Aeolus 999, 4. 124,199.

Aeeuia uid. Aemilia. Alcestis 47 xxx, 9.

aere 9119199208, 99. Alcides 1111911119 discipulus 2,
Aesculapius 197, 19. cf. 1, 14. 91 filias Ionas 2 99 eius sacra ,
149999191119191119242, 79. 104 111111, 9. eei 11171, -.9 9
Aesopus 223, 91. 14’71791931113301117711,7.

 

