..448-

4 Herodian. Π 3, 4. Ifflsseb'w) ἀνέφερε γοῦν εἰς Αἰνείαν
τὸν Ἀφροδίτης uoci Αγχίσου την τοῦ γένους διαδοχήν.
11 vergiidE. V 34 tu deoaeemne tuin A. X 667 o dolor
at ne eene.
Prof. XXqV [215] 5 1111111111. pr. 9 et ego functum obleotatione
uiuentium onerare non debeo.
6 (I Par. praef. metr. 10 hoo satie eet tumulis, 11111 eet
telluris egenis uoce eiere animae funeris instar habet.
Ver ·1. A. III 67 magna supremum uoee 11111111.
4111111ῗῖ116] 5 Paulini o. ult 11. 35 (Mign. p. 693) dogma
atonis.
11 of. Prudentius Perist. XI 173 seruat ad aeterni spem
uindieie 1111 sepulcro.
11 Prof. 11, 6 quietis manibus eedem fone.

VI EPITAPHIA.
praef. 1 uel uanam opuseulum: II'I'eohnop. praef. II: rem ἵ

uanam.

I 1 Cicero 111 fam. VIIII 14, 2 Agamemnoni regum regi.

112 Odyee. IIII 563 itti o’ 1111111111 naiton . . .
1111111111 πέμψουσιν.

IV 4 Mattial. VIIII 43, 8 Pellaei tyranni, qui oito perdo·
mito uictoria orbeiaoet. Martial. V ⁵14, 3 eq. qnid
mirum totoni spargitur ¹orbe (Pompeiae)? 111111

111 a (111110111011111111111111111111 sagum ,nnus
effatuattiittiissXoisitfltttitifflffl

VI 1 Hom. nt XIIII 113 πατρὸς δ’ ἐξ &rutilio 1111 ἐγώ

1 11811111εέ101 11181νὸοι ιΓ11111111 'melior patre.
3Vergil. A. XI 246. 250. ille urbem Argyripam
atriae 11 omine gentis . . . condebat. . . Arpos.
vsse orat. 0. 15 pastor . . . perfidus.
Ver ¹1. G. 1102 Laomedonteae luimus periuria Troiae
A. I 542 Laomedonteae sentis penaria gentis.
VIII 1 Ouid. M. XII 188 nune tertia (mihi) uiuitur 11111.
1 (Horat. c.1 12, 31 animaeque magnae prodigum).
VIIII 2 of. Vergil. A. II 550.
3 Vergil. A 111331 scelerum 1111111 agitatae Orestes . . .
obtruncat ad arae.
XI 4 Ennius ap. Cicer. Taso. I 15, 84 per ora airum.
XII 1 a ap. 41, 511.
2 Hom. Il. II 101.
4 Vergil. A. Π 90 pallaeie Vlixi
XIII 1 Vergil A. 11511 aoelns exitiale Lacaenae.

 

A.

