-051-

Ριιιιιιιιῑιι 821, ιι. Ρ8οιι proour5tor uel niliene
co pineis (Bareoh) 155, 115. 272, ι. 278, ι.
ιιιιιιιι libellne 584, 55 Philocte'ee 408, ι. ι.
Ριιιιιιιιι scriptor 550 xxm, Phehppe 553515505115155 848 ι.

ι. ι. 886, 1. 888, ιι

Periander (corinthios) 178, ιι. Philippue ιιιι 888, ιι.

181, ιιι 4071111· Philocteteaefleroulie’hereeum.
periocha 377. 381 ndu. 505. 8088706881. 5515

peristyla 155, 55. Phhneh 154, ιι nid T5.reue
Persae 148, 55. 174, ιιι. 278, Ριιῑιιιιιιι grmnohoue 818
ιι. 888 115111. 5 vn.

Ριιιιᾘιιηιιιιωι Phhop 0555555188555

ΡιιιιιΙ nlntio 271, 5. Persem philooophe'ae lPrinne amator
8161184184 188,ιι uid. yth5goru5.
Pertinax 15511515555, 50· Phleoethonteoe nndoe 551, 50
uem, Ριιιιιι orbe modio 78 vm1,1
Peraee'na semes 278, ιι. Phoebe 1555 5451, 5
petorreta 286 5. 555, 15. 888, ιι Phoebea laurae 148, 15.

5. Anicius Petron’e'oe Probue Phoebeioeoeoen(0orunn)500,15.
consul. 5. 871· Probus 155555. Phoehiee‘oe wgramm 150 Burdng
praet. 555 m praesectum eh 50, ιι.

consulem 888, ιι. Probe 555, Phoebeae 27, 11. 10. 82, ιι. 88,
5Probum 846 ιι. 248, ιι. ιι 118, ιι. 162, ιι. 178, ιιι.
Peeree ap oetohee: cathedrali· 555, 5. 555, ιι. 55051511.
ineohaeor 50, 55. ei 0555 880 ov, 5. 4,12 11. Phoebi

’ 0151155 ιιιριιιιι20, 55. 55055 1081118, 1115104

Phaeaces 168, ιιι. 884, ιι. ι. ιιιιι, 5. Ph. Musarum duotor
555, 5. 501, ιι uid. 501
Phaeacia 888, 4 Phoe'eio (anie) 55, ι uid.
Phaedra 111, ιι. 816, 15. Gnngehione 5155.
Phaenea 55 ιιι. 550, 11 ιιι Phormio Terentianae 878, ιι.

. Saturnus Phoephorae(5quue) 84xxx111,1.
ι Phaethon 277, 15. 428 xx, 5. Ριιιιιιι 51155101,5 102,4.
, Phaeneae poo’ho 548, 55. Phrthee 5555515,5.P11'ry.

* Phalaecem ιιιιιιιιι 418,4 §umbonum 78511,5. 280,ι.
Phaeaces 350 1117111, 5. 05- hrygn mun 5505 Phrygi'ae

, ιαίιηι 331 mun, 1. crustae 150, 48.

Phaon 818, 15. Pheyee fem15555(P5115)164,50.
Pharium templum 188, ιιι 887,ι.

Pharos Memphi5105184,550 Phyz'zh Demophoontis 5mi05
phaeeloe 274, ιι. 318, ιι Eum 5m1058481. 844,.ι
Ριιιιιι 847, ι. 5. phyma 268,

Phemius citharietn 882, 5. Picena aliua 884 xvn1‚1.
463, 5. Pietoue'eae rhetor 514 ιι, 5.
Pherae 388, ι. Pe'otceoe'i (Poe'tier5): 5555
Phidiae 328 mm, 1. uiorum 58, x.

Philo Cecropius 182, 505. Reoehe (Poe'here) 60, ιι.

84*

 

