—447 -

1111001011 1000 0011011111οι 01Ρ101 7, 2100001100

12 111ᾶ11111. 20, 7 Grammatico ud Scaurumt atque Probum.

ll Praei 120
, 18 Ρ1110 0.11.111124,880111000 Pyrrhi 1030000 senatui 00
equestri ordini Romae postero die quarn aduenerat (no-
mina reddidit).
Prci. XVI [200] 7 (I Par. 4, 3 Arborium Haeduico ductum (10
stemmate nomen.
, 1οΗ0100.0.11141111101110100011010100.
15 Vergil. A. I 14. Π 22 (11000 opum.
- 1700001010 3, 11 Palladiae ,0030 docta Tolosae.
101Ρ10010110 70 1110111 uesticipes 10000’ 1001 puberis 0001
ad mores artesque bonas fandique uigorem produxi
(l Genethl. 8 cum motu 0130001011 puberis aeui.
- XVIII [208] 1 Ηο1000. 112, 21 neque 00 silebo, Liber.
- XVHIllinfflOlll lVergil. A. Vi 841 quiete 00..010010..
10 000
13000..Βο11113010111111Ρ101.17,1000(100011000011110
uocant 0001130001000010,Βο10130100 00 rursum nomen
de rhetore reddas.
- [210] 7 01101. 10, 12 Scaurum Probumque. corde callens
intimo. 01Ρ1001.Ι20
14 Ouid. Am. Il 10, 38 0000001000 uitus mors 1010 istu 0000
11010101 1100, 8001 fuit 00 01000 tum prope meta 0000.
- XXI [211] suniat. Ep. 120, 17 pueros 0101001100 docentem.
14 Appulei. Flor. lepp 01 (10111 aciem 00 prorsa 00 00100
facundia ueneratus sum.
1011110000 1101000111 (irat. Act. 20 praelatus antiquis.
1100. Χ1111 38 priscis heroibus.
16sqq pillidat. Act. 19 ueteris illi 00 Homerici 01000100
subtilis deducte oratione Menelaus 00 instar profundae
grandinis ductor Ithaeensius 00 melleo delibutus eloquio
iam tertiae Nestor aetatis.

, 01. Quintilian. 1. 0. XII 10, 04. 1100οΡ100111001-04.

. - XXII [212] ὁ Quintilian. 1. Ο. uma 00 obscuritas lit 001010
uerbis ub 000 remotis: 00 01 commentarios quis ponti-
ficum et 0000001001ωο 0000010 00 exoletos scrutatus auc·
tores idipsum petat ex 0110, 'quae inde contraxerit, quod
non 1000110300001. hinc enim aliqui famam eruditionis
0100000110, 00 quaedam soli scire uideantur.

cf. Horat. Ep. qu 1 010 fautor ueterum etc.
- XXIII 10 [213] 01Ρ101. 24, 20 e 01000010 commemorabo 010310.
- XXHlI [2114] 2 01101. 23, 10 commemorat maestis 00 pia.
00100010.
0 ἔξω, ..ξ 1 condiscipulum 00 que 100310οτ0111 collegamque
0 00.

 

