-165-

Non denso ad terram lapsu glomerata fluit nix.
11101111 spirat odor, Libani eeu montis honor tus.
[Iam pelago uolitat mercator ucstifluus - 1111]100

[scr] XII. PER INTERROGATIONEM ΕΤ RESPONSIONEM.

Quis subit in poenam capitali iudicio? uas,
Quid si lis fucrit nummaria, quis dabitur? praes·
Quis mirmilloni contenditur? aequimanus Thraex,
Inter uirtutes quod nomen Mercurio? fur,
sTuribula et paterae, quae tertia uasa deum? 10111101
Oincta mari quaenam tellus creat Hippocratem? Oc,
Grex magis an regnum Minoida sollicitat? gran¹
Quid praeter nubem Phaeacibus inpositum? mons·
Dic cessante cibo somno quis opimior est? glis

10 Tergora dic clipeis accommoda quae faciat? glus'110
Sponte ablatiui casus quis rectus erit? spons' ’
Quadrupes oscinibus quis iungitur auspiciis? mus'
Quid fluitat pelago, quod non natat in fluuio? pix'
Bissenas partes quis continet aequipares? ¹ as·

15 Tertia defuerit si portio, quid reliquum? bes 115 ἵ

XII 8 Homer. Od. VIII 569
12 Plin. n. h. VIII 221

98 1111111 V 1 1111 Μ 90 101111161111) 17) thus Τ
100 lapitas 111 ΟΖ, om. V: cf. 92 11113

XII xr 1111111171 11111οῑ17 Ι [1110011101

ww 101pcanaVV,OZ
102 0111111111 01111οΖ)111111101 V¹lrans 10311111110110
mirmiloniI' Ι Vl thrux 1Ῑῖ 111111 G thrcsZ 1011111111

quid 1 101 cruscula rc 11111111 11 111111011111 V
¹⁰⁶ ⁰1¹¹ssstauruumacessus?¹ 1111111111

ippouacem

10111111 reru 1111111 qua a 111, 0 uu, 111. 11.) V
pheacrbue OTG 1 rnpcsrtum] V 110 clipeis q acc. (q del.) Τ
accomoda V Ι glur 7010180011ἕο 2,21 111 ablatibi V
, qui V 11.1120111.Ζ)1111111011 113 quis Z Ι nata V
’ 115 11110111. V¹ (add. 01. 11910101011),111 O

 

