-xv1-

Voss. 111

XVdeFastisl ...... V
inst: l.

XVI Griphus ........ V
XVII Cento ......... -

XVIII Epistularum libat

1. 2. 3 Symmachi 91111-
sonii ....... V*)

11 Tetradio

12 Probo

13 Vrsulo

14 'Phaoni ....... V

15-17 'Phaoni

18 Hesperio V

19 patri ' ' ' '

20 fillo

21 Genethliaeos . . . . V

22 Protreptious ..... V

23-26 Paulino ..... -

27. 28. 29. 30, 1-n. 31
Ausonii at Paulini . VII

(ia Π (ma 2⁷,1-1os)**

6-10 Paulo ⁴

30, Io-os .......
32 Oratio Paulini. . . .
33. 34. Paulinus Gestidio V
35 Fragmenta epistula-
rum ....... anotordodu· -
‘ biis nominibus
XVHII Epigrammata Ι 1-24 V -
pausis tamon exceptis,
nam libri inscriptio adast: V -
{p'tpssimiim' adast: ἦ·
e ....... ι-

21 at 22 ...... -
V Exo.

——-—-—-

*) aooadunt libri Symmachiani.
**) accedunt libn Paulimam.

 

