-460—

170-1858111. S. 112, 100-106 saepe per autumnum iam
pubescente Lyaeo conscendit scopulos noctisque 0111111
sub umbra palmite 1111110 10111111 Iumina 111111 Nereis
11 dulces rapuil de collibus uuas. saepe 11 uicino sparsa
111 uindemio 111011 11 Satyri cecidere uadis udamque κ
per undas Dorida montani cupierunt prendere Penes.

177 Ouid. Her. 1111 171 montanaque numina Panes.

Ver il. d. I 101111111111111111111111.

71 p. XIIII 21 paganica 111111111111.

u Vrb. 115 paganaque numina Volcae. cf. 71Ρ111111.Ι
(470) 21 11111111111011111, 1111101. ¹

178 Vergil. G. 1111426 medinm sol igneus orbem 11111111
71111311. A VIII 97 101 medium caeli conscenderat igneus =
or ern.

(Vergil. (11182 per duodena regii mnndi 10111111111111.
Vergil. (1111111 ubi pulsam hiemem sol aursus egil.) ,
u Sol aureus: Ecl. 8, 5. 16, 7. 15.

188 118111111. V 17 sqq.

185 Ouid. M. I 107 Panaque, cum prensam sihi iam Syringa
putaret, corpore pro nymphae calamos tenuisse palustres.

1898111. S. Ι 3, 17 nemora 1111 citatis incubuere uadis;
fallax responsat imago frondibus 11 longas eadem fugit
unda er umbras.

190 scat. ἕ. 112, 48 oum iam fessa dies 111111110111101111

201 pqupi quVbIII 1113111 utigreoque 1111111 praetoria ponto.

. am s...rem1e es.

201-204p Ermenricus epigr. 75 sqq.premipedes medio cui

1111111 flumine lembi 11111111 111111 flexus uiridesque
, per orus stringunt attonsis pubentia germina prelis.

111198 Plinius Ep. VIII 8, 4 ripae (0111111111) fraxino 111111,
mulia populo 1111111111, quas perspicuus 11111111 mersas
uiridi imagine 1111111111.

201 Vergil. A. VII 382 inpubesque manus.

209 (1111ῗέ1. A. (11111 143 qualis ubi . . . Apollo 147 ipse iugis

i ’111

206 Vyeligil. {rem 17 posthabui lamen illorum mea seria ludo.

211 Horas. Epl 18, 61 partitur lyntres exercitus, 11111 pugna
11 duce per pueros 11011111 more 11111111, aduersarius 111
freter, lacus Hadria.

Vergil. A. Vlll 67511 medio classis 1111111, Aelia
bella, eernere 1111 totumque 111111010 Marce uideres η
1111111 Leucaten. I

Siai. S. III 1, 150 11 Lucrina Venus. l

Symmachi Ep. 18 simul 1111111 choreis Amathusium .
renidens . . . Dione.

2151111101. Aug. 16 1111111111 plura ac maiora pericula
ullo alio bello 111111.

1

 

