-217-

A. v 818 Et super incumbens ‘¹‘ nodis et
’ 2211122 crudo A. ιιιιι usu.
Interquetsummis adnixus uiribus
hastam.
A. ιι 801 Haesit uirgineumqne alte bibit
2212 eruorem.
A. 11 12 Insonuere 22222 gemitumque de-
dere cauernae
eoAx1816 Illa manu moriensi telum trahit, 120
ossa sed mt 21
(1. 111442 Ale· tlus ad n1uum persedit* tun-l
nere mucro. A. ιι 811
A· 1111 moneor sese attollens cubitoque m-
nixa leuauit,
Ter reuoluta toro 221. * menet
imperterritus ille. A. x 110
’ G. 111 110 11221221222212121221*21222111·
que adfixus 21 112212112118122.
25 Nusquam amittebat oculosque 125
sub 22112 tenebat.
A. ιι 122 Itque reditque niem totiens
*uteroque recusso A. 1152
A. 111212 Transndigit 222122 * 21 pectine
pulsat ebnmo. A. 11641
A. v 3212. Iamque fere spatio extremo fes· '
eique sub ipsam
Finem aduentebant: '¹‘ tum ere-
ber anhelitus artus A. v 1992q.
³⁰ 1111122112 212 quatit, sudor fluit . 130
undique mnis, ·

A. x1818 Labitur exanguis, *(1221111221)
inguine uirus. (1. 111281

—u—-n———fl-

123 thoro TA 1212211122]11121Τ 1252221112-
betT 121 et]iem Verytlius 130 ei'ridaT 131211211-
guis T {t dns 1112 TA

 

