„436-

91 Prnegyr. Mar et 00111. d. (VI) 11: quamuis enim
magnum laborem eonsuetudo non sentit. of. Seneca de
tranquill. 111110, 9.

90 I Moo- 4119 errrore, poter et noi.

91 ornetur - honoretur: Lm. XXII 60, 4 ploboireioum quo
oneratur rum mogifl quaer honoretur.

99 oq. honor - onus: of. 1111911111. XXXII p. 520. (odd.
&nunt- Iuss· 85, 28· Quinfiffian· ΙιΟ· ΗΠ pr· a· sfflossu ΕΡ.
111Ι 9 in concione. VII 11. VIII 8. VIIII 9 eum *SouaronIr
notis, 9111111 eriri Ep„ 18 Ρ. iu.)

XXIII {XVIIII 493] Iulo Exegentludor (ἑο mloerte 111111. 9 Iam

oeno emororo mereor m...1amue

auum uictrix regebat Cynthia regnum . . . Puto 1111911

intellegi, ri dimo: mensio oret ortooor. of. Petron.
1198. Xu ent. 11111111). 616 St.

9 1111111. III 919 red lorge Colpe relicte audiet Her·
ouloor stridentem gurgite solem. stro. S. 111911111-
doremque rotae cadentis audie. =

MI Ep. XVI 9 Fulgent. l. 1.

4Ηοτ11. Ep. I 6, 54 curule e..bur.

6 G 111111111Π9111111111111111111111311111111111111
cuns.

19 Horat Ep. 11 9, 96111111 osee Iaboro, obscurus fio.

91 61111. 991 Euro aeque Asiae .
9111. Aah. I 410 Europamque XoIamque.

48 Laberius fr. 111411. (19811.) nummum ed gradum
1111ᾱὲ111911 ueneris, oomiooer aegre, nictu 111111

eor . 1
XXIIII [XX 410] 6 Cicero pro Roro. 100 hano prienam (palmam) ’
ereo lemniscatam. Plocio. gl. 64, Ilemniroeta: maior
palme hdietomm.

9 1111111111.1116111111119111.

611 Hesiodion (eol. 6), 9 sqq.

Fronto p. 119, 6 1111). en 11 o onum coges in 1111111
erutione cornicum uoculae eemu' ari?

19 Vergil. II. VI 66 utque uiro Phoebi chorus adsurrexerit
omme. ·

1311Xort. 1, 1 ru quoque uenturos per longum oonrore
anos.

11111111. de med. ’16 quotque hio eunt uersus, 11113111
111 tempora Ianos.

XV [XXI 411] pr. 11 defrudaer II Ep, XVIII 11.
14 Quintilian. I. O. X 1, 97 nummo iu exoolondis operires 1

111111ἓὲ ξπ. 4 quari summam inde eloquonoiae manum ’
rnp n r n.

X 91 91111111. 19 quaedam et in -singulir (11911111 «ΕΜ

 

