-556-·

Soncheei 11100111101111- 1
numeri tioniepeginee ’

II De 101110 nascentibue [Edyll.
111111] ........... · 001 400 ,

III Nomine Musarum [Edyll. XX}
1111 De signis caelestibus [Ee.
ΠΨ ............ 370 , 411
V Su pieie queritur (10 sinin reip.
ei temporibus Domitiani . . — 413

VI In puerum formosum. . . . 107 417

VII De 1114111011 eii ..... 417

VIII Didoni (npie X) . . . . 417

VIIII Ad emicem ........ 417
X (De coneneindine) ..... 418
XXIII Italorum e. XV epigrammata.

IA Bartholemeeo Merula publi· ἵ
ente (in 011 11011111118 1496).“ - - g
I—XVII. 413

ΙΙ Quae feruntur emanasse e bibl. 1
Georgii Alexandrini. (ed. Vgo·
letne Pei-mee 1439).

XVIII-XXVII ....... 438
111 A Th. Vgolei0 epigrammaton
libro inserte
XXVIH—XXXV ...... 433
1111 Ab V 010100 lete
xxIw-xx VII ..... 435

367 412

 

