-CXX -·

ἑξ (368) 11 761311. A VIlII 764 partibus aequis
X

369) 6 Vergil. G Ι 232 16311 mundi sol aureus astra

6761 il. Gatnl. XIIII, 1 tempora uitae ¹
(376) 106117161116116 maiorum nomine (116116 r
XI (377) 2 Vergil. A VII 180 Ianique bifrontis

11 Vergil. A V 68 cuncti celebremus honorem χ

, 18 Vergil. G ΠΙ 626 Bacchi ) munera
XV (381) 16 761311. A IHI 284 prima exordia
XVI (371) 7761311. 111161 661 aureus 6311
16 Vergil. GI 232 16311 mundi sol 61161666116
14 Vergil. G I 217 cum cornibus . . . Taurus
XXIIII (386) 1 Vergil. A I 13 Tiberinaque . . ostia
36 761311. A ΙΙ 116 Sanguine placastis uentos

Ill Domestica

Ι· (Η6166161.) 3 Vergil. A V 179 1611661161

lI (Paschal.) 76161. S I 2, 61 plaga lactea 66611. Stat.
Τ11.12661636166116666116111111161184

V (Precatio) 62 3116. Μ61. 711 61 et uertice sidera
an am

VI (Prec. III. 161.) 10 Lucgan. III 391 praecipiiem cursum

14 Vergil. G Ι 363 menstrua luna
IIII Parentalia

VIII (167) 4 Horat. Ep. II 1, 2 moribus ornes
8 Vergil. A VIIII 609 omne aeuum
VIIII (168) 16 761311. A Π1Ι 2 uolnus 6111
28 Fortunat. VIII 3, 277 his cumulata bonis 1
⁶ xl (116) 16 Vergil. A 1111616 artensis manus slep. 666 (

XIIII (173) 3761311. Α 7111160111116... flore iuuentae ³

XX (179) 6 761311. A VI 429 XI 28161616666116
XXIIII (183) 4 Vergil G lI 394 liba feremus

xxv (161) 6 1666611161 mors ennea. Fortunarum 61 ,

inuida mors.
V Professores

Ι (191) 39 Vergil. A VIIII 204 fata extrema 1
XVII (207) 4761311. ΑΙ 620 copia fandi u Ephem. 160 ’
XXII (212) 16 Vergil. A VIII 90 iter.. . celerant ¹
XXIIII (214) 3 Fortunat. IIII 1, 7 stemmate deducIt fulgens
ab origine culmen
VI Epitaphia
VIII 3 761 “. A VI 163 morte peremptum
XI 1 Oui . M VII 830 6116 corpore nomen

XII 6 Ouid. ex Ρ611. ΙΙΙ 2, 68 presserunt. . 111616 . . pede I

XVII 1 Ouid. M VIIII 229 Iouis 1161116 proles
XXIII 3 Vergil. A VIIII 491 funus lacerum tellus habet
XXVII 2 761311. A I 8 II 183 numine laeso.

 

