-466-

440 (I Ep. XII 75 Ausonius nornen 1141444.

449 Ρ114. pEp V10, 14444414114 4444 nidulum.

450 Vergil. A. Ι 678 mee 44441444 4444.
dEp. xxvnrro o nostrum deeus omes. 44444444 oure
u Protropi 19 4441, noue 444444434144.
1104414 8 tuque puerque 144441,. ,mea 44441444 eure..

. 450 1144311. A. 1111 6054414443443414414344.

11 ep .,28 3 4414444 44344144 iubeo notumque putremque.
(I Mos 422 1444144 nobique putrisque triumphos.
11 Ρ44144 1 9044344114, petri uutoq ue.

452 11Ρ44144ρ1. 82 doneo ad 44344144 pia 44444444 disciplinae
4441444.

455 1443411111137144444344441141404 4414111414444444 muros.

457 444144- horrea: of. 1143444.Ρ441).13,84114,1.

459 Vergil. 11. I 113 hominumque boumque labores.
A. II 303 441414414 boumque labores.
41. (I Mos. 305.

430 Vergitl. A. VIII 33 stringentem ripas 41 pinguia 44114
secun sm.

404 Sidon. 0. XXII 103 4414 44444414 Durani muscose suburra.

466 Vergil. A. X 362 sunu 441441141414.

467 Vergil. G. 1111 373 44 mure purpureum. Μ441141.Χ7, 9
Tibris 14 dominus Ι44341.

468 d Ep 14441. 54 numine adorabo.

4691144311. A. VIII 76 semper celebrabere donis, corniger
Hesperidum fluuius, regnator equorum (Thybri).

471 Vergil. 61. IIII 371 41 gemina auratus 1444144 cornus
4ο1114 Eridanus.
14411. Germ. 5 ne armenus quidem suus honor 441
314414 1444114.

473 dep. 31, 5 q.uu .Soythioo soluo 44114 ponto.

476 Η4441Ε. Iq3‚ 9114444444 4441444414 444.

477 Vergil. 11469uiuiqueluous.

480 (I 1141473 dup 144 4441414. 1113). XXIIII 81 duplex 444144.

4811144311 A.X1p1133 4143414Η11144414114443444ο44414.

483 4443444441 11414139 seruent aequoreos 14411414 fluente
4444

(I Ep. X 1 aequoream liqui 14 propter, 444144, Garumnam
11 Ep VI 13 aequoris undosi qua 4441113114414 recursu
Garumna pontum prouooeb.

XI. VRBES.

laurea Romu: Ouid. Ars III 113. Μ441141. VIIII 59, 2.
claudian. Eese. ΙΙ 16. Modoinus Naso I 27.

6 Vergil. A. II 325 1411111444.

12. 23 Ouid. E. VI 99 114 pares. ·

 

