SOUOHAEI SCHENKELII NOSTRAE.

Souchay Schenkl Peior
Epigrammata y1—146 Epigrammata XV

III.
CONPARANTUR NUMERI EDITIONUM
J

11-21 ........ 10- 20. ,εἳ-42
22 ......... [A. v ιη. . [xxm 11]
23 .......... 21 ..... 14
24- 26 ........ 22-24. ,43-45
27 .......... 28 ..... 46
28 .......... 29 ..... 47
29 .......... 31 ..... 49
30 .......... 30 ..... 48
31-33 ........ 82-34 . . . 50-62
34 .......... 35 ..... 1
35 ......... xvn ει . .VL(Epit.) 32
36 .......... 26 ..... 54
37 .......... 25 ..... 63
38 .......... 2⁷ ..... 56

· 39-41 ........ se-ss . . ,ὅθ-58
42 .......... 52 ..... 64
43 .......... [A. v η. . [xxm τ]

..ι-ι-ιιο--ι

*) Α = Appendix ed. Schenkelianae: uncinis spuria inclusi
Avsoxxvs. 35

 

