- CXXVII -

Conspectus siglorum

uid. tabulam p. XIIII-XVII. pragu.

V- Laidensis Voss. 111. 111 ............. ss
P Parisinus 8500 (Ticinensis) ............ 36
p Η1111111111613 ................. 37

Exosrptn us opusculis Ι). Mani Ausonii:

G SGsllonsis 899 ................. 53
Β 3111111111115369173 .......... · ..... 54
P Parisinus 4857 (Puteanus) ............ 54
α quenalis ludi libellus .............. 55

Familias Z libri:

Τ Τ11111111. i. laurinensis Voss. lab Q 107 ...... 70
st 1113111111ῑῖ11111111·11117

a 1111111ῖὶ1111111111111111111111 li
p eadem 11 Eulogo XXV (ubi G ast S.Galleus1s liber)

f Ferrarii ed. Mediolanensis ubi mancum est exemplar

Girardini Venalum

K Musei Britannioi Regius (singu-ns.) 31 ...... 74
1⁰¹ Sohenkslii Perusinus 102 ............ 74
p sxaerpba Parisini 18275 ............. 77
ψ singuli uel pluras huius ordinis libri

Ephemorioiis 111 (orationis) praeter VZ:

P Parisinus 7553 ................. 33
(l Cantabrigisnsis bibl. uniu. Kk V 34 ....... 39

in Professorum Bmuiguhsusgum commemoratione
11006 un

V* Leidensis Vossiani folii 12 abrepti (XV21-XX ex.)
exemplar Lugdunense. . .“ .......... 18

u 11111111111111111117111111111 XX

s Sannazarii apographum Schenkelianum ⁰· ' ’ · 29

Epitaphiorum XXVIII-XXX praeter VZ:

R Musei Britannici ood. Regius 15 BXVIIII ,,,,, 32 1

 

