-459 -

98 Horat. S. ΙΙ 7, 49 turgentis uerbera caudae.
Ouid. Hal. 13 uerbere caudae.

99 991311. G. 1111194 3913199 cum medio.

101 Cicero Arai. 143 squamoso corpore pisces.

109 hieroni. Ph0rm. Π 9, 98 (349) cena dubia (cf. Horai. S.

104 Ouid. Hal. 105 insignis ... 119919.

106 Ouid. ex Ponto Ι 8, 11 819199 1, 89 binominis Histri.

119991311. G. 1111 416 ambrosiae diffindit odorem, quo
9999111 neiii corpus perduxit. 9111199. 135 perductum
991 919 9199.

118 d 93119111. 881 solido oum corpore praeuius Enoch.

191 9913111,1 G. Ι 378 99 ueterem iu limo ranae cecinere
uere um.

194 (1119199, S. Π 4, 69 inmundis seruent . . . popinis.
daph. 914 99 mox fumosis conniua adcumbo popinis.

1981199199. V 836 androgynum, interutraque nec utrum,

131 dididiqdlxe lggfficurlnn 16, 1 o mihi non dubios 111991 me-
morande sodales.
91 Ρ191. 17, 1 memorande mihi.

135 d Ep. XXVIIII 19 99 pecus aequoreum 9911111 9199 uocis
911119 99.

136 d Griph. 71 Actaeae . .. Athenae.
Vergil. (1.1Ι11416. cf. ad 119.

137 991311. G. 11198 magnumque 1199119911 Nilum.

138 Vergil. G. III 493 agmina cuudue 1919911991.

139 (gordien. 1119199191). 11430 iam breuibus deprensa uadis

de ensa.

(Uip. 99 ostrea.. diuerso .. maris deprensa pro·
fundo (defense V).

145 Ouid. M. III 591 99119111 nd oras.

146 (11999138 exclusum . . . flumen. d 1199. 15 exclusum
...999 um.
Vergil. A. 111 196 magnaque 91131119 aequora.

148 seat. Ach. 1469 decrescere 1119119991.

157 eymmrohAEszubi corniger Lyaeus operib supernuGauri.
89998. ΙΙΙ 1,147 speciei etloerr'onemorosus palmiieGanrus.

158. 159. Vergil. G. 1111191 flerunt Rhodopeiae 919919199-
que Ρ911 99 et Rhesi Mauortia 9911111.
Vergil. . VI 30 1999999911 Rhodope miratur 99 ismarus

· 0 bea.
Vreligil. G. Π 37 iuuat Ismara Baccho conserere.

163 991311. Α. XI 73 laeda laborum . . . Dido.

165 Η9199. S. I 7, 99 expresse arbusto regerit 9911111919 durus
uindemiaior 99 inuictus, cui saepe uiator cessisset 11193119
conpellans uoce cuculum.

 

