-549 -

Bipont„ et Souohay Schenkl Peiper

10 386 ....... v12....V1120
20 387 ....... -13....-21
21388 ....... -14....-22
22 389 ....... -10....-28
Epistulae 1-xxv ..... Epistulae. . . XVIII

m 892 .........

v 394 .........
VI 39⁵ .........

xv1 405.406 ....... xv1 .....

xvn 407 ......... xv11 . . . .

xvm 408 ......... xvm . . . . xm
xvxm 409 ......... xv1m. . . .

xx 410 ......... xx ..... xxmt
xx1 411-413 ....... xx1 ..... xxv
xxn 414-415 ....... xx11 . . . ¹xxv1
xxm 416 ......... xxm . . . . xxvm
xxm1 41⁷ ......... xxv ..... xxv11
xxv 418 ......... xx1111. . . . xxvrm

armum 419 ¹ vm xx

Periochae 420-400 ....... [Α. I] . . . RXXH

Praefafiun- {4⁶⁹ ········· Ῑ ····· 4
culae

4⁷0 ......... 111 ,,,,, 1 1.' 2.
471 ......... xxm....V111.

Ἀ...-

Accedunt:
Epistula Theodosi ad Ausonium I Ι 3

’ Oratio uersibus rhopalieis X III 3

Pytha orica apophasis re robatur XXVIIII not. VII 2Β
Epsstuffa Symmachi (de osella) ante XVIII posIX

 

