-491-

121 Vergib A 1111e10 1111111111 murmure miscet

111 Paulus ed 0011111 I 3, 111 sapientia enim buius mundi
1111111111 111 ep ud deme.

136 01 1110111.. 1310111111 1111. 1

119 OE XXVI 1116. 32

111 e XXVIIII 11 1011 ue 1111111111 1111111111 111111.

118 11). 12 ιιιςιιι Bellerophontes.

101 11). 11 mentis mope.

163 11). 03 egene (111011110111.

18911). 1011111111Η..ι1011ι

leb-192 I XXVIII 31 Tanaquil bue

191 01 XXVIIH 11 eq. menbieq 11011.. bellerophontes.

193 11). 11 100111 11111100 obliuio 111111

198 11). 11 mentis mope 101111 11011111..111ιιιιι.

203 iq 1111111. 11110111 hee 111111 0111111111 Pyrenaei
1111111.

21311) 1111110111101111111.

213Ἧο111. 1. Ι112, 1; 1111110111 1111011111 b: pectore
maturo fueret puer, mteger 1110.

11111). bl hosp 1111.

221-224 41 XXVIIII 57-59.

211 1111111111 11). 18 eq 11110111..111110.

232 XXXVII? eq. Caesarea 1111131111. (101110...Τ1ι-
eaeo.. 111110.

zebee. XXXVIIII 00111110111111, Ρ111111,1111Ιι1-
{pemque curulem constituis patriosque 11111 sepelibis

neree?

213 Pete. V 86 110111111011111110

3181111111 e. XI (supra XXX) 41 111111 fabule 21 quo
rumore.

21311 XXVIIII 10 11111011. bu.0e ,110111

82211 {phem 01 (011111101111111 ebees insuperabile
110 ι

XXXII ,Orebie Peulipi. 1 VergII A X 1001011111111111-
potens 111111 eui summe 10111110
XXXV 3 Vergil. Δ 11182 queo tantae 1111111 motae? Vergil A.

VIII 90 erge ibet 11111111 1011111111110111111110
(unde ιιι Ausonio quoq-ue legendum erit rumore seeundo)

XVIIII. EPIGRAMMATA.

111111113ιί. G. 11111111010101.
111101. 392 studiis 1gn0bilie 011.
11111111 Amphib-yon¹8¹1 19 abilius tepuisse 10111 quam
seribere uerene.
11(8)e Coripp. 111111. III 111 auree pprpureis 11ρο1111111-
0111111111 pondere gemmarum plue grauia.

 

