⁵- 472 -

Terent. Eun. prol. 45 animum attendite, nt pernoscatis,
quid sibi Eunuchus uelit.
54 multi: e. g. Plin. n. h. VH 112.
wssdffi .
72 (I of. 162. Cypriani Exod. 1262 oum subito, horrendum
uisu, nubs fulgida 11115.
ΝΕάΜ
84 (I infre 128. ι
85 ὅρα τέλοςε Schol. 111111111111121. Diogen. VIII 51
ustos· ὅρα uoueri loo.
81 Ouid. Μ. 111 137 u tirno semper expectanda (1111 homini
dici ue beatus oute obitum nemo supremaque funere debet.
23 11. Varro Hecatombe 26 B.: Ludon fluens sub Sardibus
flumen tulit aurum, luter quod conquadrauit regius.
idem Serruu. 414 B.: ubi dicuntur barbari innumerabiles
lateres eureos habuisse. Gregorius Magnus dialog.= ibi
qm⁰·dam'dffia⁰ lgtoetergtiseecoeescblificabctur domus, quae
enters ur aur rr u n rur.
100 (Schol. Iuveuul. 14, 120: beuti: quetis Apollinis oraculo
(1111111111 111 felicissimus Agluus Aroes, qui numquam
113 ξὲξιῗέεἷῃῖἔειΐᾛχὲἓῗῗὶ11111’111111 optetur merus.
128 Menander (1111 192 Μ.) ὑπὲρ γὰρ ἑνὸς &lycio ἅπαντας
QVE-'⁰³' Terent. Adelph. 26 heec quom 1111, Micio, dico,
1 1oo.
182 (1 of. 229.
117 u Gr. Act. 19 Laconica breuitate.
S machi ep'. Ι 14 (supra p. 141) Laconicae breuiteti
c. u Ep. XXVIIII 36.
13811. Cicero de fin. V (13) 44.
141 Horat. 11132 1111111 diu, quid ferre recusent, quid
1111111 humeri.
142 Ρ1111. Poen. I 2,Ι 23 modus omnibus in rebus, soror
150 ἓῗῒιέῗὶαἳ eIIpIabllrtrII. 11 neget hercle [uero] ille ulti-
muse .
151 of. Liu. epit. 33. ’
gsiniisigoll. ep. ed Ciceronem (11 fem. X 32, 2). Sueton.
111. .
Teo. A. XHI 54 XV 32.
153 ΞΜ Ι11111111. 4 quid nuno? daturin estis en nou? —
nuon.

156 Varro 320 Β. quid uliud 111, quod Delphice 111111 11-
lumna litteris suis ἄγαν ontio?

160 Horat. S. I 1, 106 est modus in rebus.

162 8111. 12.
Septem sup. sent. 49 sotis hoc, ne sit et hoo nimium.

 

