-128—

Haeo quoque quam dulces celebrant spectacula pompas,
Remipedes medio certant cum flumine lembi 201
Et uarios ineunt flexus uiridesque peroras
Stringunt attonsis pubentia germina 0101101
Puppibus 01 010110 alacres gestire magistros
Impubemqua manum super amnica terga uagantem 200
Dum spectat ...........
..... 11000110 diem, sua seria ludo
Posthabet3 excludit ueteres noua gratia curas.

Quales Cumano despectat in aequore ludos
Liber, sulphurei cum 001 iuga consita Gauri

Perque uaporil'eri graditur 010010 Veseui‚ 210 “

(lum Venus Actiacis Augusti 10010 triumphis .
Ludere lasciuos fera proelia iussit Amores3

Qualia Niliacae classes Latiaeque triremes

Subter Apollineae gesserunt Leucados arces,

Aut Pompeiani Mylasena pericula belli 210
Euboicae referunt per Auerna sonantia cumbae3
Innocuos ratium pulsus pugnasque iocantes
Naumachiae Siculo quales spectante Peloro

Caeruleus uiridi 1000101 sub imagine pontus:

Nou aliam speciem petulantibus addit ephebis 220

aco auresaures. 00. 00 201-201 = hemeraeo
75-77 201 0011001 cum] 0010011001Ε110001Ι 202 oras:

oea 1111Ι 110100 campolus odd.),L 203 gramina 1100111100 l

l plratis (001100) G 204 pupibus L· 10100110 Β 0110110 L 1
00010110 B} alacris g. magister Gunmpieter 206 0000100111
0001111000 duos 0110100100 in 00100 uidit Boeotias suppletque
buco: uiridis qua sur 11100, colonus, Non 000111 Ι 001100 R

207 excludit: x 10 05¹⁸ excludetL 208 Quales Pee'per, tales 0
Tales mai. 1101. 111111 209 sulphurei: 010 0 G' Ι 0001 a dum
Schenkl Ι 001 0106 210 0010000 G· 211 associaris ea
tis 01. 11· 21210000000 G¹ Ι proelia G prelia B 0110 BL·

213011100011 miliacus L 214 01100 L 210 1101000001,οώ

0 l 010000 <a u.) 0 musena 00 (ria a rar. a), 0

216 000001ἰο G Ι cumbae G cimbae R cymba BL Cumae Hein-
eias 217 001000 L Ι locantes G 218 syculo ΒΙ 00011010 ω
spectante 11101100. 219. 000100 G (0100 iu rus. θ’) 220 1100
10011111. 1011. G 1 ephoebis G ephebis L

 

fl*

