-178-

Namque hi iubente Delio me legerant,

cuod ille munus hoc sapienti miseret.

’ Ego recusans non recepi et reddidi

Ferendum ad alios, quos priores crederem.

Dein per omnes septem sapienter uiros 110
Missum ao remissurn rursus ad me deferunt,

Ego receptum consecraui Apollini3 10
Nam si sapientem deligi Phoebus iubet,

Non hominem quemquam, set deum credi decet. ,
Is igitur ego sum. causa set in scaenam fuit 170 l
Mihi prodeundi, quae duobus ante me,

Adsertor ut sententiae fierem meac. . 1⁵
Ea displicebit, non tamen prudentibus,

Quos docuit usus et peritos reddidit.

En ἐγγύα, nolon δ’ ἄτα, graece dicimus: 180
Latinum est: sponde, noxa set praesto tibi.

Per mille possem currere exempla, ut probem ao
Praedes uadesque paenitudinis reos3

Sed nolo quemquam nominatim dicere.

Sibi quisque uestrum dicat et secum putet, 181

1761111111 deincepsque per omnium septem sapientium
orbem ad ultimum ad Solonem peruenit.

Apollinis tripodem aureum' Scoltper 16611111οη10 V 167
1110011191 168 recipi V¹p 1761101111101171 171 ac 1790101110
hac 17101ΡΙ11010111111Ρ101010111(10011) V 17201101ὶηί
P apolloni V¹ 178 si] his ΡΙ (111191-1741101111110111 om. Vp
diligit plebus Pcorr. 1790101110 174 001] V¹ 171 His igitur

Is qui ΡΙ 101] 171 Ι scenam VP 17611101171111111 ΡΙ prod·

eddi 171 duobus: out tribus 1090111001 00101110 0100101010 per·
eonem lbolctie reiciendum 1011001 8001010100, serendum 0011001800-
119011 2,2‚· 0111 doctoribus? 177011011οᾏ17 Ι 111100 al. corr. Vme
12⁸ 17811111111001111171 180 En Schera 1,ο111.1ῬΝο080011901

219 1 1118711 1761191οΡ1 para data V paraditaP Ι graece Perper, 1

0000 V 1100 Ρ 181 noxa praesto tibi eet VP corr. Perper (011
noxa set praes est tibi 01 ee. 703) 1811 possem VP possum

1790101111 184 nominatim quemquam VP cornp Acontius ἦ

1507 18101111171 Ι quisquam Pl uestrum 1790101110110111111 V rim P

 

