-157-

[³391 III. VERSVS MONOSYLLABIS ET COEPTI ET FINITI ITA
VT A FINE VERSVS An PRINCIPIVM RECVRRANT.

Rus hominum fragiles 0111 01 regil 01 perimit -rolrs
Fons dubiaaeternumquelabansrquamblundafouel sens
SPEs nullo 1111110 aeno: oui terminus 001 Mons
Moles auida, inferna mergit caligine quam nox
Nox obitura uicem, remeaueril aurea 011111 vao
va dono concessa deum, oui praeuius 001 'son .
Son, oui neo furto in Veneris 10101 armipotens 11000 -
Maus nullo de patre salus, quem Thraessa 00111 oens
Gens infrena uirum, quibus in 0001110 omne 11111 ens
Fas hominem 1110011110 saeris: farus iste loci Mos 10
Mos ferus audacis populi, quem nulla 101101 unx
Lux naturali quam condidil inperio Ivs
Ivs genilum pietate hominum, ius 0011111101 nans
Mens, quae caelesti sensu rigel emeritum coa
(100 uegetummundiinslarhabens,animaeuigorel vrs: 15
V1s tamenhionullaesltlanlum esliocus 0111111111 aas. .

III 8 Orid. Fast. V 258

III 11 111110 Versus Vl monosillabis VM monosyllabi 01vassAE

01 coepti] 010111. VoTG oepli ΟΤΜ1011111110111. T Ι ul] 111
01 M 1 recurrant V recurrat 0οΤ recurratur M G: totam 10110
iasar. orep 111.Ι101011001100 ΤΙοΗ11100011οΤ011-
1011010111.) 01 egilo regit 01011111 Ι sors To monosyllabo
minio rer. V 21011’.11111111111100111110011.1101011101)ε Ι
11111111· 1111111111111111131111111111111
0101011111211110117 4111101111οΤ111101ςί11001101101Ζ
6 obitura uioem] 0011110 111000 ΟΖΙ aurap Ι quum V 6 dona
01 pronius op 1 011111 Ι 1100] 110 TI iacet 0 8011110 G
tressa VM oressu (1111001001 1111111 911110111ορ infesta

10 homiuemr 0 eropus 1010 Vl Ι mox V¹ 11 mox V¹
12 inperio] V 18 quie 00110 Baehrens 14 irrigato! merirum
(11 0011101011. 0011101111Ι 15 uegetam p Ι animae om. ΤΙ
uigor 01 Va (101 al. 111 ros. V) 01 om. p uigor ao 027 bis Vl

16 Bis V¹ VVis Τ 1 tantum Vup uerum ΟΖ 1 tantum 011] 001
tantum p 1 iocus] iocos V iooor (praecedit spatium uacuum 2-3
111110 iueo (cum spatio c.3 1111110000) p locusG Ι 01] 0111110100
0011111100, supro add. 101111 rasura Va a} nilhil 0 nichil M

 

