..54³1..

Bipona et Bouchay Schenkl Peipar
131 .......... 92 ..... 93

162 ........... xxms]
ἰὲἓῑῑῑῑῑῑῑῑῑ ἔζη
11124

11].. xm s]
'.'¹⁰³] m11¹1⁰2
..18] xx1111s

162 ..........
163 ..........
164 ..........
166 ..........
166 ..........
161 ..........

Parentalia 168-188 ..... XV ..... .1111
Professores 190-216 ..... XVI ..... 1

Epitaphia 1-26: als—243 XVII 1-21. ,11 1-26
27....244....xv1128. ,1131
28 . . . Ι246. .Apig. 61. 611638]
29....246 A..V.as
³0 . . . .841.Α.136...[Χ111181]
31....248....Χ11118.. ,1128
32....249....-a4.. ,1136
33....360....-36. ,eigr62
34 . . . .261. [.A. vaa].. [ 1135]
36....263,,,.Χ1Π32.. ,1133
36....266....-30.. .-31

36*

 

