-· CXXVIII -

Mosellae libri praeiet G el B: praes,

V Vaticanus Reginae 1⁶⁶0 Ι ,,,,,,,,,,, ἔτ

R Turicensis (Rhenangiensis)
L Laurentianus 51, 18 ............... 54
ω consensum librorum indicai

Causarum libri praeter G eb P (i. Puteanum) eb Zp

Σ Reginensis 1289]ι , 53
R Parisinus 9347 ἐξῆ ι’ ὢν· ·············
M¹ Magiiabecchianus Ι 6, 29 ............ 54
de ceteris uid. quas adnoiaui in praefatione ad pp. 54
eb 58 sq.

Technopaegnii libri praeter VZ:
0 Cantabrigiensis bibl. uniu. Ka V 34 ....... 99 Ι
.............. 30

v Leidensis Voss. Q 83
p Parisinus 2722

Symmachi epistulp41·111111t 132an indicaui inira
p. e .

Paulini at Ausonii epistularum libri praeter VP = α.

Π Parisinus 7558 .................. 33
S Parisinus 2122

β Β Bruxeliensis 10703lbl⁰1³empa¹llini ········ 32

Tullianus n ep. xxvnucrs) ........ erebro

-———.-..—-.-

V¹P⁸ ebe: littera· dextrorsum superscripta Scheniselii mustiones
ameis iia discrepare significari.

 

