-· LXXXIII -·

XVII Ideest stitImia 1Ρ1 sssmbisndosP 9ad cubi-
tum] ad 6101 (cf. P Vyol.) 10 ss om.

XVIII 1 deest 41011 (stom.)

XVIIII 1 deest 4 quidquam] qd 011601 (cf. 17901.)
611 (t sets corr.) in penelopsm (P) 90011011οΡ 1sqn1P
14 GXXmlusIsest 3sIesippusP stheeolymenus (P) bspud
ξἰξπιιᾲΧΧΙ 1 deest 10011111 11110016 9110011111 106Ρ
11 tentasset 13 persons] prims (qul.)

XXII 1111101 Iuly⁸x⁸ss m.² 0001. Sphilo 06106

11 phoemio P 12 omnium deest 1 ulyssis 13 praeconi] unIP
ἒξ ffissegm' 15 1111001011 P 1 melantium 1110161611060

XXIII 1011101 2HslcidisumP 3110110101Ρ) 61111016
P 1 sibi om. P 8 dein 10 ulysses 1 0000100110οθ

XXIIII ldeest sprssdicstur 12 affecis' 14 ulcissi
Hstgssgpff'im 006111οο6 18 6001601010 19 utrinque
po XXIim} Septem sapientium 0611611166. 10
his non obseruandi 6110010161 duo libri:

P= Ρο01.8(110000. 101. 1044 s. XI cuius 0001011-
“I tasson 1610616 deserenda,

A == Anyelicamts V 3, 22 1. 33“ s. XI3
adhibui 100161 etiam libros oriundos codice quodam
2⁰32& {IIIIII 00101 s. 11 uel xn f. 110

1110ῑέ affl? usrlsmlassvffiifiiIRPss. IIalshrensi (LR),
Schenkslii (ALR) conlationibus.*) 0016106, cum 10161-
polati 6101 scateantqus uitiis propser ipsam aetatem,
abiciendos duxi**).

⁸) Publilii Syri 0601001100 res. EWosfflin Lips. 1369 p. 149
-152 Baehrens PLM1111ss-1ss Schenkl p. 246

*‘) 6001 sutem BdeanensIs Domin10slium Vinsti, Pul-
00001 fragmentum, 11001110· 1100111 (ds uita 61 moribus 111110-
sophorum) sodex satis corruptus, sodex quo 31000101010100
011 in Hildeberti opp. 001. 1336, Basil. ΒΧ 35 s. XIII 61 Bam-
109. eiusds'm ssssuII‚ quos 00010111 WoefIIInus3 Vindobonensss
3150 61 965 s. XIIII, Laurentianus 37, 25 s. XV, quo Vgolstus

f*

 

