-· LXXVIIII ···⁴

Augustanus in fine adiecta habet epigrammata 83 11 82,
eodem ordine, omisso tamen nomine 11 non sine uitiis

legi in uetustiore Vaesana· 11110 a. 111 s. XII scripto
(uid. Wattenbach N. Archiv. 11403).

III Β) 11 conlectio aliquando ex plenioribus libris

Ausonianis amplificata est3 nam eod. 8. Murci Veaet.
App. cl. XII 8 chart. s. XV f. 931-991 „Ausonii Theonii

poete prpstantissimi carmina ex omni opere suo deflorata“

haec carmina habere dicit Schenkelius: 1. 261. 8. 45.
147. 10. 11. 249. 13. 5. 19. 20. 119. 245. 42. 120. 6. 70. 71.
77. 78. 127. 23. 79-81. 86. Bissulae e.6 et 7 (330. 331). 44.
1117101309). Centenis ex praefatione excerpta (310). [haee
lere cum Gudiano, nisi quod suo loco pulsi 5 et 6, aliena
epigr. interposita 77 1141, expulsus Cupido 1100110 prope

totus, inuersus ter ordo (epigr. 7011 120, 1271178, Bissulae ’

11 Ε11111111)]. accedunt, quae in Gudiano non extant, epigr. 82.
11. saur (stemma). 111111. us. 100. 102. 101. 101. 11.

eius scripturas cum Guelpherbytanis consentire quam-
quam inquinatas temereque nonnumquam immutatas
dicit Schenkl. p. XXVIII.

Praeterea singula carmina ex libris huius familiae·
deprompta leguntur in his codicibus plerisque s. XVI
scri tis:

Ι8111101111211 f. 155²: „Echo ad pictorem“ (11)

Monearrrrfosu „Ausonius deeynicooiogenomcts)

Ambrosiam 1174111. in integumento: „in buculam
Myronis“ (58 -l- 59). „in uxorem moecham 1110111111ι
(10, 1-4. 7. 8). „idem in 1111111κ (23)

Barberirw 2127 (VIII 42) f. 226¹ „Ausonii uersus
supra duodecim Caesares“ (256-259); 1. 3071 ep. 82
118311. 31811 „Ausonii Peonii“ (de mensibus ecl. 375)

Laurentiano 81, 42 f. 42ῐ „Ausonii poete uenustis-

simi epigrammata“: 58 (bucula), 44 (de Philomuso)
i 3,1-4(ad fontem Danuuii), 6(leo). f. 48Ιι „epigramma

in Gudiano et Augustano desunt quae Barberinus in epigram-
matibus multo amplior habet 1. 9,1-1.1. 150. 141. 4. 12. 17.
18. 44. 46-48. 50-52, 55-60. 33. 64-68. 30. 99. 97. 98. 95.
96.100-103. 72. 90. 49. 77, Bissulae earm. l. 2. 4. ὅ.

 

