INDEX NOMINVM ΕΤ RERVM.

Obseruandum priorem numerum indicare peginam, poste-
riorem non paginae ced opusculi uersum, 311333 numeri con·
currant, medium atque Romanum braciorum esee carminum,
quorum plura saepe in una pagella leguntur.

333333 311 33, a.

absinthium 333, 8. 389, 3.
Abydenus ephebus (Leander)
Aliciicgggii, 33.

aceiae 374, 33.

cccccccccc Romani 367, 33.
accepti ei expensi tabulae 339,
311ξῖ333333 33133333 nm, 1.
Achaeum nomen 149, 33 stadium
52141285'103 xx 1.

3303133 spirat uirus 133, 316.
31333133331311333) 319, 3.

Achillea 74 3333. 363, co. 381,

333 377, 3. 378, rc 378,.3 379,
3 33 3. 384, 3, 33. 383, 3. 387
3..,.338833..33339,.333.
390, 33. 391, 3. 31 Aeacides,
Peliadee.

Achilleam bustum 81 333373, 3.
Achiuae res 381, 3.

Achiui 81 33333, 3. 378, c. 384,
811,

Aciliai (Aquilini V) Dardana
pigo enies 70, 4.

Acilius Glabrio iunior, gram·

malicus Burdigalensie 70
xxnn.
3133333333 333 337333, ι. c.
’3137333333 333 nvn, 3. 3.
3333313163, 33.
Actaeae Athenae 304, 33.
Acincum cliuum 134, 333,
Actiaci triumphi 188, 811.
Actorides (Patroclus) 383, 3.
388, 8.
adacio 138, 33.
Adam 8, 33. 18, 33
Ariorica caedes 133, 33.
Adoneus 330 33333333.
’Arianis (ἅ ) 331 11371111, 8.
Adcnicllo, 11 343, 43. 385nxn, 3
AdonincruciaueretProserpina
118, 38. uid. Ciny reiue.
Aeacides (Achilles) 74 1111 1
78 337333, 3. 163, 33. 331, 33.
Chironis discipulus 3, 33.
paene lone 333333 3, 33.
(Pyrrhus) 160, 33 Aeacidae
(Achilles Aiax Teucer Pa·
13331333) 73 711, 8.
Aeac Salaminius 110, 13
aedilis 170, 33 aediles plebi
313333133103, 33.

 

du'

