— 514-

Deeponius uid. Latinus.
· Dromo (Terentianus) 180, 999.
(19911998401161911.
Druentia (Duronee) 140, 419.
Druidarum stupe 62, 1. eiirpe
Druidum 69, 99.
Druno 1111111119 (Drino) 140, 419.
Dryadia filie Paulini 99 Me·
geniiree 48 xxm.
eius maritus uid. 28, 49.
uid. Aemilia, 111119.
Dulichius (Vlixes) 67, 99.
1)911911199199(1)9111111191 uel Den-
sen apud Kirchbery) 118, s.
Dumnitonus (1191119999 prope
Burdigalam in 91919199 (19-
19911999 rips) 247, 91. Dumni-
toni 268,16.91. Dumnitoni
Ι domus 262, 69. of. Meduli
duplex urbe (91991969) 140, 489.
Qumu
Duronius fluuius (Dordoone)
140, 491.
Durius 9911119896, 1.
Dymantenetu(Heouba)80xxv,1.
Dynamius, 96919189991391991-
919 69 xxm. 8199191993119-
1111119691.
dyseros (6999999) 8181911111, 1.

Eboeoe 91111111 (8996191) 228, 99.
Ebromooue uid. Hebromagus.
echinus 1119111191 274, 11.
ecclesio (concio) 280, se.
echo 182, 999. 288, 99.

Eeho 8289119119, 1. 849 01,1.
eoloyo 109, 19. 87 adn. 91,
99 91111. 92, 99 91111. 1119991
ecloga 197, 94. 9319391991
liber 109 911119 9319399991
97 99119 adn.

eeioyurium uid. 991939.
edietum (9911919119) 886, 999.
edicte (imperatorie) 871, 491.
Boou 419, ss.

991999 uid. 991939.

eoressio 11.

919999 (91113.) 38 919, 1.
91999991 (sing.) 848, 9. elegea
(plur.) 46 91191199, 9.
97991· 29, 19. 89, 19. 70, s. 230,
umufflu
dononio 611119 201, 19.
11111199, 99.

Elis 104 9991911, 1.

Elissa (Dido) 111, 99. 146, 8.
819,19.
Elysia sedes 81, 99.

Elysius Iuppiter 886 19119, s.
Elysii alipedes 84xxx111, 9.
Elysium 7811, 9.

embolimaeus dies 101 9991, 19.
Eneeiio (Meeido) ef. 149, es
(Hispalis V).

Emeritensis Anae 279, 94.
emporus 274, 99. (scrib. ἔμ-
919999).

Endymion: 6, 19-19.
Εἲάφωίοηεί sopores 111, 41.
9.6,19.

Enyonosin eidus: Genu pro-
lupsue 412, 9.
11199199167,119;11111111199168,199.
Ε999919979919111
9916991991919228, 99.

Enoch 9, 99.

Eoi 1939199 409, s. 111919 ane
26, 4. 1119119Εοί 161, 194.
Eous rutilus 7, os. 411, 49.
Ε. instans 201, 99. uid. Lucifer.
Epheneeis 6.
Ephesus: Ephesi spedista 9119-
1199 (chersiphron) 188, 991.
Ephm 181, 914. uid. Corinthus.
epicedion 21, s.
Epicurus 890, e. 426 9999.
Epimenides (Τ11116919111119)276,

Edirotes 0111999 68, 19.

Pidonia 72, 4.

πίτροπος, procurator, 278, 9.
epodi 980, 99. 288, 9.

epodon 1111119 226, 11.

eoos 68, 10. inu 286, 99.

 

