-492-

’1 Ouid. Ars am. 11 139 riualem patienter habe.

III (10) 001. Ρ110. 0. h. xxviro ea 001 001010 01 hominem ¹
occidat, 0101 100000111, quod in homine perimat. 0010
00 0010 conluctatur, uelut pariintus 1000010. 0010 haee
pugna est, 0010 00000011 10 uisceribus reperit, mirum·
que, exitialia per se ambo 0001 0101, 100 00000010
homine 0000101100101, 01 homo supersit.

IIII (70) 3 Ouid. her. X 31 0010111 001 tamquam quae me
uidisse putarem.

Vergil. Α. VI 454 aut uidet aut uidisse putat.

V('16) 00010 absonae: Oieero de orat. III 41 uox. . absona
atque absurda I 115 0000 absoni.

1 Ouid. M. VI 395 lanigerosque greges.

0 Ver ·l. G. 1413 01 0000100 gutture 00101. ·

VII (44) Ρ ’10010001 3Ηο101. S. Il 3, 104 si quis emat citharas,
11111ἓέ stultulus’.l2.lll¹3rl¹ll:l‡2.llt5

4 Μο11101. III 4, 8 0010 01110100100 0111.

VIII (48) 1 (I ep. 13, 1011001100.

XIII (4⁷)bffiffrffitl· XI 101, 4 quam silet in 0010 001100 etin
10 a.

XV (81) 1 Ηο101. Ep. Ι 1, 40 dimidium 10011001 000011 habet:
sapere aude, incipe. 1110011οο0. 36.

XVI (81) of. Anthol. Pal. X 31 ἡ (1000110000 βουλὴ μεγ’
partesv- ἡ dt 10χοῖο ultr ἐφελκομένη τὴν partiretur
zar.

Martial. Vl 30. VH 43 Seneca de 10001. II 1, 1. 5, 1.

XVII (83) Seneca de benef. 111, 1 ingratum 001 beneficium,
quod diu intermunus 100110 1100011 . . . proximus esta
negante qui dubitauit nullamque 10101 gratiam.

XXII (91) 1 a 00. 110-1 10000010 quae non 0011, 111001 quae
0011 ego nolo. Ouid. Am. ll 19 (36 quod 00001101, 1001ος
quod fugit ipse sequor. 11011101. V 83 a 00. 39.

0101101110). Vl 11, 3010100010010001, Mares, sagatus
amem? 01 praestem Pyladen, aliquis mihi praestet
Oresten. hoo non fit uerbis, Marce: ut 0100110, 0010.

XXIII (91) 6 Terent. Heaut 311 sq. 010 010010, 010 potiri, 010
quod des illi 011011 10001 0000 10 00110010 001101οω 000
uis: haud stulte sapis, siquidem id superest, 00110 1011
quod non potest contingere.

XXIIII (1110011100 Μο11101. III 91, 3. VII 11, 1.

8 Ouid. F. V 41 00111110 00010100 0001010 00110 0000.
11100111 stadensis Troilus 1111 311 diseat in auctorem
00000 101110 00010.

XXVI (1)1 Geli. VlI 3, 0 (On. Matius) in seeundo Iliadis
ViatorIam uolucrem praepetem appellauit 10 1100 uersu:
Dum dat uincendi praepes Victoria palmam.

 

