..L-

54 induendo HAP 1 induit] 99 exuit A 56 Inter utrumque
HAP 1 99999919 H 59 absterget HAPV 69 9199 99911999 H

63 Τ9199; nostru HA 1 sibi iure ΗΡ iure ,sibi A 65 intelligi
HA 66 dilligiA -68 praesenti H 69 Abhorret futurae A
70 9999] 991 HA 1 uidemusA 79 891Η 78 999119 HA

77 999199 H gustus A 78 sera ΗΡ 1 reditH reddit A 83 putos

H 89 diseamus ΗΡ 91 iure HA 94 l. 911. 91 f. d.HAP
100 Vel aliud quid horum est HA(P)‚ 9111191119 lectu 199919 H.
post 102: Vale 999 illustris atram. sor. H. 99991199 99997911

ise A. aete 103: Paulinus Ausonio SalutemH Iueipit Epistola
quarta A 104 me egisse HAP 106 querelis ΗΡ 108 ,991-
feetibus H 1 poscere nollem A 116 Insita H Irrita A 1 uerba
HAP 117199999141 118 superis H super istellantem A
efiP 119 aspice HA 1939911911 197 uostrisHAVP
198 9991 meA 129 Quem] Quae A 13999919919] A
136919991ΗΑΡ 138191191 1397119911 149 m1]moHAP
fateor. . . mens non mea quondam A (Hs ef. P) 149 Set
145 cedet A 150 919 mea 999911 911 (99.ι corr.) Η 159 Au-
soniis A 153 pomum HAP 155 detestanda HAP 156 sed
om.HAP (19999919 Α) 119 Nomine H 160 91] 91 HA
161 habitare HAP 1 frequentent HA 166 strepitus A 1199
uersu finitur epistula 19 H

A 169 dei A 179 91 mereatur] ut meme (interposita la-
99991 A 173 deest ΑΡ 178 sedisse illis] illis saeclis A
189 uoti] ueri A 191 bellerophontis A(P) 193 91919 AP
194 Quin 91199991] patrem A 900 99119 experientia A (ef. P)
9099991191Ἀ 906 9999 diuesA 909 Non lareA 911
1199999911 91319199991191991Ρ 99999 991 99999 om. AP 991
hiberis AP 999 iaoisA 993 bilbilimA 99411991991 998
atlasA 9991999191 930991991991Ρ199199991Ρ 931 Bilbilis

· A 1991919911Ρ) 939 baroiunusAP 933 1999991191 936

. tyrrenum ΑΡ 939 Au tibi me domine inlustris A 941

mallim A(P) 949 proteris ΑΡ 948 harenosasA 950 Rara

unum Α9911. 959 augustae A 1 19119119 AP 3531999999

inter titulo 9199199199 A 914 inadtrito] 991199 A 958

materia ΑΡ 959 9911911919 A (sed uioo A) 960 199119 A

965 maleAP 966 notiA 968 99999 AP 979 religiosaA

976 Exeiret lapsum 91 reetisA 9779991191 978 audes A

980199999199 AP 981 teuensAP 983 id] hoo A' 984
hoe 99999 finitus epistula 19 A

H XVIII ep. 1 ¹Paosoi’ososn 19 salumn nn011avsou11(f.36:
(111199)99999999999 m chartam) H Ι6 somniis] (f. 36 somni
In opusculis ab aliis 99199 editis 191 919 9999 oum
Z libris conmunia habeut Bobieuses, 91 919 9999 ex

 

„A

