..543-

Biponl. el Souehay Schenkl Peiper

31 254 ....... XXVII 33 V134

36 266 ....... [Α. V 1]. . [XXIII 1]
(11616161256-264 ........ XXI. . . . XIIII
Vrbes 283-296 ........ XVIIII ..... XI
Ludus 223-308 ........ XX ...... XIII

XXXII... · - 6· ..... [m ¹]

Edyuia l—XX
I. V. Paschales 311 ..... VIIII ..... 1112
Π. Epiceffion 313-313 ..XI 1114
III. de herediolo 320 ...... XII ...... llll
1111.Ριο1τθρ116111321-322. . .XIII . . . ,Χ111122
1.(16116111111601323 ..... XIIII . . . . XVIII 21
Vl Cupido 324-326 ..... XXIIII. .VlII
VII. Bissula 326-331 ..... XXV ..... VllIl
VIII} 2661633312-33611111.11166
X. Mosella 334 ....... Χ11112. X
Xl. Griphus 335-336. ‚XXVI ..... XVI
XII. Technopaegnion337-349. XXVII ..... XII
XIII. 06110350-366 ..... XXVIII.. ‚XVII
XIIII De rosis 361 ....... Α, II. . . [ΧΧΠ 2]
1111171138011601362. VlIl 1112
XVI. Vir bonus 363 ...... XXX ..... 1113
XVII. Ναὶ κα1” ov 364 ..... XXXI. V.114
XVIII. Hesioffion 365 ...... XXXII. . . 'VH 66
XVIIII. Herculis aerumnae 366.. XXXIII.. 111125
XX Musamm nomina 361. ,ΞΑ IIII] [XXII 3]
Xologal 368 ....... XXIII V.II⁷
2 369 ....... XXXV.. .V118
3 316 ....... omwsa. ΧΧ.114]
4 311 ....... V8 ..... Π 16
5 312 ....... -1 ..... - 9
61313314. . . . . -18.13. . . -21
8316 ....... -ll....—l9
9316 ....... «2....-16
10311 ....... -3..,.-11
11318 ..... “..-5,...-·13
12319 ....... -4....-12
13380 ....... -6....-14
14 381 ....... - 1 . . . . -
15 389 ....... ··- 9 . . . .
16 383 ....... -· 11
11384 ....... --10....
18 385 ....... - 16 . . . .

 

