..542-

Tranquillus uid. Suetonius. try 99 (8199110οώ9) 247, 99.
Treueri 302, 114. Τ 1119113(2)Β313391278,43.
Treuerorum 243, xm. Tulliana opulentia 223, 22.
Ἰ1919311(31)1.)100,1.28733. Tullianum 13912209.

1131111 urbs 11813· 11. 1993991939, 11111993,
1333333 urbs 111, 2⁹· 12. 939, 12. 221, 99. cicero 122,
Τ11111111111111111 146 VI· 139. 324,19.019319311913399913
mimz correcturae 1111111111· 119, 12. Cicero consularis 220,

1}- ι ‚ 102. 019319 praetor primus
1111111111 011111 11111 2⁰42 19· , creatus, consul prior 307, 913.
mm 1111111 11111049 ⁷⁹· fflbffl Τ911119ξ1913199 ad Caerelliam

0110111119 222, ⁸⁶· ‚tribuum 218,19. ullii frumentaria 273,
urbanarum praeroguimaeassb, 14.

. 91313333

... ω. 333
metm Aesopia 243, 11. m 165, 99,

Trinacria 201, 19. 338, 8. Tydei filius 308, 884.

mgfflffifflg· uuus 381, 2. uu Diomedes.
12 22 1311111111 columenpfg 2s Tyndwsfflwm: 3³⁶ um·
’ ' tyrunmci temporis 83, 29 ty· ,

mmmm& a 1911111919 temporibus 287 xx

Tritonia 320, 1, 331, 2, t 9919993 Domiii2nu2 410, 25.

Tr· Pana, 399, 2, 403, 2. yrium ¹subtemen 332 mm, 1.
Troas (Polyxena) 813331, 1. Tymwnwa T²m⁰⁰ 23⁰2 ⁸⁸· ,
Troia 133119. 13 11111. ι. 39 Τ 0111111111 011111) ⁸⁰³. ²³⁶· z

33111,3.327,3119.378,19.

331,1. 3931. 399, 11 uid. 1911111142111 ,

Asia 7919113 Augustus 323, 1. 13,
Τ3919111373, 12. 330, 99, 382, 22. superum curu 99931109 ,

1. 38319. 33333331, 337, Valens 322, 9. V. Augustus ¹
1. 1. 333, 9 9. 380, 2. 330, 9. 323, 1.

3. 19. 7939119193091319933191918,13.
Troiana iuuentus 337, 2. 19119 3213113111κ 322 3331. 372,

77 311, 9. 139. Augusti palatia 2, 93, .

Troianum bellum 377, 2. Augustae munus 243, 2. Au· ἓ

Τ19139913991113300, 1. gustus princeps 04, 48. Α.
Troicum bellum 72, 9. 377, 1. prior 242, 11. pro Augusto 17.

378, 22. excidium 308, 2. Augustus gemtorw, 11. 243,
Troilus 78 33111. 93. geminum saiorAuguutorum
11191919 Aeneas 420, 9. 1899493191919911139, ¹
Troia-cura 7831111139. tellus 4801133191 91 uuus 200,
70 33, 1. 80. Augusti natusque paterque
Tros Dardanius 103, 31. 321 333111, 3 nati putrisque
Trou 220, 1. 399, 2. 391, 9. triumphi 199, 222. 7119111119-

 

M

