..509-

Censorino 11661119 Agrinion
rhetor Burdigalensio 62111111.
censoria regula 49, 19.
cento 206, 4. 207, 31111. 308,
11. s1.
carturiae 366, 91.
centuriae 1119Ϊ1011699366119.
Cephalus, Procris mutilus, 110,
11.
Cepheus 9111119 413, 9.
cerae pondera 246, 19.
19199 329 uxv, 9.
1191127311.
cerae 13, 119. of. 139 uid.
pugillar.
Cerberus 82 11111111, 4. 107,11.
111, 9.
cereale munus 426 mn, 9.
cerealia saxa 136, 111.
Cerellio uid. Caerellia.
Ceres 4, 1. 200, 9. 276, 11.
Cereris 210,19. 0919111141.
ceram uiuax 93, 4. 200, 14.
aeripes 106, 4. 200, 14. Hor-
1111191061
111119,79191191111111111, 336, 4.
Cens Simonidem 091 0191011191
62111111.
Chaerea 186, 39.
Chalcedoniam liius 132, 999.
03117άά1111 91199 (Cumanae)
268, 43 1119199999.
1117116111111392,11.404, 1.
chamaeleon 223, 11.
3 0711111119 139191.
’ 171119 8, 11.
character (signum) 273, 11.
’ Charites 201, 19. 425 111111.
1111111262, 11.
Charybdis 398, 1.
Chelae sidus 101, 6.
Chersiphron Gnosius: Ephesi
9 11916969 manus 133, 909.
Chilon Lacedaemonius 172, 11.
11. 176, 111. 1761940811.
Chimaera 204, 91. 271, 11.
Chiron Achillis magister 2, 91.

269, 10. 363 11111111, 1 sidus
41111.

Chiam uiuum 244, 91

Choaspa flumen 166, 114

Choerili 99191111 238,19.

chordarum tris nomina 204, 91.

1311111247, 10

chori 204, 19. chorus Musarum
416, 11.

choriambum 19111911 230, 11.

071119119333 nvm, 1. 9.
11111111133311111, 16.

Christianae 296, 91. 91.

0111961920, 11. 233, 119. 306,
191. 306, cro.

Christi 299, 111. 1109199191.
806,119.191

Christum 290, 19. 299, 111.
06119612931123119. 296,
mmmmmmmm
ffi,m.mmmwm
01111169 13, 91. 1. sollemnia
0111911161.

Chromius Alcinoif. 79xx11m.

Chryseis379,14.

Chryses 378, 1.

Chuni agmina 26, 91. Chunus
6111199 320, 8.

Cicero uid. Tullius.

Cicones 3961.
011111111139169173111Ι

Cilicia 376119.

Cimmeriamfrclum166,14.

Cineas: Epirote 6011111 memor
magic63,19.

Cinyreia proles 246, 11.
Cinyreus Adonis 3361111111.

Cerco 379, 9. 1. 398, 4. Circes
91111119. 131, 911.

ironeam litus 337, 11.

eircus84xxxu1,1.92,11.
1.Μ9110191199919146,99.
circi 09611 duodecim 244,11
11111 'Argiuis 961019. longissima

104 xxn, 1.
circus Romanus 106, 99.

circus == girus 101 xvi, 11.

 

