-416-

17 cinnameo: Plin. n. h. XII 86. Alcimus Auilus I 239 sqq.
id (SldIsIIeIIids Vindex 66. Gell. ΠΙ 16 tria nomina Parcarum
sunt: Nona Decuma Morta. (aed cf. infra u. 86).
trina elementa: cf. Luarel. V 93 sqq.

24 Sophiae: QuIntilian. Ι. 6111616 11 iria diuisa. partes
naturalem, moralem, rationalem Seneca ep. 88, 8.

28 Seruius l. l. Hercules 611611 trinoctio 661666166. -

28 Luciani Deorum dial. X Somn. 17 61.

30 (l ep. 61 Lesbia . . Sappho. . εἰμ’ ἐνάτη λυρικῶν.

31 Varro ap. Seru. ad Vergil. Ev1121. cf. Ephorus ap.
Arnob. ΙΙΙ 67. (lup. XIIII 64.

36 Vergss. A. 1111302 1116161166 Bacoho.

37 cf. Liu. 6611. XVI, Seruius ad A. lll 67.

60 6 . u Cento prael. 44 sqq.

66 d Cupido 76 sub aeumlao puncti.

63 6611161. l. 1111111. 16 de interdictis 6 1.
1666611. XLIII 111. 1 sqq.
Cod. 1661111161. VIII 111. 2-4.

66 Cicero Top. 2 8 10 si neque censu nec uindicta nec testa·
mento liber 166166 661, non 661 liber.

66 minutio triplex: Paul. Dif. 4, 6, 11; Festus 6. 6. Demi-
nutus, Iustinian. 11611161 16.

66 61166161 genuez cf. Quintilian. 1. Ο. XII 68 sqq. Gellius

67 Horat. Ep. 11 1, 226 16161 deducta poemata filo.

7061. Cicero Brut. 61.

Quintilian. Ι. Ο. XII 16 sqq*

68 Hieronymus ad Paulinum: taceo de medicis, quorum
66161116 modalibus utilissima 6616116 ures 661166 scindi-
161 τὸ δόγμα, τὴν μέθοδον, τὴν ἐμπειρίαν. Idem dial. adu.
Pelagianos 21 (ΙΙ 717 Vall.): medicinam 611661 quae in
trIa 6161111161 δόγμα μέθοδον ἐμπειρίαν.

80 {orph 111. V 660 tres equitum nurnero turmae.

81 6. 66. 12.

82 Vergil. Α VIII 422 tergemini . . Geryonae.

u Ep. XIII 6 XV 6.

82 Chimaerae: Hom. Il. Vl 181. Ouid. M. VIIII 647.

(I Ep. XXV 21.

83 Vergil. A. ΙΙΙ 426 sqq. prima hominis facies 61 pulchra
pectore uirgo pube 16166, postremo inmani corpore 6161111,
delphinum caudas 61616 commissa luporum. Ouid. M, ³
XIII 761 illa feris auram canibus succingitur aluum, ¹
uirginis ora gerens 61 . . . aliquo quoque tempore uir o.

86 „Tria 1616ιι Romae prope rostra: uid. Plin. n. h. X I
22. Mylhograph. Ι (Mai Clusa. Auci. ΙΠ) p. 40.

 

