-ffl5-

666116 Numids26'1, 11.
Anemo 66666116 118,119.

Auernus 887,6.
1169 ei 61611616 106, 1.
Aepusto &gratiosique 616-

6111166866, 66.
1611166166 64,,
6166668486.

66666 166, 19
6611ο1668,66.

urbs 0616161661, 666.

6696616 urbs (Treueri) 199, 411.

Augusta Caesares 616. (166·
missii nrnri (contionatum,
emm,m.

Aepustus (061661666611184,
16. 166, 61. Augusti triumphi
119,111. Augusto 184,166
matre Augusti epigramma
411811.

1111116166 mensis ab Augusto
dictus 19 x, 6 86 11, 16.
1616616.(1616616666,66-
tonius, Valentinianus, (1111-
1166116, Theodosius etc.

Auis sidus uid. Cycnus.
Auitiamss, Ausonii 116161 88
xm

aulaeo 864, 66.

Amiqo sidus 418, 4.

Aurora 666, 1. 686, 6. 9611.
memsmsm’n
616, Tithonia.

descisse 6161661161 ciuitatis)
66 xx.

6116111116 uid. Auxilins.
Ausonius llars 149,11 Auso-
nis. Sabina 866 6111, 6 116-
6661661 Ρ6 166, 914¹. genus
414,19 Ausonii consules 164,
61166661681611666-
6166 curules 808, 190.
Ausonios, poelse petor: Iulius

ι16611111,16.80,16.611166-
6166166661 21'111 111.

6116661166 poete: Decimus lie·

gnus Ausonius 116 (cf. educti.
6111711,118.144.164166868)
Αὐσόνιος 688, 6. 886, 6. 1111·
6661661, 1 8, 11. 81, 1. 41, 11.
mm'mnmffim
1. 661111111668111. 666,
1. 86811111.11116661186,11.
666161. 16666166661116,
94 abAnsoniotl, 14. aller
Ausonius 66 xx, 6.
1161661616 ongol 9..9 Burdi-
{else genitusl, 1.
166611666616, sproeuus
16, 1. 86 x,9 (procui Eusebii
861111, 6.)
Gratiani praeceptor 141, 11.
646, 1. 846, 99. 866, 66. 861.
119 sqq. 876, 666.
com999,19. 666, ro.
quaestor 8, 66. 88, 91. 643, 1.
166, 60 (putris natique), 866,
16 (quaestura communis). 376,
991.
1166166166111661611688,61.867,
994. 676, 991.
praefectus 11111166 et Africae
199 11.
preelectus Gallis 61 Libyes et
Latios, 19. 88, 41. ed p-ree
tecturae collegium filinsp cnm
psusconiunetusesqss.199,-
16. 1.(1611161661868, 199. 876,
999.
consul designatus 84. consul
16666616
mmmm
consul college posteriore 8,
99 866, 19 867, 616. poete
6666111887 99. gratiosum ectio
proconsulatu 868 sqq.
herediolum 16. praedia: 1116
ansniscus, Nonarus pegus

Ausonius 88 1. Ausonius 1,1. opuscnlel.1l,14. 118 666.

88 1, 1. 80, 11. medicinae

881, 19.

 

