..507-

bucolicum (Vergilii) 122, 122

¹ bucula Myronis 387, 111111-

339 mv.

Burdigala 1, 1. 21,1 8411111.
39 111. 481, 1. 42, 1. 55,11
58 x, 1 59, 22. 60, 12. 65
1111, 11. 66 mm, 11. 72,1.
119, 12. 111111. 152 xx, 111

’ 154. 125. 111. 225 1111, 2. 279,

22. 280, 22. 303, 111.
Burdigalensis uini gloria 227,
11.

Β11ᾱ111211111172,1 professorum
Burdigalensium commemora·
tio 48. grammatici graeei
Burdigalenses 57 vm.

(Theodosius)4,11. 12 (Gru-
nunus) 26,11.11. 1111111ιί
statuit Capitoli 1111111011-
sar (Domiiianus) 151, 111.
0111111115111111111 filii 361,
221. doeio 011111111111111
24 111, 12. nid. 2. Iulius
ἓξὲξ, Octauianus, Caligula,
caesarea 4111111(811191111)
280, eo. 303, 222.

caesareum nomen 111111, 12.
= Iulii Caesaris 93 1, 1. 2.
Caesareae mensae 227, 20.
Caesarei proceres 163, 1.
Caesareae 1111111511 304, 111.

Burdigaleuss'o ostrea 227, 12. 11111111 hexametri 207, 11.

Buzyges, uilioonum 1116111111,
fflffssu

Byrsa Punica 145, 11.
Byzantio liuore 228, 22.
Byuuutiuo Lygos 145, 14.

01111 uid. Gaius.
Calagurris (cunum) 42„1.
222, 11. Calagorris 302, 122. 221.

eulomue fissipes 252, 42 of.

&gundo Musarum columi
, 12.

By2outium: Byzanti arcem 24 1111111114, 1.
111, 12. uid. Constantinopolis. Colcho-2 379, 9.

Oolodouis‘ 228, 11.

Cadmi filiae (liturus) 242, 11 Caledouis' aestus 95, 11. 0111-

02131ἶῖνὲ sedes (0111111) 65
effi· Argieius (13201222)
. Arborius, 1111 1161111141-
, sonii 21 m1. 32 v, 1. 04

111, 1.

donius (1) 111111 228, 11.

0. Britanni 121, 22.

Caledoniue nurus 164, 11.

Galenus (Sulpiciae) 416, 11.

Caligula.- Gsesur cognomine

&eligas 184, 2. 188,11. uid.
2122.

Q. Caecilius Metellus Pius, Callicrates 435 xmm, 1.
Maielli Numidicis: Metellus 'Calliope 412, 2. 414, 12.

cognomento Piusdssss, 111. 220. 01177611111111111111110111111ρὶ1. ¹

eaelo 7111111987 11111, 1.
0181191111 105, 22.

cauus 331 111, 1.
Qmmnwe
Caerellia: Ciceronis epistulae
ad eam 212, 12.

caerimonia sacerdotis 369, 111.
caeruleus 625 mv, 1.

Galpe222, 1. 101111. .
L. Calpurnius Piso Frugi:

Frugi Piso 49, 24.
Piso Licinianus: 184,12 (socio
inerti).

Oolpurou'o nomina, Frugi 42 1

1111, 1.

oaluusNerofflomitiunus)184,12.

0111111 = imperator 183. 189, Calydonem uictor (Meleager)

i 22. 19011. 193, 22. 011111

mu

 

