-5u-

137,411331113367,33.111313 sacerdos 363, 413. sacerdotum
367, st. munus 414, 31. moenis collegium 364, ssi.

416, sn. plebs 365, 311. po· sacrarium imperialis oroouli
1311111831. 1131313415, 353, 3. 33313111 tui 370, 433.
oo. uox 130, sos. urbs 415, 33. · uf. consistorium.

Romanum genus 38 x, 3. im· sosolum ferreum 340, so.
perium 375, oss. Romani saepe 168, sas.

33331113 367, 31, duces 105, saepta 356, ss.

11. Romanus Kelendse 38 31313130, 134.

x, 1. nominassemus. Soyittipoteus 107, 11 uid.
nomina 378, so. 33313 330 Asqmtenens.

xnvm, 6. Suauutiua fumes 375, 43.

113113131311313136, 44 Ro· 83911131313136333.
mulsum D: 16611311311133 sal oesonm 37411.

teoto 304, suu. Salaminius 4333 110, 11.

Romulidae 416, 31. R. proderes salas piscis (Forells) 133, ss.
378, ss. Romulidum plebs 134113.

163, es. ⁴ 3313313343 1111111111, 1.

Rosuulus conditor 333 111, 1. Saliare epulum 337, 13.
Stolos Romuli 340, m. llos Sallustius historicus 367,11.
osculorum Romuli 343, ss. 363131.

, 11611111(3)31111111ί414,13. Fl. Sallustius (eonsul a. u. ἵ

113113131111311113113130133313 Mcxv) 51, 13. i
Burdig. 57,1. · 0311331313311331111311111335,
Romulus , (1131111331 togsto 3. ot. 364, 33-31,
Romule110,ss.Romulaeurulis Salmacis 340, 11, 350, 1.

340, ns. 11131113387, 14 nox salmo piscis (Salsu) 133, su. ἵ

mmmm mm

rosa ex Amoris cruore 11313 Salmona fluuius (Salus) 135,
llolllul⁷'comoedus 111, ss. illluesuxvm, 1. summ.
rostra 170, ss. 357, eo. saltator 436 mvn.

Rubrius Verris eomes: de Samius lueumo (Pythagoras) ,

Rubrii conuiuio 137, ss. 348,13.8311111111111111131111,1.
Rudinus (Ennius) 188,1os. Sumus (Sume insule) 334, 13.
Rufus, rhetor Pioteuieus 314 sauctorum milis 306, 313.

1111-11113341111. Fl. Sanetus Namiee Puden· ἶ

113131131111133414,13. tillee meritus 41 xvm
Rutupinus ager (Rutupiae, xvmu, 4
1113163333911 apud portum Santouious 3331113 140, ses.

Sauduiols) 41 11111, s. R. letro 83113113113311111337,31. 1

(Maximus tyrannus) 148, uu. Santonica tellus 43 xx1, 1.
Rutupina tellus 33 vn, 1. Santonica urbs (Mediolanum,

Sululos) 336, 3. Santonici 3

Sabini Tibur 416, ee. campi 335, s. Σαπονικοὶ
Sabina uid. Attusiu Luounu oempoi 333, s.
Sabinu. Santonus(llediolonum,Saiutes)

 

*aa*

