- cxx1 -

ἱ VIII Gupido
1.,19 Vergil. G llll 619 inrita . . dona querens

11 Vergil. A X 834 uulnera siccabat
, 79 Ouid. Ars Ι 891 communi obnoxia culpae.

Vllll Bissula.
37 Fortunat. VI 1, 1081111amixiarosis eto.

X Mosella· Rutilius Namatianus Ausonii, non Horatii carmen
11 imitandum sibi proposuit.

11 Ver apii G ΙΙ 37 Ismara Baccho 1 conserere
Χ41 gelidi fontes
39sq - G ΠΙ8 447 missusque secundo 11111111 amni
54- A Vl 197 uestigia pressit
-A III 389 secreti a fluminis undam
58 - A V 713 placidi... uenti
67 Culex 106 uiridem.. muscum
110 Η1111. Ep. 113, 31111111. superne
111 Fortunat. 11136 querulos 11111111 susurros
141 1111311. G III 141 natantum. o Μ11.110 1113111111
natan um
1510i1is85multiplici..caterua
153 1111311 G 11414Β111111111111
1111111311. A III 397 perfunditur.. aestu
113 sae. Ach. 116 uitreo sub gurgite
171 Vergil. A VIIII 815 praeceps. sese.. in fluuium 11111
186 Veril. (11144 flexu sinuoso
310 01111 IIII 99 genus omne. uolucrum
318 Vergil. A VI 173 credere 1131111111 111
’311 1111.Τ11.111Π1491111111η31111111111131111111311
333sq. Vergil. G IIII 961 sub magna labentia flumina terra
363 Culex 897 leui de marmore
3701111311. A 1111111 pingue solum
376 Vergil. A ΙΙ 1171111111.. ad oras
390 Vergil. A XII 99 uictus amore tui

XI Vrbes

1 Vergil. 111141 o patria, o diuum domus

aurea Roma: add. quenc. I 10
41111311. A V 118 locum .. secundum
39 - A 11118 male sana

-11119 pace quiescit (111 767 11 secura quies

3111111111. I 699 copia rerum
43 Vergil. A IIII 137 circumdata limbo
4113111 cf. Liu. VII31‚ 1. XXVI 16,7
47 Horat. G I 11, 11 neque 11 silebo, Liber.¹
48 Vergil. A VIIll 164 ueniantque uices

 

