- LXXXXVI ·-

splendide oausas pererrauit, ut eligeretur a uiro
ill. Probo tune praef. praet. 611 6666111661 tribuen-
dum. post haee consularitatis suscepit insignia,
ut regeret Liguriam Aemiliamque prouincias ue-
nitque Mediolanum (Paulini uita Ambrosii 6, 3 61 o).

368 61369 Ausonius Valentinianum et Gratianum,
etiamtum proeliorum inpatientem 66 1611616111, 66-
mitatur in expeditione Alamanniae (061116 pr.
20. Griph. 111611. Mos. 422. Bissula ΙΙΙ 4).

368 Alamanni uincuntur ad Solicinium et Lupodunum
(116642266666286131Α1111111611.ΧΧ111110,8ΧΧΧ7,.’1) 1

368 369 Valentinianus Rhenum amnem a Raetiarum 1
exordio ad usque fretalem oceanum magnis 111611-
bus communiebat3 Niori meatum aliorsum uertit,
trans Rhenum 1n monte Piri munimentum ex·
struxit (Ammian. xxviiia ,.1sqq XXXV, 6. Symmachi 1
1611116116 Valentiniani 114) 1

3691161116111111116611116161661166661616111111661-

liam uenit (Aeson. adSymm. 111116111111291111111111 ,

6616116111 degimus ambo aeuo dispari, ubi tu ueteris 1111- 1
111166 1116611116 1116 1116161611, ego tiroeinium1am ueteranus 1
exeram

2516111. Symmachus panegyricos recitauit Valen· ,
tiniano et Gratiano. Treueris is saepe in mensis 1

Ausonii uersatur (Symm. ep. infra p. 142, 30. 6111111111. 1
pr. 20 super mensam meam). ad Ausonium pertinent
laudes, quas Symmachus Gratiano tribuit (Symm. 1
16611. Grat. 157). 1

368 epp. 28 et 31 ,,611 Danuuium“ iussu imperatoris 1116· 1
teriam ab Alamannis reportatam celebrat Ausonius 1
(ef. Mos. 424 fontem...ignotum Histri). 1
61166 1116111 tempus in expeditione 1111111611 Cento ¹
scriptus iussu Valentiniani, imperatori 61 Gratiano
Augusto adscriptus (Cento pr. 11), post imperatoris .
obitum ad Paulum missus3 item in expeditione 1111-
111611 6111111116 (pr. ao) postea Symmacho missus, at·

que etiam Vir bonus (cf. u.1o cum centonis pr. oe). 1

 

