— LXXXIIII -·

Π. Ι)6 16616 nascentibus. hoc carmen traditum
est codicibus quenalis ludi libelli, quod Vergilianis
operibus praefigebatur olim. uid. supra p. LV.

111. Nomina Musarum. inter Ausoniana primus
retulit Vinctus ex minorum carminum Vergilianorum
conlectionc Ascensiana. duo tantum selegi codices, ad
1111111611111111111111661 ¹
16666666618(4511)6.111ΠΙ-Χ. ex 6116161111111116 γ
sufficit commemorasse 06661166166666 36 s. vnn-x 1
cum Vossiano (133 s. X, quos gemellos etiam in eclogis 1
de uiro bono et de Ilst et Non olim probaui (Ueberl. J
p. 307); Catoni in his libris adscribitur carmen. addo ss
tertium par, librorum ex eodem fonte deriuatum, sed ³
interpolatum Cantabripe'easem S. Τ616. 04,11 s. X—XI ,
cum Parisino 7930 6. XI: de ceteris, quorum numerus ¹
arenam uincit, ne uerbo quidem opus est. (cf. Anthol.
lat. Ries. 664, Baehrens PLM 111243, Schenkl p. 251.

ΙΠΙ. de signis 66616611166661111611, quod Vgo-
letus primus inter Ausoniana edidit, Aecursius ex Va· ,
11661116 libris duobus Prisciano adscripsil3 Scaliger (lectt.
Auson. Π 29) antiquiores putat Hieronymo hos uersus 1
cum eis qui coniuncti leguntur in 0616616116 libro l
(adde 1161116661 438, ex parte etiarn 6116116661 250, quos
descripsit EDuemmler ΝΑ1611111.ΠΠ309, 61116) scil. An· l
thologiae Rics. poematiis 616 sqq. cf. Baehrens PLM ¹
V 349 sqq. integrius quam in ceteris legitur in 176166- i
tiano 393 (17) 06661166161611469. 167 (Ο), Vaticano ch. ’
215 (1761.) 611Π11 scriptis, 61661666 132 6. Χ (G).
horum lectiones 6111116611 (17) 61 Β66111611611 (O 1761. G) l
exemplaribus hausi.*) 1

uidetur usus3 adde libros qui tantum 111-7116116111 1716116166. l
2521, 1766661666611111, Monacenecm 14506 6. XII scriptos, Mo· ,
aaa. 5417 s. XV, qui habet uu. 1-6.

1) deteriores sunt 6 1116616 conlati: Volcatiaaae 33011 s. X, 1
· Paris. 12117 (sceman. 434) arr, Parassrr 611116 aasen- ¹
rensio: Lacerant. 616666. 46 6. XIIII, 11661666616438 6. X, La·- q

 

