-5ffi-

comonis 11111111 (neliobem)
948, so.

ayorosss trames 6111, 1.
wimares 1111111141 mo.
Pythagorei sophi 88,11.
Pythagoreorum 8111119011.
Passum apophasis 89, 81.
Πυθαγορωιὴ audoene 80 m
Πυθαγορικον Ναὶ aui 18
91 111. Pyasgoaoum 89.
Pythia (11111) 108 m, 1. 104
xm, 1. mn, 4
4391119111τά9) 114,11. uid.

alphioola

quadrantal (amphora) Bromii
909 48.
quadruplam Syracusae 149,11.
quadruplices arbos ex 18
sffudil Tolosa 180, 111
14181111,1.11,11141,1
ffimmammu
qaindecim uirilibus Sibyllinis
inspiciendis 904, 11. 980,18.
Quinquatria 104 mn, 4
ἪθῖίιίιξσΤοΙξξα 88410, iiiior
, rh⁵ot0ricso Quintiliane logos
481, s. 1111111111 ornamenta
por gemalem sobiilus 881,
8881111818ιὶ8ψεῖ :qugllffiuffi
declamationes 49, 11.
alatilia mensis 98 x. 1.
119111 94,1. 1981111,1.
mamm
Quiritum solla 88, 1.

1111199814. 981, ia
Roroaassmfflosaou 1881111111.
sie 111111) 808, sao.
1188111819 Libyeis praepositus
48 mm, io.

Raaraomm uid. Raraunum.
Rau 181, 48.

Roaisuaiam 104, 11.
Roffloauidaanuoiusllsgulus.

1111111111 981, s.
181111 999 11111, o.
micareposlis) soora patrum

’ rea consimilans.

9111111111, ooo.
Romana 998, 81. 981, sos
aaa aii. Rhea
rhodopaeis (Aolralte) 199, 11.
Rhenus 119, ss 189111. 411.
iammaawa
Rh. limes 949, 14. 899, s.
888, 41. 878, 881. Rh. uatus
limos 189, 418. bicornis 487.
of. Googr. 118 min. 11118111.
amman
1111111141.
118111111148. 11. 181,111.
8818911111 oi. 904, 11.
Rhodius magister Scipionis
418, 48.
9119101181 historiarum
sosiplorio uxor 88, 1.
Rhodope mons 198, ios.
1881111904, 11.
18111194,1. 481,4, 8911.
88,11. 8811111111. 89118
maamawm
amaamaaQ
111. 111. 111. 194, 111. 904,
amimama
803, 141. 889111. 41411. R.
capul rorum 188, sos. prima
1181111811144,1. aurea R.
144, 1. Gallula Roma Arelas
148, us. Capua Roma altera
11ο111111147.11. Roma oon·
dila a. MCXVIII anta Ausonii
11111111111811. 4
8111111091 418,1. 418, ·
88. Ῥωμαίων 8111111988, 1.
Banasa 11111 981111. Apollo
418, 11. Circus 10811. Home-
111891, 11. 1111119911, s.

orbis 148, 18. paler Romana ⁴

(Theodosius) 4, 11. 1111111888,
11889111 Romano historia

 

