-214—

’ A. 711493 Viuite felices? ‘¹‘ dixerunt ‘cur-
rite' fusis ’ Ε. 1111* 4οη.
· Concordes stabili fatorum nn-
mine Parcae.

[957] VH. Incanssvs IN OVBIOVLVM. 1

G. nn 97491. Postquam est in thalami pen· 80 1
dantia pumice tecta
Peruentum, I· licito tandem ser·
mone fruuntur. A. vm 468
A. vm 407 Congressi iungunt dextras * stra-
tisque reponuni. Amana
A. 1657 Aa Cytherea nouas artes *et
pronuba Iuno A. 1111166
5911954 sollicitae suadetque ignota la·
cessere bella.
A. 1715 Ille ubi complexu *molli fouet 85
atque repente A. vm 38817.
Accepit solitam flammam * le-
ctumque iugalem: A. m1496
A. v1 104 Ὃ uirgo, noua mi facies, ’¹‘ gra·
tissima coniunx, A. x 507
A. v1' 087 Venisti tandem, '¹‘ mea sola et
sera uoluptas. A. vm 581

10 A. 11 777 Odulcis coniunx, non haec sine
numine diuum
A. χιι 498 Ρ9909919111.ι ’i placitone etiam 90
pugnabis amori?' A. 1111 984
A. 1111362 Talia dicentem iamdudum auersa
tuetur

78 foelices Τ 79 Talia s. Concordes Τ post 82· eut
9991099991 duo 1999919119ὴὲ79 cut residunt scribendum 9099891999-
199119999 A. VIII 467 (mediisque residunt)· 83 citherae T
84991191191 T Suntque Z (ille 1799991109) inde Schedd ce
VIII 238 (inde repente); posted 199999ίά1999 aecum 'etur
Sphenlel Τ 87 coniuxA 89 coniuxA 90 placido 91
auersa λ

 

