-510-

sisium 226, 0. 236, 12.

cohors praetoris. 22, 15.

Citatius Siculus syracusanus, oola (retium genus) 247, 27.
Colchis (Medea) 426 1111, 1.
notissima 241 22. 243, 27.
Colossns Rhoiius 203, 10.

grammaticus Burdigalensis
Crassus 62 xm.

1610101001 616 111, 1.
001601 101, 22.

ciuili 11110110111111111 duellum
1164, 64. oioilinm denorum in-
10110010 666, 222.
clandestinae nstssnm loquellas
264, 11.

Claranus grammaticus 244, 27.
Clarentius, Marcelli gramma·
tioi 10001 6611111, a.
t'lan'us Phoebus 102 111, 2.
Clusino 0111101110 321,10.
nasses 1001110 366, 11.

ol. opali 664, 111.
Clauiins imperator 124, 10.
186, 11. 166, 24 188, 21. Nero
Claudius (- tiberius) 164, 2.
116, 10.

illanelius nid. Contomtns.
1111001000646 10111, 4.
(1010010101 dux 413, s.
(11004111 Stoions 66, 11.
Clemens, Τ. Flauius Domitiani
sictritiiimiiiinn 11101
24610. of. 246, 71. 72.
Cleobulus Lindius 112, 02. 116,
117. 107 111.

Cleonaeus 100 106, 1.

Clio 412, 1.

Q. Clodius Hermogenianus Oly-
brius, Ausonii consulis son-
lsga: 2, ss. 26611. 666, so.
207, 111.

Clytemestra 72 1, 4. of. 16
11111, 1.

Cnidius nid. Cnidius.

Co insula 100, 102.

codes 620 xxv.

0090001111 Hilari 6311, 1. o.
castrense 124, 2. 186, 17. of.
noman.

0001112, 16. 606, 70.

wmiso Thalia 412, 1.

comicus 180, 101. 161,110.

comitatus 223, 22.

comitia 666, 221. centuriata
204, 220. ·

0. pontificalia 664, 110.

0. tributa 364, 110.

0. consulatus 364, 272. propriis
comitiorum 0011111364, 222.

Commodus imperator 122, 72.

comoediae 221, 11. 261,10.

κῶμος Callae 222, 22.

compitalia: 106, 11.

Concordius, grammaticus 112· ¹

tinus Burdigalensis 02, 12. ,
CondasportnstCondatumiuxta ¹
Libourno) 266, 22. ’
Condatinus uisus 604, 111.
conclus promus 214, so.
Confluentis: Germanis sub por-
tibus 140, 411.
consistorium 610, 410. uid. 11-
orarium.
consobrina (fitis amitae) 40
xxvm.
001106000142 11, 2.
00010001461111.
oonsoorus 41, m. ,
Constantinopolis 31, 12. 4811. 1
64111, 14. 144, 1. 362111.
uio. Byzantium.
Constantinus (imperator) 146,1.
Constantini fratres Tolosae
in exilio 0411111.
Constantini tempora 361,101.
Castra Constantini 116, 11.
Constantius, Constantini f..
Gratiani socer, 366, 242. 242.
001100110ευὶ0. Consus.
consularis liber 122 m1.
consol ordinarius 661, 111. sut·

 

