·- XXXI-

111339 Incipit rncnolnnelrn unslrvs
Res hominum 111
V 340ss illut 1111111111 vnasrsvs 1111.
Aemula dis etc.
VI 341 un 1111111111 v.
Indicut in pueris 111.

f. 107 ex alio fonte transcripta legitur ccl. VI (382)
de signis et mensibus XII.

Neuter horum neque ex V neque ex alterutro pro·
fectus est (Ueberl. 286111). utrumque ipse, Parisinum
bis excussi.

’11101 10 es 1111111111), monosticha ue men-
sibus et de duodecim signis, ante Bodae tempora*),
in unum quasi corpus coniunctae sunt cum aliis uer-
sibus de mensibus, nempe An hol Ries. 394 et 395
et Ant hol. Meyeri 1'028 ((1111101111**); 111 nullo tamen
codice haee quinque carmina omnia habentur, utrum·
que Ausonianum non nisi in Duriaeeuci 3611Ί scr a.
850, Valentiam 330 bis 1. Χ., 111111111111111 1., XI
1711111111 290 1. ΧῘΧΙ apparet hoe quidem ordine: 10.
394. 395. 17. in re critica nullus eorum usus.***)

· *) cf. infra p. 102. Rabanus ds computo c. 89 (Migu.
XCVII p. 691): „sicut ille qui uersibus inde cecinit heroicis
itu: Respicis Apriles aries frixe Kalendas l Maius Agenorei
miratur cornua tauri.“

**) hoc ordine: ecl. 10, 39411, 39611, 101811, ecl. 17.
of. Ueberl. 310 Riese Rh. M. XXX 135 Baehrens Iih. M. XXXI
96 PLM I 201 V849.

***) quarto Ioco pro ecloga 17 Ciceronis uersus ponuntur

in Palatino Rom 1418, Coloniensi 186, Η1111111113091, Paris.

5443111911 11111. 1111151111( 8. Gall 3971111131-1

1111811191111111111111-1111,1111111111111ι111)
11110 cum solis 394 11996 estin Ρ1111.7886,1.71Π9Χ

Voss. Q 86 s. Vllll; cum uno elteroue ceteroruin 111 01111.
coll. 1. 1111 1117111111,Ρ11117111111111,11111111.

Arsffis 1671. V 11111111 811111. 16 s. XIIII, ’1119111 123

S. Gall. 251'. - ecl 1161111110 reeteritrarisinsulae ’

codicem supra citatum p XXVIIII estin 11111111. 1211 .,VlIlI
Paris. 2772, 1119111. 4381. Χ,11191’11. 17231. ΧΙΙ, Rern. 417
1. VIIII, Rern. 4411. X., Videor 3261.

 

