-317-

xvn [mnu] EX EODEM.

sibene quid 133133, facias 3113. nam 3113 factum
Gratum urst. ingratum gratia tarda 13311.

xvm [mm] DE EO QVI OAPANEVM SALTANS RVIT.

Deceptae felix casus se 31133311 athi:
Histrio, 33113131οοὶ Capanea, ruit.

XVIIII [unm] IN DODEALEM.

Dodra ex dodranIe est. sie colligatius ,aqua, uinum,
Sal, oleum, panis, mel, piper, herba: nouem.

xx [uxum] IDEM

Dodrauoeor. (1333333331οοοθιηοροοιοεςοοο quaesunt?
133, aqua, mel ,uinum‚ panis, piper, herba, oleum, 331

XVIII Anth01.Pal XI 254 τοῦ αὐτοῦ (Λουκιλλίου)
Πάντα καθ’ λοοοοίην’ οςχούμενος, ἓν το μέγιστον
τῶν ἔργον παριδὼν ἠνίαΡας μεγάλως.
Τὴν μὲν γαρ Νιόβην’ οοΡούμενος ὡς λίθος {Quum
331 noim* ων Καπανεος ἐξαπίνης Imm.
Ἀλλ’ 131 τῆς Κανάνης’ αφοῶς, ὅτι κοιλ ξίφος’ ην σοι
κοιλ ζῶν ἐξῆλθες τοῦτο nup ’.ἱστορίην

XVII ux uuum 711333. ΤΡ 7013313381 lsibenede

bene quid (quid 31. ss) ΜΙ 13311331) Ι nam 3110 om. ΜΡ
11 erit] 331 V1 1 13311] 33111 Τ 331Ρ

XVIII 3333313131 V, uersum 3331333 dedu G, om Τ Μ Ι VZ
cunum* V 2 3313311111

XVHII 1u DODRIIAEM VM om. Τ de quadam potione quae VZ
111 de nouem rebus& 1331 om. T 3131311313-
milis 33131. eaeb οοον. V

XX 3333 V De eadem pobione quae uocatur dodra& om ΤΜ VZ
1333333111 2113113 om Τοοονο †I'

 

