⁰ — 204-

Quem Rhodos, Actaeae quem dilexistis Athenae
Et quem de scaenis tetrica ad subsellia traxit
Prosa Asiae, in causis numeres imitata chororum.

Orpheo hine tripodes, quia sunt triazterra,aqua,flamma. ¹

Triplex sideribus positus, distantia, forma. 75

Et modus et genetrix medulorum musica triplex: l
Mixta libris, secreta astris, uulgata theatris.
Martia Roma triplex: equitata, plebe, senatu.
Hoc numero tribus et sacre de monte tribuni.
Tres equitum turmae, tria nomina nobiliorum. 8ο Ι
Nomina sunt chordis tria, sunt 1118 nomina mensi. ’
Geryones triplices, triplex eonpago Chimaerae.
Scylla triplex, commissa tribus: cane, uirgine, pisce.
Gorgones Harpalycaeque et Erinyes agmine terno
Et tris fatidicae, nomen commune, Sibyllae, 85
Quarum tergemini fatalia carmina libri,

Quos 181 quinorum seruat cultura uirorum.

85 nomen commune: Varro ap. Laetant. 11181 Ι 8, 7
- 86 sq. Gell. l 19.

71 actea Vactoret '12 post 781 78818111 17Ρ quem
Zlde 888118ΖΙ8818118 G scaenis 1,)1118881118118 VP(n se. 81.
V) Ι 8111181118 V¹ 73 prorsa P Ι asiai in V 88188111 P Ι
11111818 ΡΙ88181811Ρ1 74 o²pheus Vorp heus Z (corr. 171-
1181818) )Ι111118] 1 G Ι 8111111811 Ι flammae Z 71 syderibusPGl
disten P 76 genetrix] V 77 881111 ΡΙ theatrix P 78
h9⁰l7h³⁴⁶⁰ 1 Ι tribium P 8018111888 V¹ tarmes] V¹ 81 cor·
di· cordis ΖΙ 11181818]]1111.’ 18 mecaenat V 11. 88 1111811818
iidsmaqu'pgeridrissffl ’171110111118111111181111111118 lconddgffierl'ol
aymare Pg 83 scylla 111 ras. V sylla ΡΙ triplsex (81111 118
11111888 81 wid) V 84 gorgone 17Ι harphaliesequae 181-
nis 17(8’811118.,1883111 V), 8111818888Ιᾶ 81 erinis P arpiae·
que 81811188 Plharpyieque 8181111 88 1881111118 (8ο ex a?
ol.) V Ι 18118811 P 85 1118 fatidicae VP trifatidieae (ter
ss pr. Τ) Ζ Ι comune ΡΤΙ sibillae VPsybillael 86811-

mina P 87 Quod P Ι tarquincmm P

 

