-553 -

8311311331 11333113 odi·
numeri tioninpogImo
XV 11331331131311413331113111311·
ouum singulorum. [1101.
111111] ......... 331 133
XVI 113313 dierum 3331 1131-
331313. [Eoi IIII] . . . . 371 101
XVII In quo 11131133 quod iignum
313 od 33133111 solis. [Eoi
XV] 383 102
XVIII A 3311331313 in ”3³³⁸
noctium 13313.[1131.Χ II] 384 102
XVIIII De 1131311133 33 quattuor
311111 temporibus. [1131.
vmi ....... Ι. . 373 103
XX De moralibus ogombm.
Eoi XVIHI] ...... 383 103

XXI iIelooisogomum.[EoI.XX] 387 103
XXII Do 3133311333 agonum.

gicl. XXI] . · 333 104
XXIII 11311 idom qm 33311 31133

33113 33 funebres lu ' 113-

beantur. [1131111111] .. 333 131
XXIIII De feriis Romanis. [Xol.

117111] ......... 333 104
XXV Monosticha de aerumnis

Herculis. [Xdyll. XVIIII]. 333 106

XXVI Quinti (1133131113 1111131313
33 portinent, 113 quod
figimffiquo tomporoEInl-
11111 ,¹¹⁰.¹¹⁸.¹¹¹i³¹¹.'·.[.⁰:

XXVII Η13 uorsus 31113 3333313
333. Quo dIe quid demi
(13 331331333313333. [831.

11] .......... 133 ’

XXVII Δ. Η33 313 refellendum.
Eol. VH] ....... 374 108
VIII Cupi o 3111313331. [Edyll. VI] 324. 333 103
VIIII Do Bissula. Edyll. VII] . . 323-331 114
X 31333113. [Edyll. ] . . . . . . 334 113
Epistula Symmachi od Au·
3311. (Symmachi ep. I 143.) ·- 141
xl Ordo urbium nobilium . . . . oso-298 144

XII Technopaegnion. [EdyII. XII]. 337-340 133 1
x111 Ludus septem sapientum .. 299-308 133 ΑΙ

 

