- 525-

311ςὲ0ος 318 11111, s. M. Μ1111010111011102,1.
unguens-342, 1 e. Manlia Romu 204, us. uid.
Marcus Antoninus 132 1111. Narbo Mustius.

Marcus 192, su· Antoninus Masssls'eass'a ostrea 217, 11.
indulsit tributu 872, sss. Matrona (Maras) 140, non.
Musaei 133, aas. uid. 11111311- Matroaols'a: matrones quoe
tius Varro. suoru uolunt 1041111111, 1.
Mareotica sistra 280, ss. Maura uid. Aemilio corinthio
Marius 8411111, n. Maura.

C. Marii septem consulatus Mauors 37,1. 113, 85 imberbos
300, iu. 382, sss. umuuit 1081111111.
mamare olarus Erubris 185, M. 1110111110111, u. Ma·
ase. asa. nortis primi dies 1041111110.
Maro uid. Vergilius. M ciuilis 204, sl.
Maroialicae thermus (= Aquse Maximus uid. Pomponius Maxi.
Camenarum, Ramesses-de· mus, Pomp.'Mux.Herculuuus·
Biyorre? cognatm nomeu Mauimus (tyrannus) 148, 10.
ut uidininsou'pt Orell. Hena. uid. Rutupinus 10110.

52141 uiouui Marosalleuses‚ 1111110419 111, 1. xm. xxm.
Marsal dep. de la Maurius) uid. Colchis.

303, san. medendi formu 1111101103, eu.

l Mars 3201111, 5. 381, s. 388, medica urs 71, 5. medicae

s. 380, 9. artes 33 11, 0.
Mars Ausonius 148, us. 4110111οι11101278,14 uid. Nemesis.

’ Μ. (1010113201. Martem 10010110111101203, ee.

Thraessa eolit gens 157, 8. medicus Eunomus 312 1111.

Μ. Gradiuus 8371111111. M. Mediolanum (Milauo) 148, ss.
hastatus 73 11, s. anmi· Mediolanum, Santououum urbs,
potens 157, 1. 161, 40. (Saintes) uid. Santonus, Santo-
M. Odsysius 321, 14. uiuus. .

Μ. communis 873, sss. Madau praeeo 404, 11.

, Marti Aphrodita aomos 88. Meduli (Medoa)= Medulorum

11, s. 231, m. , 000111122111.11011Ιί12411.

, Morte deprenso 201, 11. Medulorum in litore 245, ie.
l Martis dies 37, 1 of. 108, 5. M. stagna 250, 11. 01. Dumni-

equi 278, su. Kalendae 30 tonus.

xm, 4. Medullinus notus 253, ss.
Martis satelles gellus 201, 11 Medus rex (Xerxes) 153, 111.
opus sanguineum 87, s. uid. Medi 278, oe.

Gradiuus, Mauors, Pyrois. Meqalees'a: uid Megalesiuoa

Martialis posu 218, s. mater.

Martius campus 353, ee. uid. 11190101100011111011041111111.
Campus. Meyoulu'ra Ausonii sororis 1. 43
M. (mensis) puter antiqui anui xxm.

25, 10. 081, s. Mustius et mel: oui summu nutat iuex

. generis Romani praesul et 152, es.

unni 88 11, s. Melampus 400, 0.

 

