-· CXXIII -

XIIII (IIII 398) 91 Vergil. A 1111417 fumantes.. taedas
44 Vergil. AIIII 669 et crines flauas VIII 987 31 niueis..

lacertis
XV (VII 396) u. 9 Vergil. G Ι 384 dulcibus in stagnis
8 quena. III 1 ignicomus sol
XVI (V 994) 97 (11111460 sinuantur lintea 3313
XVIII (111399) 9 Vergil. E V 99 3111133 uuas
XX (II 391) 7 Vergil. A Ι 736 nostum .. 3313111313
XXI „Gsnsihliaaus MaxImiani Augusti*⁸ 33111131 Panegyricos
(in oodd. XI, in editionibus ΙΙΙ).
XXII §I'rtoairspti u. 6 Vergil. 1111210 Graio stant nomine
13 3
36 Vergil. A 11 14 labentibus annis
96 - Α V 3641131131 aui 13131331
33 Ouid. 1¹¹ V 973133333111133 aunis
68 Ver '. AI 719 grando¹ 13331
XXIII (X IIII 409) 1 Vergil. A XII 116 solis equi
XXVIII (XXIII 416) 4 Vergil. A X 63 alta silantia
' 34 191331131. ds IIII cons. Han. 118 largitor opum, largitor
n m
ΧΧἮΠΟΙ IXUXV 418) 91 Ouid. Μ 1111491 131131 333311111-
ana saxo
⁸ 31 ergil. A VIIII 999 seruamque uiues
XXX 49 sqq. XXXI 19 sqq. han m commutatione hexame-
trorum 31 iambioorum uersuum Paulinus uidetur Pru-
densi Apotheosis sequi

XVIIII Epigrammata

3 Fortunat. VIII 4, 7 Iriplioi diademate
96 (1) 141 Ver lviidilh415·uu⁰li⁰lri⁵ sagittae
- orm 3 33
97 (9) 9 Ouid. ox Poni. III 1, 51 a fulmInis 1313
31 (4) 31131 ’.ΕΧ 49 gelidi fontes
93 (19) 4 - ,ΙΙΙ 94 11313 1333 1131311
37 (16) 6 Ouid. Am. ΙΙΙ 8, 37 pondera ferri
40 (19) 7 Ouid. M III 947 maturae .. 33333133
63 (946) 3 Vergil. A XII 910 artificis manus o Ρ31,11,10
4 Vergil. A H 189 pro numine lasso
76 (69) 9 Ouid. Μ XIIII 320pr01es Saturnia
77 (70) 1 Ouid. ΜΙ 419 semina rorum
94 (90) 4 Ouid. Ars I 100 damna pudoris

XX Grai. 11311οῆ
5 Ol. Mamertini Genethl. Maximiani 14: itaqua illud quod

Ἣ

*) aegre nuno fero 3313131133 numeratos, oum 13111 essent
superque paragraphi ab Souchaeo positae, sectiones XXXVIII

 

