-444 -

11 Horat. Ep. 1Ι3, 115101011011110111.
Par. VIII Ι[133] 3 Quintilian. I. 0. VI pr. 5 insanabilem attulit
marito dolorem. 3111111101 cruciatus. 1011111111111110.
IVergil. A. IIII 17 postquam primus amor deceptam
morta fefellit.
0 Ver ·l. A. X 0405110111 . .. dolorem.

12 01. 0111. O. 119, 10 sqq. Ouid. Tr. IIII 6, 17 sq. Lucret.
ΠΙ ogo aeternumque nulla (1100 10111 maerorem e pec·
1010 emet.

15 Stat. S. II 1, 67 muta domus 1111.

14 Vergil. A. X 507 0 dolor atque decue magnum rediture
ρ1101ἒ1111Ρ101. 14, 11 tam (1001101110 tuis quam
mox 001.

15 ξο111.ὶ)Ε1. 110, 17 me qnater undenos 10111 1111011110

ecem 101.

- X [159ss 'o Protr. 68: gremioque fouens et murmura
101011.

- XI [170] 3 11Ρ1011ορ1. 37 senium ... 1101101011ρο mihi
1118111111111111101001101111οἰ11 11111111111610011181111. (11111.
11 1111111111. 0111. lb. 101 a.

- XII [171] 5 Vergil. VIII 400 sqq. eui tolerare colo ultam
· ..inposItum castum 1110111110 cubile coniugis .. . possit.
8 Eu. loln 17, 3 haec 0111111011 uita aeterna, 11 cogno·
1011110 solum deum uerum.
Ep. Ioh. I 5, 10 11 cognoscamus uerum deum.

- x111 [111] osq. onor. 0, 41 pubere n aeuo 10111111 ¹
uota tuorum. ·

- XIIII [173] 3 Silius XVI 405 primaeuae flore iuuentae.
Stat Th. VII, 301 10 primm genitorem in flore iuuentae.
o Par. 10, 3 ereptus primis aeui 10101111 in annis.

- XV [174] 11 dProf. 33, 13 sensus simonibus ullus.
·- XVI [175] 31 [Par. 1, 310. Tibull Il 1, 10 lanifi-
cam . .. manum. .
11 Vergil. Δ. XI 61 sq. 10110111101111 exigua ingentis.
— XVII [173]1 11Ρ11. 11, 3 germana genitus, prope lilius.
- XVIII [177] 7 Ouid. Am. III 15, 3 militiae turbine.
8 (I Par. 7, 1101111 Rutupina.

— XXI [180], 8 o Par. pr. metr. [150], 101·Ρ11.15, 8 ex-
equialis honor. ·

. — XXII 181] 1 Frugi] 01. Cicero pro Fonteio 39. 011011, 34·

3 (l os. 383 100 1011 antiquos ostenta Roma Catones,

ant 11111 tantum 11011 spectator 01 aequi pollet Aristides.

8Corn. Nepos Attio. 15 itaque eius 00111111 101 sine
seueritate erat neque grauitas sine facilitate.

 

