-457-

VIIII BISSVLA.

praef. 12 II Ep. XXVII 48 ocius illa ingi 1616116 noluere lora
Pellaeum potuisse ducem reor.

5 Τ616111.Ρ1101111,11 2, 4 (318) tute hoc intristi: tibi omne
est exedendum. II 1, 19 (240) habendae compedes.

7 sqq. Priap. 1, 1 carminis incompti lusus lecture pro·
cacos . . . pone supercilium. (Sedulius praef. 3 pone
supercilium, si te cognoscis amicum, nec quaeras opus
hic codicis artificIs. Prudent. Psych. 287 : Disce super·
cilium deponere). Μ611161.Ι4, 1 Contigeris nostros, Caesar,
61 10116 11061106, terrarum dominum pone supercilium.

10 Martial. I 4, 6 qua Thymelen spectas derisoremque
Latinum, illa fronte precor carmina nostra legas.

11 11011 cf. Horat. Ep. Ι 10, 1 prisco mercdis, Maecenas
docte, Cratino, Ι111111611166616 diu nec uiuere carmina

17 IIiscsalAIt’I (12118661 cgrlekAZnAIrqIIluAaeceIoAIrslAeunstr conscia Nilo.

20 quenal. XIII 164 caerula quis stupuit (1611116111 lumina,
flauam caesarIem. cf. TaciIue (1611114 omnibns truces
61 66611111 oculi, rutilae 6011166, magna corpora.

33 sqq. cf. Anacreontioa 16 61 17 R.

38 Anacreont. 16, 8.

3711111123.

37 Vergil. A. XII 68 Indum sanguiueo ueluti uiolauerit
ostro siquis ebur, ant mixta rubent nbi lilia multa alba
rosa, 16116 uirgo dabat ore 0010166.

40 Vergil. G. IIII 177 Cecropias innatus apes.

X MOSELLA.

1 d Cupido 2816011060161111116.

4 Vergil. A. XI 372 nos animae uiles inhumata infletaque
targa, attendamur campis. VI 326 inops inhumataque
161 6 66 .·

9 Paulinus (1. XXVIII 88 aruaque uicinis (cunctaque uica-
nis culp.) circum metata colonie.

12 Vergil. A. 640 largior hic campos aether 61 lumine
uestit purpureo.

14 Lucan. III 400 lucus erat . . . obscurum cingens conexis
aera 1611116.

16 Peruigil. Ven. 68 1111611116 umbras. Vergil. A. XI
187Ι 06113116 caelum.

20 (I Mos. 284 pendentes 661116 instanti culmine uillae.

28 Vergil. G. IIII 360 uitreisque sedilibus. Horat. C. III
16, 1 o 10116 Bandusiae splendidIor uitro. Stat. Ach. 126
1111160 sub gorgiie. (IMos. 66 1111160 . . . profundo.

29 Horat. 0. II 8, 12 lympha fugax trepidare rino.

 

