-=138 -—

Quique caput rerum Romam, populumque patresque,

Tantum non primo rexit sub nomine, quemuis 410

Par fuerit tprimis: festinet soluere taudem

Errorem Fortuna suum libataque supplens

Praemia iam ueri fastigia reddat honoris

Nobilibus repetenda nepotibus. at modo coeptum

Detexatur opus, dilata et laude uirorum 415

Dicamus laeto per rura uirentia tractu

Felicem fluuium Rhenique sacremus iu undas.
Caeruleos nuuc, Rhene, sinus hyaloque uirentem

Pande peplum spatiumque noui metare fluenti

Fraternis cumulandus aquis. nec praemia in 0111111420

Sola, sed Augustae ueniens quod moenibus urbis

spectauit iunctos natique patrisque triumphos,

Hostibus exactis Nicrum super et Lupodunum

Et fontem Latiis ignotum annalibus Histri.

Haec profligati uenit modo laurea belli: 400

Η100 alias aliasque feret. 001 pergite iuncti

Et mare purpureum gemino propellite tractu.

Neu uersare minor, pulcherrime Rhene, uideri:

Inuidiae nihil hospes habet potiere perenni

Nomine:t tu fratrem famae securus adopta. 430

409 romam 001. Β 01001000οω Β 1 pop ulum heyden
populi ω 411 par fuerit] praefuerit Graeculus 1 festinet
Βο00100001,1000111010 001. deser. ,υ Β 412 libita GR 410

01111411111011370303οἱ0011)11 redqqt 110111οἕ tq 1118οὲ11101οἑ ἒὶΒῙΒ
est L a 11lol‘lofluuiumi cqp tlillut 0004116οι180οἓ Grundis RlBeN
1100110110 418-42011000 445 conlocuti L 418a et 4100
Ermcure'cuc 610 00 0301 Caeruleos 0101. init. litt. 01 nunc]

hinc Emcur. 1111010 Β halo L 4101101100 Gt cumulandis
L 411 anguste L 1 uenies Β 421 uinctos 1.·110011 L⁸ 1
triumphose cusu 10000111. 00000000 Β 423 Nicrum Rhenanus,
nigrum ω 1 superest L 1 1011011011οι11 o corr Β11001001110,00 Lu·
1100000111 Mommsen. 424 10000 L 1 h 10011 Β 416 Η100
11000101001100 G mox RBL Ι 10101θο (er deleto) Β 411
gemino: 000 0 Β11110110110010 010000 (1100000 Β 4181100]
heu L 419 nichil Β 011 1110911001. 430 cf. Ermenrlcus 58

 

