.. 215 ..
[889] VIII. IMMINVTIO.

A. x1 631 Postquam congressi ⁸¹² sola sub
nocte per umbram A.v1 268

(188288 Aa tmentem Venus 1psa dedit,
*noua proel1a temptant A 111240

Ax 898 Tollit tsc 8118888811* conantem
plurima frustra A. vnn 888

A. x 898 Occupat os faciemque, *pedem
. pede feruidus urget, A. 1111148

i

sA.v11362 Perfidus alta petens: '¹‘ ramum, 105 , ⁴

qui 88888 latebat, A. v1 408
Ε. x 2⁵1 Sanguineis ebuli bacis minioque
rubent tem
Am31a Nudato capite *etpedibus per
mutua nexis, A. vn 88
Amase Μο888 trum horrendum, informe,
ingens, oui lumen ad-
emptum,
A. x 788 Eripit 8 femore et trepidanti
feruidus instat.

1o A. 1159 Ilst in secessu, *tenuis quo se· ⁰ 110 ]

8111581111θὶ13, ' Δ. x1 524
A. vm 899 Ignea rima micans: ’¹‘ exhalat

opaca mephitim. A. vn 84
A. v1563 Nulli fas casto sceleratum insi·

stare limen.
A. vu 888 Hic specus horrendum: *talis

sese halitus atris A. v12402q.

Faucibus effundens '¹‘ nares con-
tingit odore. A. vn 488
18 A. x1 880 Huc iuuenis nota fertur regione 118
marum

102 plia A 1 tant 888 8Τ1 108 arreptuml 104 feuidusT
108 femore Tc Priscianus lemine meliores latri Verpiliaai
foeminei. 111 exalat ΤΙ mephytimo 118 811888 TA

1181888 Τ

 

