-518-

(113113313333313133355, 33133. Harmonia 111, 88

3631113133 363, 33313. Gra· 11313331333133111311333113-
tiadus nomeu ab 333 de· uirensis 244, 88. 88.

ductum 808, 333 3133 uirtutes Harpalneae 804, 84.

370, 400. 311311133313 311113, Harpocraten uid'. Si galion.
in uino frugalis 333,433.Η313333311.Η313313333.
castissimus 370 480. piissimus 13111313 Gnidra 288 33 (1111111
357,133. 353143. 360,133. nodi 248, 88. commutata
884, 884 365,133. 374, 343. harundine 331, 18.
gratissimus 363131. doetissi- 13133313 341, 1.

3133363173. indulgentissimus haruspicinae 341, 4.

361, 133. sacratissimus 888 088. hebdonodnn M. Terentii Var-
31333133133113363,153.3111··133131113111 133, 307.
31333313 3311333370, 488. 373, Hebronapne (Bran uel Velle·
313133. 113313333“ 13 milites reeens) Paulini fundus, 371,
373, 313 333 residua tribu-10. 373, 0 375,33. 282,188.
tordm condonauit 882, 488. Hecate Latonia 369, 88. H.
litterae ad Ausonium scriptae tergemina 301, 13.

658, 113133. 364, 333433. 366, Hector 77 xm. 77 xv, 8. 78
3331333633411131131313113 xv111,.1 80 xxm11oxx1n14.
(1131113133 364 888. 333331 eum xxv, 8. 368, 880. 377, 3. 11.
8. Petronio Probo a. n. 378, 18. 383, 333 383, 8..e
ΜΟΧΧΠΙ. 340, 88. 80. 88 31. 384, 8 335, 8. 880, 88. 387,
36, 43 48. eius celerrimum 8. 11. 388, 8. 330, 8 390,8

’31 ex Thracia Treueros 375, Hectorei eineres 80 xxm, 4.
333 333. confertur oum Tito Hecataeo xxv. 888, 3 330,.4
Traiano Antoninis Germanicis Helena 380, 11 Helenes 731, 8
373, 413-313. Helenae 300, 10. 211, 48. 888,
Greporins uid. Proculus. 33. 880, 8 Helenam 888, 88. 88.
91131113 136. Η313133 113113330313. uid.
prae 163, 33. 167,143. Lacaena.
peinana 76 x1. Helenae 382, 3.

Helicon 345, 3.

Hadrianus uid. Aelius. Heliopabalner Antoninus He-
Haedna 33,331 3. liogabalus 188 xxnn.
Haeduos (Augustodunum, An· ‘Ellndnnl Μοῦσα 333, 1.

tnn 81,. Helle Nepheleis 133, 137.
Haednnne pater 80, 8. 84xv1,8. Hellespontiacas Priapus 118, 33.
Haeduieum stemma 31, 8. . H. Abydus 888, 88.
Haenn8152,184. Helnine Pertinax 133 xvnn.

· Hamadryas 183, 73. Η313133 103, 88.

Hamadryades nymphae 33, 3. hendecasyllabi 248, 88.

leani 347, 88. Henna uid. Aetna.

Hannon 347, 4. 1133313333 uid. Pomponius.
Hannibal 147, 33. 163, 84. Herenlee: tri licata noete oon-
387,34 333133 301, 88. Herculis heres
larenaMb sanguinea 14, 800. 341, 8. Η3133113 filius Tlepo-

 

