- 490 -
66 Plane. 066. 1113, eme) 0616116, 6(100)666611’ eelumen. I
11 ch. XII 30 66166666 cerulis 11666166. I
60 Lucan. IIII 16 Hilerda . . . eiectis.
60 1 Preef. l 37 e PreeeIio 6666. dee. 4 hauan curulem.
67 aedibs Ouid, Μ. 111 000 666666 latet siluis (116166).
66 111166.ὢο01,)οε 66666666 adhue gemiIum 66666616 666-
re 66 6 e.
0616. M. VIII 660 66666666 rogantem.
ὴ 70 ἓψίηἰι (Ep. XXVII 67 Irene Alpes et marmoream
‚ yrenee
71 116661. 66666160 Β61166666666616 sollicitudinibus.
70 Vergil. A. 1111611 66616166 66666666661666 616116 ed·
uertite numen 66 6661666 audite preeee.
XXX [paulin. 6. 111] 1 Ue). XXVIIII 66166 6116 silentia
3 (I XXVIIII 3 616666 residem sermone 16666616.
34 mele euede: X XXVII 7.
00 e XXVII 1 discutimus, Pauline, iugum. 30 1166161666,
Pauline, temen.
31 ib. 30 3666666 duobus.
36 Vergil. E. 8, 61 certent 66 666616 616160.
37 76661116. 1, 36 66666661Ι 16666 solent 16666 uiburne
42 ῗῗῗῗῖἰῐ e1 ueteris. . 66161. ι
46 1b. 6 febule non umquem ... motut-
4611616611. Ε. 1, 66 qum 666666 111166 labetur pectore
66666.
XXXI [PeeIIni 6. X] 1666. OE XXVIIII 1 quarta tibi 11666
nestros detexit e 166616 6666666 6666.
3 ib. 3 officium seg nulle pium mihi pagiua 16111116.
6 ib. 4 salutigeris hbellis.
11 1 XXVIII 6 iure peteme.
19. 36 Α. XXVIIII 74.
36 PeuIin. infre 114 surde uoeee . . . 6616166Μ6666
30 61ᾳί61666ιί6. Διιάἔ.010οο(1ᾐ3ἰῆ1ιο) 6666 hie dIee eliam uitem
eer,e1eemrepeu.
76 faenore: 11166611. 116. 6. 36.
60 ef. e XXVIIII 3. 30. 60. 60. XXVII 04 sepio.
104 1161171111 73 euie perlustreeee uegee 1666.
106 e XXVIIII 40.
106 {Igu 00 ἴῃ. inprecer ex 1666166 quid 666 eibi, Hiberia
66 6 6.
100 ib. 74 uatem 66666666.
116 ib. 70 Boeotia nomine 166666.
116 ex 0666116 64, 63 8666666 Aah. 11306, ex seatio Paulinus. ἶ
131 Α Griph. 0 trisulca Iouis 6666 fulmine
1331166311. G. 130 quique 66616 largum 66616 demiffifls
nn rem.

 

