...xv-

Tilianus

Μ’· ⁸⁵⁰⁰ oum suIs et

Voss. 111 Excztm οέᾃῗέῗ

ΠΙ Domestica
Ι de HeredIolo. . . . V
II uersus paschales, . V
III oraIIo uers. rhopal.. V
ΙΙΠ EpioedIon praef. . . V
carmen. . V
V. VI PreoaIIones cons. V

IIII-VI Parentalia Professores
Epitaphia ..... V —

VI 27-35 Epstaphia poste-

27 Nioben.⁰r.a: ...... V

28-30 Diogenes . . . . VR

31. 32 hom. felicis Lucii. V

33. 34 equo admirabili.Oari V

35 matronae ...... V

VII Eologarum Iiber,1 . . .
Iappendix ...... -
3-6 (Vir bonus. aas et
Non. Hesiodion). V Exc.
e-1e, ro-ea ao-rr. v -
19 (do mensibus) . . . . - —
25 (Herculis aerumnae) . V Exo.

VIII. VIIII Cupido. Bissula . . - —-
XMosella cumeasymmaehi· — Ero.

'r'

ἶ
ἶ
z

XI Vrbes ......... V P
ΧΠ Technopaegnion (1-14)

eodem cam V sed eodem ead

omissis 11-14: anissis proe-

v sationibus pro·

aon amasae: oos'os’s 2Cet11:
XIII Ludus ......... V P -
XIIII Caesares I Monosticha. . V Ero. Z

· aoam'si 13-18:
11 Tetraeffioha. . V Exc. Z

 

