-519-

161111 38911. 1111111116 661111111111968,1. Hiberum
106 xxv. 201, 22. Heronlee noman 149, 21. 160,106. Hi-
sidus: 6111 prolapsurum. bera habitacula 202, 221.
uid. Alcides, Amphitryo· Hilario uid. Aemilia Hilario.
niadee. Hilarium Hilari cognomen 22
Horoaloae natalie 10611 11, 2. uid. Hilario.
Herculeum lauaorum (116· Hilerda (Laida) 22, 1. 10. 222,
dioleni) 146, 41. 69. 909111. 221.
Hermaphroditum 112, 11. 640, lippiae (poe) 949, 11.
11. 349 011, 2. 360 cm. hippocamrlar 341, 2.
Hennes ier maximoe 122, 60. Hippocrates Coae 166, 102.
Η111111111948,1.
Hero 110, 11. 946, o.
Herodoti historia 88 xx, 2. Hippolyta (Amazonum regina)
Ἡροδότου 111νὲ11 936, 61. 106, 6.
lteroes ρ1111167,11. 946,11 Hippolytus (Thesei f.) pudieus
369,111. 980,16. 413,1, 96,11. 907,1ο. 3971111.
heroicae uerene 907,11. 979,11. uid. Virbius.
h. meltum 970, 22. heroicae Hippothous 79111.
11111111091. heroioi 111166 Hispalis (Smilla) 149, 22. uid.
406,1. heruloa earmina412,2. Emerita.
heroides 110, 1. 11. 116, 11. Hispania 0911111. 149, ee.
397, 2. 961, 111. 901, 111. 303,111.

, 611·111(161111)996,11.ἡρῷος Hapaaaaorbu 609,111. Hi-

δάκτυλος 936, 11. epona coniunx 69,1. regio
Hesiodioa 96 v 44 xxm, 11. 301, 111. Hispu-
11111οά11940, 22. num tribunal 66 1111, 11.
Heuperidam mula 107, 11. Hieter 96, 22. 199,11. bino·
Hesperium Ausonii filiun 22 1111111111111199, 103. Histri
x1, 4. 122,1. 1941. 96411111, fona Latiis annalibus ignotas
969 1111. 970, 20. prooonsul 138111. uid. Danuuius.
(Africae) 22, 11. ad prae- lii2toria 222, 22. 967,1. 670,
secturae collegium filine cum 161. historiae 964, 61.
ρ11161111111111366,11. 'Ire 6111111111 998, 11. historici
ueri· Burdigalam prolicieoilur 491,11. uid.Liniur,H2rodolue.
Maximi temporibus 967 xx. 6111111931, 20. b. 1111111161·
tree filios genuit 96114 peneum 917 11111, 2.

Hippocrate 971,1. ione oabulli ·

Haeperue 197, 122.

l Hiarbae 490, 1.

’ Hiberia 107, 10. H. 1611111 997,
11.

Hiberi 161,111. 961111.
Hiberica aequora 161,114.
Hiberia (fluuius) 606, 111.
Hiberae: socio Hibero 964, 61.Ι
Hibera Tarraco 46111111. 11.
Hiberae telluris 309, 111. Hi·

Homerioam plasma 676, 11.
Homerici oratores 669, 111.
uerene 368, 220.

Homerum 67, 11. 944, 12. 677, 1.
Η.Μ6111111169, 11. Homeri
oorpue 944, 1111, Iliudoe oon-
6111196311. Iliadis XXIIII
1161111116111113771. Homeri
patria Smyrna 166, 111. Ro-
manus Homerus 391, 11.

 

