χέ’

-168-

01101110 peregrini uox nominis an Latii sil?
0111 quod germano mixtum male letiferum min? 150
⁷ Imperium, 1110111, uenerem 0111 una 110101 res?

19 Liniribus in geminis 0010110100 ponlo 011011 pons?
Bueolieo saepes dixit Maro, eur Cicero saepe?
Vox soliis 0100110110110110011110, si memores, 100
Cur condemnatur, 10110 magis 111 faeiat 10011155
Α11, Libyae ferale malum, 011 Romula uox seps?

10 si bonus 001 insons, eonirarius 01 reus 001 sons?
Diues opum eur nom'en habel Ioue de stygio Dis?
Vnde Rudinus 011 ‘diuum domus altisonum eael'?
El ouius de more, quod addidit, ‘endo suam do’? 100
Aul, de fronde loquens, eur dieii ‘populea fros'?

00 Sed quo progredior? quae finis, quis modus 01 ealx‘?
Indulge, Paoaie bonus, doetus, facilis uir,
Tolum opus hoe sparsum, erinis 1101111 Antiphilae: pax.

11 Vergil. Ε I 53 010010 Fragm. L 11 Β.-Κ.

17-19 Ennii Ann. 554. 853. 26911.

19 01. charisius 01. 101. I 130, 2911.

22 Terent. Heaul. H 3, 49 11901 sq. de Antiphila capillus
. passus ...pax

Ordo 0000000010 V: 1, 8, 9 (Imperipm— --Εο1110 nt
0111011-1,10101010010010190011110001 09), 11000010οι1 9, 1, 8,
000090001019001 a. 9 0001 0010010100 149 00111017 011110 '0'le
pelagii111 V' peregni 1711 an 10111 170111 0100117100111 Τ
0111111 a. 150 om. Z 10110 V 151 00101011]111000.011111101
saepe 171 110101οΖ 1510111011 17111 159 1100001100 Τ
0910000011οεΤο9000000901111101010000017111001017ι
sepelibis· 154 0110110100 V 155 condemnenus V condamne-

101Το01111011110111100110171000000100,01.17·) 15611-
11100 VO lybiae Τ liberal 158 abel 17111000] 0111110 Τ our 0
01111101 1 stigio 17101 191100 156 0 didit V 01011011 Το
00110110 1610011171(101101100011601000001 171111001οΖ1
1100171111ηο 001 1111οΤ poet 1610 011010.145.·οΖ 169
praegrediorV 168 Paeate] pauline Z 164 pr 100 00009. qi]
0111110 1010111111 hile 0 1101111001. 0 011 11 hile Τ 1 pax] qm

atramento 01. pV liniunt monosylia aip Oaippus 010. Τ
11111100 monosyllabis. Ineipil crippus eto. 0 ’

 

