’- 449-

2 VergiIA. 1141111111111111111111111111.
3 - — - 595111111111111111111111111111111111113111
manis ter uoce uocaui: nomen et erma locum seruant.
XIIII 1 Seneca Tro. 128 summusque dics Hectoris idem
11111111111111 atel? retentat.
namque Ilion trinitatatem ruit omnis in
11111111111111111111111111 that
uictis Pergamon extinctosque suo Phr· ygas Hectore.
(11. Aet na 18) cf. Pompiliani carmen Mllnthol 111.
XV 2 11111111311114 767 o Danaum timor.
4811111111784 flebilius aliquid Hectoris magni
nece muri ridebunt.
5 Stat. Aah. Ι 6Η111ο1111111ο.
XVI 3 1111111459 αἱματοέσσας δὲ ψιάδας κατέχευεν ἔραζε
παῖδα φίλον τιμῶν.

XVII 1 1111111241 Amphimachus Nastesqua insignis uterque.
2 Ηο111. 0. IIII 7, 16 puluis et umbra sumus.

XVIII 1 Vergil. A. V809 Pelidae. .congressum . . . nec
dis nec uiribus aequis.
Vergil. 1111411. Troilus. .11111111 puer atque
inper ‘congressus Achilli fertur equis curruque haeret
1esupinue inani.

31111311111471.11121211111111111311.

XVIIII 1 Vergil. AIII 441111 iuge crudelis terras, fuge 111111
111111111; nem Polydorus ego.
ibid 23 densis hosti libus horrida myrtus
2 ibid. 45 his confixum ferrea texit telorum seges et
iaculis Increnit acutis.

XX Η1111.ΙΙ.11846.
XXI Hom 1111842.

¹ XXII HomIl 11858.
Ι VIngrVVG Achnooque sati Chromiusque atque

XXIII 2 Vergil A. II 558 anolsumque umeris caputet 1111
ἱ nomine corpus.

XXV 5 Seneca Tro 1 quicumque regno fidit.

Vergil. A. III 94 stirp e parentum.
XXVII[244]gcf.Anthol. 1111111111111ἄ1η1ονέςαγα1μα ἢ
9 Vclro'giVVA. I 11 tantaene animis caelestibus irae?

XXX [54] ι111111111111111111111 12 cuncta capit Croesus, Diogenes

Avsorrv s. 29

 

