--555-Ι  

ΧΧ1111[253] 1 Stat. S. I 2, 21 floribus innumeris 51515511
eiiirirriiieviniiiio'denique non lapides quoque uinci

551515 ab aeuo, non Ι51155 151115 ruere et putrescere ’

saxa, non delubra deum simulacraque fessa 15115511
Ouid. F. V 131 longa 55155155 destruit et saxo longa
senecta noret. ef. Lucian. 0115151123 ex. 015515 pro
Marcello 11 Seruius ap. 0155155511 famil. ΙΠΙ 5, 4
Seneca de breu. uitae 15, 4 1151111411 sqq. 1555-
nal. X 145 Μ511151. X 2, 9 sqq. Plin. pan. 55, 9.
XXXIII [252] Plinius n. h. VIII 155 1551151 diuus Augustus
equo tumulum, de quo Germanici Caesaris carmen est.
1011115115155115. ΙΙ 325 cunctaque 51515551 1555515
551 aanor.
XXXHII 254 4 ef. Stat. S. V 1, 181 sqq. (ordine quisque suo).
XXXV 249 6055551. 51 Liuiam 441 sq. Quid numeras
annos? uixi maturi0r annis: 5515555515 15515111,
haee numeranda tibi. *
11 ep. 19 55115 5551 1115111515, non numerare decet.
Paulinus uita Martini Π iam meritis monachus sed
5515 nomine miles,

VII ECLOGARUM LIBER.

, I [411] ,1, 4 n Griph3 praef. 8-10 non 'illud catullianum: ο551-
1111511551, sed quaerensque et uerrus: eur dono 1515515515,
14 iiieffaiiiiiluiniu 11 aetherias . . . cupis uolitare per
55155 , . ., sed poteras tut10r esse domi.
115111511112, 1-5 55155 515 11511, libelle, munus?
Faustini fugis in sinum? sapisti.
Hieronym ep. 1.1 opusculorum meorum quia plurima
euolauerunt 5 nido 51 temerario editionis honore uulgata
,11 s(Iuniiud. 1 ignoscenda istaec an cognoscenda 155115.
II [35η Ργ1115ἱ5115515. ¹
4 ergrl. . VI 215 turpis egestas.
12 - - XI 151 dura rudimenta.
14 Vergil. A. VH 325 iraeque insidiaeque.
Martial. I. 15,1 expectant curaeque catenatique labores.
21 Martial. Spect. 1, 1 qualiter in Scythica religatus rupe
{iililiytiii'tiim 150 sqq. ᾖ incusatis tv τούς ἐμοὺς ἄθλους
φέροις, ὅτῳ θανεῖν μέν ἐστιν οὗ πεπρωμένον art. [Tech-
22 1§iotioniwuurm VIIII 135 Saturnigena (1. Chiron).
Ι 25 Ρ55115. Ε551151. 233 non felix aura laboris.

 

