-502 -

Anconem, Ausonii paruulus
filine 36 x. 255 xvim.
Ausoniae, Ausonii nepos 238
ammana
Automedon 233, 10.
calcaraphnm sermonem 2, 0.
Aneilime grammaticus 31³‚VL
1101113 Ρ30100, Bigerritanue,
1110101 Burdigaleneis. Paulae
ffldmassfflst.m.
218, 1. 2. 226, 4. 226 v. 227,
o. 228 VI. 229, 2. 230. 231,
25. 222 v111 (Παύλῳ) 232, 12.
3333331

Axio Paulo 225. ’Ἄξιον 232, 2.
233,2o.eiuspoemaDeliru223l,
14.

Axona (Aiane) 140, 161.

Babrine: nid. Titianus.
Bacchanalia 218, 1.
Baccheia munera 125, 152.
Bacchas 33 XI, 13. 100 xv, 3.
102, 0. 113, 31. 33. 132, 122.
2ma2mnnammo
1112111, 1. Βάκχος 331 xnvnn,
2. nid. Bromius, Dionysus,
Liber, Thyonianus.
Baetis uid. Betis.
Baiae Euboicae 134, 242 nid.
Cumanus.
Baiana ostrea 230, 11,
Baiani pali 227, 30.
Baiocoectnm (Bayenah Baio
0330132, 7.
balaena uid. ballena.
Balbus nid. Corneliae.
ballena 125, 111113.
balnea 134, 333.
balsama 242 amum, 1.
baptisma 20, 33 nid. launacum,
one.
barbas piscis (barbe) 122, 01
13010100(Βο1001030) 280, 30 01
Barcinae 303, 222.
Barcinonenoit muria 283, 4.
basilicae 254, 22.

Bassianashnloninue 11030313·
cella 133 xxn Caracalla 193,
22. ¹

Belcae (Volcae) 131, 115.
Balenae: Beleni 0 templo 52, 3.

Beleni aedituus 33, 31. ’
Bclyae 118,10. 119, 24. 133,

310.133.303.139,130.14013333. ζ

Bellerophontes 271, 11, 288, 12.
293133. 391, 131.

Benenentnc Campana 340, 13. .

Berytine Probus 2, 20.
Btea (Gnadalqaioir) 308, 330.
134ng {tianeus 172, 22. 172,122.

bibliotheca 313, vn, 1.
Biqerri pelliti 303, 310. ·
131901νό0030 patria Axii Pauli
(le Biqorre) 222, 12.

Rhatta uid. Birbilis. t
Birtha (Bambala) 282, 01. 302,

222. 221.

Bicsnla (Bieilbt) 114 qq. 113,
1.1o. 116, 11. 13. 21. 117, 22.
Sueba uirgunanla 113 1, 1.
capta 01 Ausonio (1310 sed
mann 1111133116, 12. alumna
Ausonii 114, 4 117, 22. deli-
3100 Ausonii 112, 22.

Blattio (Blaye) B. militaris
22310.

Boeotia coppe 167, 141.
B. 11013131, 316.
Β. numina 283, 12.
Boi (la Teste (le Baech) picci
330, 311.
Bonae uid. Siluine.
Bootes 108, 30.
Bracara (Rraoa) 149, ea.
Briseis 377, 10. 379, 12.
Britannico 121, 22. 251 cvm,
1. 001113 1.
Britanni 137, 407.
Brito uid. Siluius.
Bromius 202, 42.
bucolice tome 243, oo.

 

