-443-

diuite grata est munere. 1111111, 8 peruenit ad manes
exequialis honor. 6 Par. 21, 8 mutauitque torum feretri
uiae exequIalis honor. ·
6Vergil. Δ. v. 63 sq. annua uota tamen sollemnisque
ordine pompas exequerer.
8 11111. 11 [377] 11 Augustus sequitur cognatum aCae·
sare nomen, ordine sin anni proximus ut generis.
16 Vergil. A. III 67 magna supremum uoae aienius.
10 t(lllPrlef. 21, 1 nomina 11111111 uoce 1111111111 sufficiet
murs.
14 Vergil. A. VI 107 magna manas ter uoee uocaui.
Par. Ι [160] 12 11Ρ11. 8, 6 facundo quamuis maior ab ingenio.
17 Velleius Ι 1 (de Homero): quod neque ante illum quem
imittaretur neque post illum qui 11111 imitari posset in·
usn 11 111.
- H [161] 3sq. 11 Par. 16, 3sq. si forma 11 fama fidesque
111111111111111111Ξῖ11(ΨΘ IIII.
Α 6 8111111111] ’267 coniugiique fidem, famulos censumque
emen. ο
6 igunae: 11. Sidon. Ep. 1 9, 1 VIIII 18, 6 (1. XXIII 440.
-· Ill 862] 2 6 Vrb. 3 qnia tertia diei fastidit.
10 uid A. A. I 428 ingenuas didicisse iuuet . .. artes.
11 Martial. VIIII 99, 3 Marcus Palladiae non infitianda Το-
1Το1ἰ11 gloria. 11 Prof. 17, 7 Palladiae . . . toga . . .
oosae.
22 8111. Th. XI 619 praereptaque uerba dictauit fatis.
- Imdlffi] 6 9 Vrb. 71 Alpinis opulenta Vienna nolanis.
Ep. XXVII 81 Al ina taeta Viennae.
17 Vergil. A. IllI 619 (Vana. I 1): et conscia fati sidera.
19 Sidon. Ep. V 11, 3 formulam uitae.
21 11111. 9, 8 perque nouem caelebs 11 fleo Olympiadas.
29 aaa S. V 3, 21 Lethaei secreto in gramine campi con·
eilia heroum iuxta manesque beatos.
31 Sidou. Apoll. XXIII 2, 94 praefectus eonsul 11 idem.
-V [dim] eopia. exPont.116, 38 11 non calcata eandi-
0ra 1111.
9 Vergil. 6. III 187 ab ubere matris.
11 11 Ρ111. 11, 6 qnietis manibus. 11 Ρ111. 3,1³tranqnillos
... manes.
- VI [166] 8 11111. 26, 3 innuba denotas quae uirginitatis
amoram . . . eoluit.
- VII [166] 2 1111111 18, 8 Rutupinus ager.
6 Stat. S. 1111, 23 florentibus annis.
1169101. 11 11111 seriorum quam iecorum particeps. ,
- VIII [167] 6 dPar. 1, 12 quamquam et facundo non rudis ¹
mgeme.

 

