...504-

Magni Arborii suus 641110. Athenaei laei sedes 63 11111. e.
uid. Caecilius. Atheniensis 1101011407 v.

Aruina Helena 211, 10. A. iu· 10001000010101010011130114. ,

uentus 391, 2. Atlans Herculis praeceptor 3,
Argiuus 001001 163, 00. A. 01. 363, 01 pinifer Atlans 363,
0110001041111,0. Anates 21. 303, 000.

400, 9. ahia 134, sti. atriorum peg· ἶ

Araiai 7711,1. 380, 1. 386, 3. mate 339 111, 10.
Arandunum? Atrides (Agamemno) 73 1, 1.
Arantiaae notae 166, 117. Ar· 384, 4. (Menelaus) 74111, s.
golioi reges 387, 0. Argolicum Atrides minor 339, 11.
11161100. 111100070111,0. Ι
Arauripa 75 11, 0. 11101100331111, 7.

Ariadne 111, 01. Attica eloquentia 01. 304, 71. ¹
Aries sidus 101, 0103, 1,107, Attiou fecundae mera gloria ¹

0. 413, 1 uid. Laniger. linguae 149, se A. auru Me·
Anienaquueetxxxrnnerssea tonis 357, 10.

Aristarchus grammaticus: Ari- A. {ens 166,1οο.

starchi gloria Zenodotique A. 'uguu 33, e.

63, 11110. 0010011. norme· ‘ A. Nemesis 378, 01.
00030000011169,10.0134400. A. pubes (Theseus) 346, eo.
Aristides iustus dietus 43 1111, Atticae musae 57, s.

4.137,000. Atticus Xenophon 370, tte. ,

Aristippus (philosophue)1't‚1s. Solon 173, su.

Arpi· a, vr, e. trecasinensem 101010

Arquitenens sidus 103,10. 413, Agrioius.
0 uid. Sagittipotens. Attia 170, 01 176, 130.

11000100101378, 50. Attius Patere (Pater) rhetor ¹

Arsinoe (Ptolemaei Philadelphi Burdigaleneie, 53 1111. 54 11,
00101 01 uxor) 133, sla. 14. 63 11111, e.

as et ossis partes 94 vn, 11. Attius Tiro Delphidius rhetor

163, 114 sq. 351, 17. Burdig. Paterae 1531. uid. i

Ascanius uid. Dardanio nepos. Buthrotia, Procula.
Aseraeus senex (Hesiodus) 340, Attusia 110000300100, Auso-

09. nii 010135 111114111111.
10107711,1.8011111,0. 43111111,11.111,0.3331111, ,

133, 101, 367, 21. res Asiae 0111114 nv, 0.

163, 00. prosa 10100 304, re. Attusia nannetensis, Subi·

Asiatica eloquentie: prose 1100 0010143, 111.

10100 304, 10. - Attusius Lucanus Talisius,
ἅσπαστικόν 336, ot. Ausonii soeer 34 vm. 10100.-

Asper uid. Aemilius. nus Tulisius, Fl. Sancti et ᾖ
Asteria insula 394, 10. Νο11110οΡ010111110014311. 1

Astyanax 77 xv. Aturrus fluuius (Adone) 33, 11.
Athenae 00, s. 167, sse. 149, Tarbellicus A 140, 400.
ss. 170, ss. 304, 11. 1.Ρο1100100 auctio 340, 18.

88, 01 Mineruae arx 133, 000. auditorium suerum 365, eoo.

 

