-493-

tiPrec. cons. dee. 38 praepetibus Victoria alie.

7 1212311211Ι311112212212222 patrem, Geticis qui prae-
2122122212.. ⁴

8 11 Precat. cone. des. 96 qua uaga Sauromates sibi iunxerat

13 &aa ECh 2:¹18 meditabor harundine musam.
14 Vergil. A. prooem. 4 horrentia Martis.
XXVII (2) 1 Vergil. A. IlII 31 1212 uenabula ferro.
XXVXII (3) 1 Ennod. c. I 1, 21 de Pado: regnator Ligurum
fluuiorum maximus ille. ” ¹ ¹
3 (i Mos. 460. ¹
XXXI (4) 1 Ρ1221. Asin. 1, 1, 28 usque ex penitis faucibus.

1 Tibull. Ι 1, 24 de Nilo: aut quibus in terrie occuluisse
22221.Μῦ ephi&f 2 tDanuuius leffium pr‘ff91t0f0nte caput
c. os. onem..1om‚. ssu.

4ttLergi1talA1111 229 graniani? imperiis belloque fremen-

m ram.

8111222122. de III cons. Hou. 20122. ite per ardentem

Libyam ... 21 2222222 Nili deprendite fontes.
XXXIII (wis cf. Seneca de bren. uitae 10, 6.

5 Liu. XV 28, 18 si 12 occasionis momento, cuius praeter-
uolat opportunitas, cunctatus paulum fueris, nequiquam
mox amissam quaeras.

'1 Phaedrus 1, 8 cursu uolneri pendens in nouacula, oaluue
comosa fronte, nudo corpore . . quem si occuparis,
teneas, elapsum semel non ipse possit Iuppiter repre·
hendcrc . . occasionem rerum significat breuem. effectus
1112221221 22 segnis mora, finxere antiquitatem effigiem

emporis.

Cato dist. 11 26 fronte capillata, post est occasio 22122.

12 Metanoeat aliter eam Apelles iecit, ct. Lucian. column.
non tem. cred. c. 5, de merc. cond. c. 42.

XXXIIII (13) ci. Horat. c. IIII 10,

Martial. 1111 38 Galla, nega:·satiatur umor, nisi gaudie
torquent; sed noli nimium, Galla, negare diu.
(Eunai. c. 1191, 4 marcida 22212222122212212, Galla,
mari 1)

2 Appulei. apol. 9 tuum uer.

021111. 11913 et monet aetatis specie, dum floreat, 211.

3 1222221. VIIII 129 obrepit non 1212112212 22222122.

11 Terent. Hoc. 11, 1111422.) cur non aut istaec mihi
aetas 21 forma eet aut tibi haec sententia
Horat.¹ c. 1111 10, 6 dices heu! quotiens to speculo uideris
alterum: quae mens est hodie, cur eadem non puero
1211, 221 cur his animis incolumes non redeunt 3222211*
Tituli. Ι 1, 69 interea, dum fata 212221, iungamus
amores: ..iam subrepet iners aetas . ..

 

