- 288-

Ergo meum patriaeque decus columenque senati
Birbilis aut thaerens seopulis Calagorris habebit,

Aut quae deiectis ruga per seruposa ruinis

Arida torrentem Sicorim despectat Hilerda?

Hie trabeam, Pauline, tuam Latiamque curulem eo ι
Constituis pdtriosque rs 616 sepelibis honores?

Quis tamen iste tibi tum longa· silentia suasit
Impius? ut nullos hio uooem uertat m usus,

Gaudia non illum uegetent, non duloia uatum
Carmina, nou blandae modulatio flexa querellae, 66
Non fera, non illum pecudes, non muleeat ales,

Nou quae pastorum nemoralibus abdita lueis

Solatur nostras echo resecuta loquellas.

Tristis, egens deserta eolat tacitusque pererret
Alpinis oonexa iugis, eeu dieitur olim 76
Μ66616 inops coetus hominurn et uestigia uitans

Auia perlustrasse uagus loca Bellerophontes.

*ᾔ

70666. caeromeniis, 66 661 miser iu eampis mae· ι
pppasnprrabat Aleis, ipse suum eor edens, hominum uestigia

66 666661 u(V¹)B.'l' saenati H 6666666 V‘S 67 birbilis
VH 11 1611161116ΡΤ16666Ρ111666666 VH ΤΙ calagorris H scala·
gotis B 166666.) adligorris 1 abebit V¹ habebi H habebat P·

- 68 666 quaa] atqueS 69 arride. 1166661666] V curren
tem T} sioorimul' securim H 6666666111 hilerda 6 (hlerda V1)

ilerda Πβ 60 16616 ΡΙ adrulem V 6666166Π 61 patries P
ι6616 V¹ 1666 H 621666 αΠΒΤ 166681 tibid V 1 suasit.
666 paT ttimpioeS⁸l {utJetSlnullusHB 64 nege
6666 Pp uep 6666 Ρ· 66166666 Β 1 uarum P oenandae V¹
blandas· 1666661116 H 6666616611 66 ales] aer Τ 676 quq
om. (al. 66.) V¹ 1 nemoralibus P memorabilibus S 1 abdida H
addita 13¹ 1 lustris Τ assolatum 66 6 ΡΙ nostras &ore
secuta S nostrai secors 666666 Β nostras ...... 666666 (la-
66666116611Τ1661ιο] etho VP· (.theetpr 6116666666671 1
loquelas Pe 1 Solatur taeitos defixo pertore ouras H 69 oo-
166 H 1661661116 7116161616 66666616666666 Pliugis
alpini connexa iugi H (iugi 66616 71666.Τ116ο66ψΠ1
cetus αΒ 1 uertigia ‘12 66116666666666666]Ιρ661666ι666

 

