-117-

v [330] AD PICTOREM DE BISSVLAE IMAGINE.

Bissula nee ceris nee fueo imitabilis ullo

Naturale deeus fictae non commodat 1111.

Sandyx et cerusa, alias simulate puellas: 15
Temperiem heneaulus nescit manua. ergo age, pictor,
Puniceus confunde rotae et lilia misce, , 5
Quique erit ex 11111 11111 aeris, ipse 111 orie.

ὲ w [³³11 11) 1111011111 aa 1111111 1111111111,

Pingere 11 nostram, pictor, meditaris alumnam,
Aemula Oeeropias 111 imitetur apes. ee

*²1¹*
*²0¹*

ss * ’1

V 1 11111111ΜΙ1111111111111(11 11119. -Ι- add.) Τ 210-
modat T 81111111 Τ sandix G sendus ΜΙ cerusa ΤΙ eti· ἢ
, melate T 6 quodque Τ

VI totam carmen om. M ι post 11. a. malta interiment

 

