II. Tabula rerum Ausonianarum
81 opusculorum ex temporum ordine
digestorum.*)

Sidonius Apollinaris Ep. IIII 14 ad Polemonium:
Nam tuorum pueritiae comparatus non solum Cornelios
oratores, sed Avsomos quoque poetas uincere potes.

Suidas I 866 B.: Αὐσόνιος σοφιστὴς γεγραφὼς =
ἐπιστολὰς καὶ ἄλλα τινὰ πρὸς Νόννον (Νωλανόν coni.

Schenkl.).**)

*) WBrande's, Zur handschriftlichcnUebcrlieierung des Auso·
nius: Fleckeisens Jahrbiicher fflr 81888. Philol. 1881, 59-793
Zu Paulinus von Pella: Z. f. 1181888. Gymn. 1880 (31) 848 1881
(88) 381 sqq. EBticking‚ Mocclgedichic (188 Decimus Magnus
Ausonius und 1188881188 Η88. (118181881888118888 181. 8.(18818811
’χι-1818818. d. V. f. Alterihumsfreundc im Rheinlcnde VII 8) Β888
1845. D. Magni Ausonii opuscula rec. CSchenkl‚ Berol. 1883
procem. Ι de Ausonii 8118. Q. Aurelii Symmachi quae supcr-
8881 cd. OSeeck. Berol. 1883 (prooem. IV de Symmachi uita.
V chronologia 81 prosopogruphia Symmachiana: p. LXXV·
LXXXIII de Ausonio). ΔΒ888, Ρ88118 von 11818 und 88188 2811.
Regensburg 1856. 11101111. HRichter. Ι)88 8881888188118 Reich
besonders unter den Kaiscrn (1181188, 8818888188 ΙΙ. und Muxi-
ffiis·(875fi-38P3oeBctrlin11826853. Aubert, {cscffichtssbdcr 8181811188-
8818188 88 1 raur 8 . - x 8 ne,1n1·11
Schenkelii 81 Seeckii, non rariquerba integra 118888τί881.) ms

**) Ausonius nomen semel occurrii 18 0111111 n. 4211:
8. scm. 8888818, saepius 18 nummis Merouingicis: cs. Anatole
de Barthclemy in Biblioihcquc (18 l'Ecole (188 chartei 1888
p. 881. ex libro „OEougcres 81 Combrousc) Mcnctciren (188 1818
mcrovingicns“‚ Paris 1843 tab. 88, 11 hanc inscriptionem mihi
indicauit Achalletz ccumuco ΙΙ mous uon (i. monetarius).
de 81118 Α8888118 uid. Ueberl. p'. 318.

—.—..-—-——

 

