-193-

[281] XXI. SEVERVS PERTINAX.

Impiger egelido mouet arma Seuerus ab Histro, 85
Vt parricidae regna adimat Didio.
Punica origo 1111, set qui uirtute probaret
. Non obstare locum, cum ualet ingenium.

[11] 11111. 1118111118 1111011111 srva 1111111111.
Dissimilis uirtute tetpa tri et multo magis 1111,
Ouios adopt ruo nomine tc perhibes3 90

Fratris morte nocens, punit us tfine cruento,
Inrisu populi 11, caracalla, magis..

[aaa] XXIII. OPILIVS MACRINVS.

Principis hino custos sumptum pro Caesare ferrum
Vertit' 11 auctorem caede Macrinus mers.

Mox cum prola ruIt. grauibus pulsare querellis 95
(111111 perfidiam: quae patitur, meruit.

[aar] XXIIII. ANTONINVS HELIOGABALVS.

Tune etiam Augustae sedis penetralia foedas,
Antoninorum nomina falsa gerens?

XXI 1 hy stro Β istro P 2 set] V 4 obstaIe V
obatrato Σ1111161 V¹ ualet ea uelat B ·
XXII bassiau 13⁸1 antonius VBP} siue caracalla om B
apariber V 3111111 V 1 nocens] carens Β 4111111]
ι’1111111111111111811111111.111111111111111111 211111611Ρ
11111618 (1111112- -31111, p..rm)V 3moxecmosal. 11
(1119111111111171111111111Υῇ1111116111311111111171Ι 111111Ξ111111113
post 1. 2 duo aereas uacua} sequitur Conclusio¹ 11111 88111111 )
V, „.V (1. hoc distichum addit.
”Quo numquam noque turpe magis nequo ladius ullum
Monstrum Romano 111111 ’111 imperio“ Doara
1111111111 uxru'. 1111111 aa 1111111 1111111111 Β Finirmt tetrastioa.

lpripirppt monosticha de crumpuia Herculis. P Finiuut detra
1 1. .

Avaorrvs. 13

1 tunc Β 1 auguste 611 sedes 11 ppnatralia

 

