- 511-

111111331,111.,1111111111134.
collega 1111131113, aa. 13.
se,1e.binieonsulss' 137,3.
bis octono 111111133411111,1
unus consul (= auuus) 47
xxva, 4. 147, os. 134, 111.
133,11. 111113111111111011
133,1.1111.”1ι11111.
fflmmwmmmmm
340,1.

01. 0111111111 Ausonii patruus

1111111343, 3.

coturni musicam 330, 11.
Grates Mallotes grammaticus:
011111344,11

Oratim maior comoediarum
scriptor 113, 11 not
0111111111 (Axii Pauli fundus
iu regions Bigerritaua) usua-
lis 333, 11.

1111311111 1111133311.

creditor 333, 134
Orco 13411

’ · 01111111 333, 11.

conuiuium: sex conuiuium, si
111111111111111113,113. rex
(conuiuii) 147.

Corduba 14311.

Corinthius Periander 173, 13.
4071111.

Corinthos 103 m, 1. uid.
Ephyra.

31111111111111111111111 Grae·
cus Burdigalensis 37, 1.

0111111111 11. Cornelius Balbus
(theatrum extruxit) 170, 40.
11. Cornelius Sulla Felix:
Sulla Felix: 333, 141. 131.
Cornelius Nepos: Nepoti 33,1.
Nepotis chronica 3331.

omnic (uiuax) 33,1. 330,11.
3631.

corollarium 370, so.

1111111(3111(1111)111,11.413,1.

coronis 70 xxv.

correctura 43 mm 11.

. 1111111111111(11111)347,11

111111111111111 sigua 130141.

31113113311

1111111111 331 11, 3.

Coruinus uid. Valerius.

. 11111111 111111111333. 30011.
Ρ11111111111111111300,13.
piscis (purim 347, 11

011 insule uid. Co.

Oooeio Vasatum (Baras) 43

xx1111,e.

01111 111, se.

1114111.

0131113403, 1.

Oropo, inpudica mulier 341, 1.
343,1.

Crispus, grammaticus Burdi-
galensis 37 m.

0111111 110, 11.

Croesus 13,11. 33 xxx, 1. 173,.
os. 1731111. 174, roo. 173,
111. 111. 111. 4331111111. 433, 1.

cromponeom monstrum (aper)
343, 41.

oric Christi 30, so.

Clesippus 403, 1.

011111111111 63, 11.

Gomorra Deiphobe 337 xu, e.
Cumanae orae 134,143.
Cumanum aequor 138, roe.
uid. Euboicus, Chalcioiicus.

Cupido cruci adfigitur 133, a.
11011111 113, 101. 343 xo 1.
11111131.

0111111111 Plauti 373, 14.

0111133,1.

1111133, o. 3311111. 33, 11.
137, 411. 170, 13. 11. 133,11.
mmmm

01111111 141, 1.

0111113113.

11111113331111111,1.

11111111 111113, er. 34 4 33311.
111111111111134,131.334,11
373, 311.

 

