-411-

XVII 01111Το NVPTlALlS.

praeit 01 operae est: Ennius ap. Pera. VI 9 Lunai portum,

001 operae² cognoscite, ciues. Plaut. 000. V 6, 2 001

r 101000101011 10 cn. 11 a, a vr 1 san.
Juuenal. VI 154. ,

9 add. Plaut. ap. Varr. de l. 1. VH 91 ciccum uon interduo.

11 01. Macrobius lI 7, 3 de Laberio: potestas non solum
0110001101, 000 etiam 01 supplicet, cogit3 unde 00 01
10000100 0 Caesare coactum iu prologo testatur his
uersibus etc. Possidius in uita Augustini: plerumque
potestas, quae petit, premit.

c Praef. 1111 ad Theodosium 10 blando uis latet imperio.

20 Thyonianum 01. 001011. 27, 7.

20 Virbium: Vergil. A. VIl 761-782. Ouid. M. XV 033-
544. Pers. 11166 curn Schol.

01. c Griph. praef. 17 quem tu ut Aesculapius redinte-
grabis ad uitam.

doceam docendus: Horat. Ep. Ι 17, 3 disce docendus
adhuc. Hip. II cx.: ego 10 docebo docendus adhuc.

42 ostomachion: 01. 1100001100 0. 11 133 (000111. Vogel.) da
ostomachio eburneo. uid. quae de „loculo 010010100οἂ10*ι
narrant 1100100 Victorinus art. gramm. ,ΙΙΙ 1 (p. 100,
23 sqq. K.) at 0000100 Bassus [Atil..Fortuu.] de metris 9

00 ii'ririi'oiffii'ni'iuu 00, ne quc protuberet.

62 Lru. XXV 6, 3 XXVII 11 000 stipendia procederent V
7, 12 0000 procedere.

63 Ρο0100 ex Festo p. 6911. dirutum 0000 militem dice·
bant antiqui, cui stipendium ignominiae 00000000 0001
datum, quod aes diruebatur in fiscum, non in militia
sacculum. add. Nonius p. 539, 4.

31 01. (l Ep. Π 41.

00010 8 mea maxima cura: 01. u 1100. 460.

p. 216 u. 106 01. Nouius Exodio (ap. Non. 116, 26)0 puerum . ..
00100 iam ramus roborescit. (Prudent 000100 Syrum. Ι,
116 1 1100 adfixo pudeat quern uisere ramo).

p. 218, 7 0. 001011. 16, 6 sqq. Ouid. Tr. 11 354 uita 0000-
cunda 001, Musa iocosa meis. Hadrianus in Voconii amici
tumulo (ap. Appul. de Mag. c. 9): lasciuus uersu, mente
pudicus eras.

10 00 Sulpicii? 01. Ρ110. Ep. V 9, 5 sed ego uerear, ne me

non 00110 deceat, quod decuit. .. . Seruium Sulpicium . . .?

13 ad Caerelliam: cf. Quintilian. I. 071 3, 112.

17 Euenum: 01. Arrian. ad. Epictet. IIII 9 Artemidor. Oni-
rocr. 1, 4 (Jacobs Anth. Xlll 893 Bergk PLG⁴II 271 sqq.)

 

