·-· xxx1111 ·-

9 90* Inlecebras turpisque ineos obscenaque dieta 090.
Incipit oratio ee'i Ausoni [Ep 900. ΙΙΙ]
Omnipotens solo meniis mihi cognite 00190 090.

1* Tempore que tempus nondum fua editus 0090 090. ;

1* sit satis antiquam 090.
2memmm.
2* Tempora cunctatur 090.
Incipit Ausoni ad panlium [ep. XX VIIII (XX 7418)]
Quarta iibi haee motus daiaxii epistola qupsius ete.
993 rSemniferumqne canii saepis depasta susurrum 090.
9 93* Non ego longinquos etc.
9 94* Ergo meum patriae 090.
, Finit Item Ausoni ad paulinu [XXVII (XXIII 4199)]
9 94* Proxima qnae nostrae 090.
9 95* Vel lacedemoniam scarihalen 090.
Ausonio paulinus [Paulinae. XI, 90900 ep. XXX]
Continuata meae 090.
9 95* Cum maculata 090.
9 96* Gop 0109 infinnis ete.
Ausonie' panlinus [Paulam 0 X 0103909000 XXXI]
Defore me pairiis 090.
s. 97* Nam mea si 090
9 97* Deque ua 090
f. 98* Visqibus 09 0000 spe 090.
9 98* Tesiantur 090.
9 99* Poneret in 090.
f. 99* Cumque maro galicia 090.
9100* Saepe poetarum numquam 090.
9 100* Erroris 0901900 090.
9 101* 10000019 et 99090 090.
9 101* Si placei hoe 090
Ad ppaulinum Ausonius [Ep XXV11((X2{(5'3II 1417)
0 - 32
Agnoscisne tuam penti dulcissime culpem 090. ]
9 102* Adprop 00090.

Quarta radii iduris 090.
f. 109* Anxia censurae 090.
Ausonio paulinus [Paulini 0. X 00900 009. XXXI 00.

Quia abdicatas eu. 19‘102]
9103* sibi reposeens 090.
9103* Deusque nobis 090.
9104* 0009900090 praesens 090.

9104* Sed curre motus etc.
- libat. ffinit

Ausonio panlinus [Pauliaic. X infre ep Xngj ἵ
00

 

