-499-

15 Ouidt M. XV 150 patant esque homines pessimae rationis
egen es.

16sq HoratS. 13, 99 55. oum prorepserunt primis 555-
maliet terris mutum 55 turpe pecus glandem atque cubilia
propt er. 'ffugnabm‘

20 55. Vergil. I 54 uerum haec( (Roma) tantum alias
inter caput ext tulit urbes.

33 Vergil. A. I 557 55 freta Sicaniae.
Ι 5951111 347 Karthaginis arces.

aeithali. 14, 3155. 55ι5 55555, infirmae uenereubifata
55555555, qiri prior Eleo est earcere missus equus.
Ennius ap. 055. de 555. V 14 (Annal. 44317.) 555 55
fortis 55555, spatio qui saepe supremo 55555 Olympia,
5555 55555 confectus quiescit

27 Petron. 5 5 15 hino Romana manus circumfluat.

29 Lucreti 136 Graiorum obseura reperta.

30 sq. Petron. 119 5 31· 55. omniaque orbis praemia eor-
mptis miles uagus esurit armis.

48 Horat. 5. ΠΙ 21, 11 prisci Catonis.

50 Vergil. A. VI 870 nimium nobis Romana propago 5555
potens, superi.

aeonio A. 113, 7555155 pingues.

59 Horat. S. 15, 53 Μ555 uelim memores.

55 Horat. Ep. 1'‚e er·

·VIVE · VALE·

 

