-201-

ἵ Quem nonies senior Gangeticus anteit ales,
. Ales cinnameo radiat tus tempora nido.
³ Tergemina 111 ttHeca 11, tria uirginis ora Dianae3

Tris Charites. 1111 Fat ta, triplex uox, trina elementa.

³ Tris m Trinacria Siredones3 omnia terna: 1ο

Tris uolucres, tris semideae, tris semipuellae:

Ter tribus ad palmam iussae certare camenis,

Orc, manu, flatu: buxo, fide, uoce canentes.

Tris sophiae partes. tria Punica bella, trimenstres
Annorum caelique uices noctisque per umbram 25
Tergemini uigiles. 111 11111 instantis Eoi

Signa canit serus deprenso Marto satelles.

Et qui conceptus triplicatae uespere noctis

Iussa quater ternis adfixit opima tropaeis.

Et lyrici uates numero sunt Mnemosynarum, 30
Tris solas quondam tenuit quas dextera Phoebi:

18 Vergil. A. 1111111 tergeminamque Hecaten, tria uirgi-
nis ora Dianae.

19 Appul. de mundo 38 sed tria fata 1111, 11. Ρ111. 34, 11

2211Ρ111111 VlllI 34, 2 StephByz. 11.”Λ111111.

21 cf. Luciani ’0111111 η ’1111111111νὸ

16 grangeticus P 1 anteit] 11111 P 17 cynnameo Τ1
(ppido V 18 (l Tergemina ΡΙ 11111111 Vl [saccata 1⁷² 1111111
1111111111111111111111 19 tres PT 1 1111111 V 1111111111
terna T 20 tres ΡΙ trinacria: c et r medium rerer. V
trinachia P 1 sirenes Gt syrenes Τ Sirenides Is. Vossius K η-1η

(111111 (Pindarus ap. Paucae. X5, 12) Faliscos MSctmidt
1111111 ea ominis V uel omina 111111. 1 prot. 8111111111, 16

terna V t'na P trina Z (trine 11111111 Schenkl 22 1111 pre
(t eraso) Vl 1111111111 24 sopliie P· 1 par 111] pres

punita Pl trimestres G 21111111111111111.11111111111111
Τ111111 V 2711111112(1111111111111)111111111Ρ
mat’ P· 28 uesp 111] ]trippe P 1111111. 11111111. V

adfixit 111. intras„ t pr. 11. V affixit P, iussaque quaternis ,
suspendit tZ 1 opima] pigma V 1 tropheis ΡΖ 30 111111 V .
11111111 1 11 11111111111111 (11111111111111111111) Vi nemo 1

synamm P mnemosinarl 111111] euacua m. V nemosinarum Z
31 11111 1 1 phebi P

 

