—473-

163 Cicero de net. deor. I 25 Asai. pr. II 118.

- 180 Apostol. VI 48 (PuroemIogr. II 376 ot. II 70111394).
182 (0111111111 87 ite per exemplum, genus o mortale,
183 {lffiiliniss Sidon. ep. 119, 1. (Pseuu. 313 11,).

III Ilffqlgg'ffiq prol. 67 abeo. uslete, indices iustissumi.
219 Terent. P orm. Π 1, 11 1141) sq. quem obrem omnis,
quom secundus res sunt maxume, tum maxume medntsn

ἵ secum oportet, quo paeto aduorsem aerumnam ferent.
222 Modosnus Neso 43 magnos modsoosque.

XIII CAESARES.

of. Sidonius Ep. V 7, 6. 0. V 320 sqq. VH 104 sqq.
Monesi}³ 9 (I 0111. 1111111. 17 castrensi caligae cognomIne
11111.
11 Dio 0111. 62, 18 ἔσχατος nivescens.
28 Sidon. 0. Π 8 tuque ο cui luuree, Iane, eunus debetur.
30 orbis emor: u 0111. 1111111. 46.
Τ111111. 12 in teris positum . . deum: 11Η1111. C. Ι 2, 41 sqq.
17 11 Ceos. monost 9.
21 110111. 1111111. 42.
25 Aeneadum genetrix: Lueret. 1, 1 (l eol. 11, 7 ep. 52, 2.
3611111111 311 Smdunapello: et se et diuinas sues
in incondium mittit hoo solo imitatus uiuum.
37 ofilSedul. V 213 unus enim, quem 1111 ferox nee morte
ro 'quis
43 sq. Teoit. H. 1, 50 11 ambigua de Vespasiano fame
solusque omnium 1111 11 principum in melius mutatus est.

49 sq. 11111111. ep. XXXIII Flauia gens, quantum tibi tertius

abstulit heresi paene fnit tenti non spuisse dnos.

54 Plin. paneg. 1,1 (Nesus) imperator st persus generis
humani 7, 1 eodemque animo Nesse pstor tuus luctus

56 IIISIIlotssetlaIuffIffi'ne ego meliores liberos sumpsisse
111111 quem gsnmsse. snt. S. 111 natos genmsse ne·
oense est, 11 legisse iuuet. of. Gelbe sp. Tnoit. Hist.
1 16131111. paneg. 7, 7. 89, 12.

68 apanis: o. Phn. paneg. 7, 5 sn senatum populumque
Romanum . . . transmissurus uni succesorem e ssnu
uxoris eocipIes . . .1 non tutem per 1111111111] circumferas
talen.1:113511112112211011131121:
sorem quaesiuit, ego in repubfiee.

73 sqq. Lemprid. Commod. 1, 8. 8, 7. 11, 9 sqq. 12, 10 sqq.

n 1311111... 11. Ant. philos. 11, s.

 

