-L11-

9 1100 1000001100 de obitu singulorum.
10 Finiunt monosticu.

11 Incipiunt 1010001100.

12 Finiunt 1010001100.

13 uam) Incipiunt monosticha de aerumnis Herculis. l
14 Finiunt 0100001100 supra scripta. [eccxszee]

15 5(GPc) Incipiunt do institutione uiri boni. 0

1
8 Item monosticn de 001010 imperii eorum.

16 Explicit egloga supra scripta iidinitiiutiiii i
1⁷ omps) Incipitmtileblglilihagoricis diffinitionibus NAI- l
18 Kfficst egloga supro scripte. [001. IIII 364]
10 7(GPo) 1001011100010111000010001100. Hesiodion.

[ccl. V 365]
20 Finit 031030 supra scripto.
21 8(G) Alibi. [ep. 24(72)] ·
22 9(Β) ComEmelnrltetio codicis [00. 25(9)]
xp ror .

8 imperii sorum] imperatorum Σ

9000001100 Σ

12 tetrasticis expl. B 1101001100] detrusti.. Σ

13 1001011Β omi} Ι monastices om. B l erumnisB
erumpnislP ·

14100000. ΘΒ

15 Incipiunt om. G

16 031030 00οτ0 scripto om. (11010 inst. uiri boni om. P

0 nugor-res Ρ l 11101011 P

18 supra om. G

19 Hcsidion G lilicsilssiifflup

20 haec om. P

Itaque tria potissimum sunt codicum genera, 0000
1410000010 1110 seruarunt, quorum 001 0011 001 principes
libri sunt GBP: his 1010, 0000 olim fnit, conlectio
00001 restituitur. sed 001 singulorum carminum oc·
currunt codices, 000 cx uno certoque horum generum
deriuoti sunt, sed cx communis omnium archetypi ’
prole originem habent. itequc ed tres illos ordines
accedet quartus eorum, 001 Mosellam nuno solum
hebent, 010010100, 001 00100 'propagauit 00000000.

 

