IIII.
AUSONII OPVSCVLA

(ediiionis norme recensus)

Souchaei nostrae edi-
numeri rionispagmae

1 <PraefaiiunculaeF
IAasonius actori salutem. . 47οΑ
II - Sya ὀ ...... 47οΒ
III Epistula eodosi Augusti. -
IIII Theodosio Augusto Ausonius 463
11 Ephlemeris
11 Parecbasis ........ 152
III Oratio .......... 153
1111 Egressio ......... 151
V Locus incitationis ..... 155
VI Locus ordinandi coqui. . . 156
VII In notarium ....... 143
VIII ............. 157
111 (Domestica.)
IDe heredioloffldyli 1Ιὲ . 320
II Versus pasch es [Edy . 1] 317
III Oratio consulis Ausonii versi·
bus rhopalicis ...... -
1111 E Icadicn inpetrem [Edyll.
111 .......... ν. 315319
V. Precatio consulis designati ’
pridie Kel. Ian. [Ildyll. VIII] 331
VI Precatio Kal. lan. [Edyll.
VIIll] .......... 333
1111 Parenieha .......... 158-189
praefatio in prosa
graffio uersibus adnotata
V commemoratio Professorum Burdi-
galensium ........... lec-216

praefatio
l—XXVI ......... 190

 

