...543-

nus consecratus diuinis ho·
notibus 333, as. 363, 813 aius
auctoritas oratoris 370, sss.
nuptias aliquando 01111111
descripserat 208, ss.

Valentinianus iunior 322

, mm 1111.

Valentinus (Burdigalensis) 33

¹ flantia Coruinius Vsl. Cot·

uini Ι111 consulatus 380111.
{amalasuntam va. Latmus
Vallclanaa(gcn.) 340,1 „hos-
tium uallis quac dicitur slls
(sl. Vallis) bans sn Aquita·
nis“ Vin Hludoaioi (Porta SS
{alne-2⁴51? .Tcrsntias Varro.

1 Vasatcs 1, s. 21, 4. arenosas
¹ 31111113031411111001110.
’ Vasatica 1111123111.

¹

1
l

Vasconias saltus 301, sos.
Vasconicac oras 302, sas.
Vasconis saltus 287, 11. Vas·
conc salia 302,111,

Veneria uid. lulis Veneria.
Veneris portus (Part Vsnclrcs)
111, n.

Vsmrinn uinculum (011101)
386, 4.

1111111111.

Vanus 112, ss 113, 1011. 14.
128, 111. 137,1. 133, 10. 211,
1141. 218, aas. 213,11. 230,
114111111111111111.
132013311111. 332111,
s. 3361111111,1.1.111,1. 341,

’ τ. 141 111, 4. 111, a. sss, 1.

410,13.423111,1.4.4331111.
crines Vcnsridscor 1081111111.
11111111 s Vanus media 333,
1 Venus Apfilcm 1111101138
x, 4. xa. 1 Vsncris spsaism
46 mmo Venus Praxitelis
337 LXVII. Veneris dics 37,
so. Venus 111111 ι34 11 s.

uid. A 11111111, Cyprio, Cy·
there, thessalonica
natus 1101111111 1131, scs. pro·
uerbis.
P. Vergilias Maro: 11111 08,
11.1711111,4.88,11,231,11
420, s. 421, ss M, bucolico
188, sas. 11111101111103, 1
Maronis 1111111 110, 1. Maronis
libri 143,11. 1111101111 csta·
lcpts 187, 141. Maronem 213.
11. 284, 01. Vergilias 213, 1.
313, ss. 11111111 sius patris
138, 113 natus Idibus Octobr.
233, ss. proprietas Maronis
223, sc. altisonus 284, 811711·
'lisnum carmon 208, s.
cr 'lii Flaccique ioci 87, s.
Ρ1 enies dictus 210, so. sias
pudor 219, 20 sqq.
1111311110, 1. 233, 11.
Vcn’a 11100111, uxor Arborii 30
m.

Veronensis pocta (Catullus)
133101 heroicus uid. heroicus.
in 11111 contexti 2321111-
11. 11110111 348, 1.

{grecam Antonini successor 372,

Vesanus 128, 110.

0111101413, 31.

Vespasianus 11111110118411.
Qnffinmnm
430.

1711111423 1111, 1.

V. Cythereius 23, 31.

Vesta 200, s.
7111311137011011130230,11.
Vetas Fannm uid. Fanum.
uia Latina 413.

Viator uid. Tiberius Viator
Mineruius.

Victoria 23, 31. 320, s. ,
Victorinus ductor 31, o.
Victorinosubdocioretproscho·
lus Burdigalensis 68111111.

 

