-445-

Par. XXIII [182] 411. Vergil. Α. 11Π329 qui te tantum cre
1 StietneTtli. 1 111 11 pubescentibus annis.
11 Vergil. A. VIIII 433 purpureus ueluti cum llos succisus
aratro languescit moriens.
Stat. S. II 1, 1061111 velut prImos exspiraturus cd austros
mollibus in pratis alte flos inprobus extat '
- XXISI {118ssng 2liutgeri. 0. II 9, 9flebilibus modis. ' Ἴ
- 11111111 ieign n. x1 111 nennium amorem...
Iciliigil. A XI 97 11111 aeternum mihi, maxime Pulla,
aeternumque nale.
- XXVII [186] 1 Serenus ap. Diomed. A. G. HI(1513K.):

animula miserula properiter abiit.
1 Tanaquil: cup. XXVIII 31.

- XXX [189] 1 11111111 11 19 1111 siue exemplo placuisti '

femina Christe.

V. PROXEOSSORES.

nr. [190] e fors 111 c np. xu pr. 1411111111.
- I [1911)2Μ111111.1190,2 Ξ11111111111111, 0111111111, togae.

⁴ c rof. 14, 8 gloria thenaei cognite sede loci.
1111111111 facundae cuius mera gloria linguae.
ussat. Th. VII 210 te quoque: sed quomam uetus ex·
‘ cidit ira, silebo.

13 1111113, 101 111 tibi Pindaricis animus contendere

11 ltieiiiprrisIIIl 12 111111 lites.

18 Horat S. 14, 11 cum flueret lutulentus.

19 Cicero Brut. 38, 1121 Demosthenem ierunt 11, qui quae·
sinisset, quid primum esset 11 dicendo, actionem quid
secundum, idem, et idem tertium respondisse. (cf. de
1111111111, 213; 1111. 17, 11.)

Quintilianus 101111, 6: equidem uel mediocrem
orationem commendatam uiribus 11111111 affirmarim plus
habIturam esse momenti quam optimam eadem 111111111-
tutam. siquidem et Demosthenes, quid esset in 111111-
cendi dperc primum, interrogatus pronuntiationi palmam
11111111111 ue secuudum 11111111111111.

21 Quintilian: 1. 0. XI 2, 1 quanta uis esset (memoriae),
quanta diuinitas.

26 similia de Scaeuola 111111 Quintilianus I. 0. XI 2, 38.

31 Martial. 1118, 21 111111111111111111111.

31 Horat. S. 1 10, 3 1111 multo. Ouid. Tr. 11 161 salibus

suffirsis melle.

 

