- LXIII ··

66 1616161111 De eadem bacula iam (iam om. χ) habente

66 1616111Ρ1111111Πῗ1ἕῐ Icarum de eudem bucula Cp

67 Idem M De eadem Myronis bucula Gp

[66 -Ι- 67 cora'urrctu ia ΤΚ rubricator ia T 6666666666]

68 Idem MK De eadem Myronis bucula G χ

69 (u. 6 om.) Spato'o relicto 6666166 orn. iro ΖΤ

70 Ad Pythagoram de Marco qui dicebatur pullaria Gp

Da opinione piothagore 66 Marci g om. 6666.

120 116 Castore fellatore qui suum lingebat uxorem (1) om. cett.

[ia g 70 66 120 coniuncta]

71 861166616ἔ616 (SZubscripta M) picturae (picta MK) mulieris
rm 6 1666
’ † 72 (11666Ρ22) De ego qui testam hominis inmisericorditer
dissipare 661616 V De Achilla qui dissecuit testam
hominis silice Cp om. p cum 6666.
73 116 Alcone medico qui haruspIccm uaniloquum fecit (1χ
om. cett. ι
74 De signo louis tacto ab Alcone medico (1χ om. cett.

† 75 (Voss. 4) 16 Eunomum medicum V Idem MK 116 Eunomo
qui dixerat aegrum quendam moriturum Gp
123-1-12416 (1166661Ζ 761616. Gp) ligurriborem Z [6666666666

123 66 124 ia
126 -Ι- 126 Ad eundem Ednum quod uon uelit (quod nolit χ)
6666 666 male olere (1χ om. cett. [126 66 126 666-
6666666 ia ZT, 66 Τ separauit rubricator]
127 ad Eanum qui uxoris 6666 inguina lambebat (1) ora. 6666.
126 In llr'Igurritorem pedagogum MK Ad Kanum pedagogum
'guritorem χ
49116 his qui 6116666 reminisco quod 666 666 1661666 Cp
om. p cam 6666.
77 In Crispum deformem K Ad Crispum quae 6 quibusdam
dicebatur deformis (1) om. 6666.
78 Qualem uelit habere 6161666161χ amica largiora g om. cett.
79116 gmepo MKGg Cupidini p Ex Graeco traductum ad
u 1 mem . ·
801dempK Venerip Ex Graecog Ad Diouem de amore
suo Gr [totum carmenum. M]
† 81 (Voss. 16) Ex Graeco ἀρχὴ δέ τοι ἥμισυ παντὸς V idom
fere MK Ex Graeco traductum ad Cupidinem G Ex
Graeco χ om.p
† 82 (Voss. 16) Ex Graeco 61 χάρις ἃ βραδύπονς ἄχαρις χάρις
VMG Ex Graeco Kg om. p Voroa.
† 83 (Voss. 17) Ex eodem VZ om. p Vorou.
664 [a. 3-6 666] (Voss. 18) 116 66 qui Capaneum saltans
ruitV spatio rcb’cto 666. om. ZT ”

 

