- 546-

Bipont. 16 Souchay Schenkl Peiper

44 .......... 40 ..... 7
46 .......... 41 ..... 9
46 .......... 42 ..... 16
46 .......... 43 ..... 13
48 .......... 44 ..... 8
49 .......... 45 ..... 60

60 ........... 44 ..... 44

44 .......... 44 ..... 10

66 .......... 44 ..... 44

4444 ......... 4660. . 44 (4444444. 44
[66 60 61. xxm 66]

66-60 ........ 44-44 . . ,44-44

44-44 ...... [4.444-44][4444444-44]

44-44 ...... 44-44 . . . . 61-66

61 ........ 44 ....... 44

44 ........ 44 ....... 44

44 ........ 44 ....... 44

44 ........ 60 ....... 44

44 ........ 44 ....... 4

44 ........ 44 ....... 4

44-44 ...... 60-66 ..... 44-44

44-44 ...... 44-44 . . . 44-44 44 44
444 444]

44 ........ [A. 4 44]. . ,[44444 44]

44-44 ...... 66-60 ..... 44-44

44 ........ 61 ....... 44

60 ........ 44 ....... 44

61 ........ 44 ....... 44

44 ........ 44 ....... 44

66-106 ...... 66-106 ..... 66-106

106106. . . . . . A. 4 44. 44] [4444444. 44]

444 ........ 4444444414

106 ........ 4444] .. 44444

444 ........ 444 ....... 444

444-444 ..... 444-444 . . . . 444-444

116 ........ 4444] ., xx16116

444 ........ 4444] . . xxm 16

444 ........ 444 444444]

’444 ........ 444. . . ,4444444 4]

444 ........ 44 ....... 66

160 ........ 44 ....... 444

444 ........ 4444 . . . xx11116

444 ........ [Α. 4 44 . , . xxm 444

444-444 ..... 44-44 ..... 44-44

444-444. . , . . [4444444] ,[44444 44

 

