- xxxxvnn -··

Tarracom 91 H 90 'Per iu AHl 94 celeri HAP 95
nouero A 99 dispositi HAV 97 tenesntA 99 adspirent
Aespirent H 99.sed HA 109 agnosces HAP 105 99-
teres A 106 meon uc tuo fueratA 107 ulyxi HA(P)
109 schiliA 11099 HA 111 inom.AlanimosHAP
114 accipietA 110 ueteres HAP 119 accurre HA 120
oib; (10 marp. m* ominibus) H 121 adpropcra HA 100 129-
192 9199990190 H, 0190911019 sequitur Ep. XXX ’10 HA
12519919111999 1291991191

Ep. XXVIH Epistola ciusdem metrica sd Paulinum HA
Presbyterum nondum episcopum H 1119191919 secunda ad Pauli·
num (0909991001 epp. XXV 91 XX I) A 4 Sed HA 7

haeres HA 8ac tibiA 17 taciturAH tacitura AP 22

19991ρὶ9οᾒ11) {crepidini} daeg 1199191399ωὲιέῑῖῌὲ {repedari
momssc cn cir un eruc c1n
27 orbis HAP 29 collandi A 29 in 09099. m.¹: clandestinus
H 99 Adicri A Affari H 1 auctor HAP 94 pr. primusq3
tibi largitus honorem H praeceptor (sequitur 109009) primus
XXXX hgnorum A 1 Hinit epistola secunda (sequitur Ep.

Ep. XXX 10999. cm. A 18 919991 AP 17 99191 AP
19 amore AP 19 91 iu cristam Al ¹21quorum more Α1
piasAP 221uru itA 29 Experta pietate Al 2511919991
299999]999911ο A 29 uulnera AP 1 culpa AP 99 cygnis
AP 97 corylos AP 1 sequesA 99 991990110911
41 modicum A 9911. 49 91 amandi A (cf. P) 44 9 ceruice Δ1
sacua A 47 Non animo AP 52 quolibet A 59 longumA
599157090100011901999199919911. coenomia
99 agqua A 97 mori] orcsA 99 uiuat ΑΡ 99 Vale 919.
orn.

Ep. XXXI Epistolae Sancti Paulini 919. (wid. supra HA
p. XXXVILH) H Epistola saucii paulini Ad ausoniumr cum
adhuc 99991 in hyspania religioni deditus assiduis litteris pro-
uocatus ut iu patriam rediret A (sed ia A haec inscriptio posita
9919019 0019999.) lrediturisA 5199119 cum HA 79191919
HA 9 991 H 9 999991119Η 11 mitte A 1219919911
91 blandis HA 1 pensa H 15 praecurrit HAP 1 09910199

vius niu muvsrars ΗΑ190100119 scariotthes 11119919 otram. script.
ci. m. H), (1910919 micio scripto 9001 hacc: Ε istola Paulini
Prassbyteri ad Eundem. H Paulinus AusonioA 00. 19-99
0100119 amatione 01. m. scripti H 21 camoenis nce parent H
22 crysto (0190909) A . 29 Petere fonte nemore HAPV

91 homine HA cett. 97 arsquec H 39 epp. adprime librario
99ιιΗ riculis 9 r 9990 t 499

rums n um ur e urr u um

Arsorrvs. d

 

