-426-

xv [oxxxvx] IN GRAMMATIGVM.

Foelix grammaticus non 555, sed neo fuit unquam
Neo quisquam 555 foelix nomine grammaticus.

sed 51 quis foelix praeter 155555 5551515 55 fas ‚
Η15 demum excessit grammaticos 5555555.

XV1[oxv1] EPICVRI OPINIO.

Quod 555 beatum, 555555 55 aeternum 555555,
Ν55 sibi parit negolium neo 515551.

xvn [on] DE INGRATIS EX MENANDRO.
Ingrato 55551555 55555 55155 511 creat.

XV Α551ιο1Ρ51. Χ1197 (Ρ155. ΙΙ 10‚2)
τοῦ αυτοῦ (Λουκιλλίου, on Παλλαδᾶἳ)
05151515 γραμματικῶν δύναταί ποτε. ,εἶναι,
5 ιι elo 11115111 11155151111111111555 loeo
ρέος

XVI Cicero de 555. 55555. 111, 45: quod 51155 555, 5555
55555155 1115 5555 555515 555 55115 55555, quod beatum 555555551-
que 515, id neo habere 1psum 5555511 quidquam neo exhibere
515551. 130, 85 1511115 selectis eius 55551555555 5555555115,
quas 5555115515 κο ρίας δόξας, hoec 55 opinor primo 5555555155
5555155551 5555551) 55 immortale 555, id neo 55555 555 exhibet
cuiquam 55555155125111155155555Χ139 Τὸ μακάριον καὶ ,
ἄφθαρτον eote αοτὸ πράγματα ixei* οοτε allo) παρέχει.

XVII Menandri ex 1555115 555. ODLXXII (8555551115511.
555515. 35, 3141) Mein 11111855. Μ5155151115. oom 1111 325.
ο 5555
Ἀεὶ δ’ ὁ σωθείς ἐστιν’ αχαριοτρν φύσει.
ἃμ ’ἦλὲηται καὶ τέθνηκεν η χάρις,
ἣν δεόμενος τότ’ αθανατον ἕξειν ἔφη.
1Ρ15551 Β5οο5. 1112, 10 (39411). nam 551, meo quidem
animo, ——ingroto homine nil 1555551555. ’

XV selix1 VA’ (ubique) 35551551.555555 55511515-
5ιά51 &fasMunquam qVA 4515 55 VA

XVI 105555555555555511115151 555 beatum: VA 2
Ι1880111111 limone Peiper homine M VA Ι 511 Α nihil MV 1
511 homine 55555 55155 1555555 55555 Vinctos

 

