- LXXVIII -

999. 99. 99. 99. 99. 99. 9911199999) Cupido (999. 999)
nissum (999. 999) Cento (999-999)

f. 911. Explicit Am 1 199199 VIIll⁰ Kl’Augusti 1445. Ego
Baptista dedus Feltrier'r dum 0999911999 essem. Μ’.

(19911991 19999 199999991ρεὶ r
f. 10 1919999 99999999.

f. 111-1111 al. m. alioque atramento pulcherrime 999. D„eoimi
Magni Ausonii Egloge de ambiguitate 9119 eligendo
Incipit. (Quod 9119 sectabor 1199- -nou 99991 coaequam
99199 uiuere mauult. rinion

f.1-10 quae fabricae siguumst stellam habent,
antiqua mauu numeris ,111 ad .180. insignata sunt,
f. 11 antiquo numero carens adhaeret folio praefixo
libra signato3 praeterea foliorum rectorum capita lit-
tera F rubra 999919 9991, 9999999999 1111 19919 AV, prima
919111999991991199119199Β99119999999919 199(1 111919)
{AV siue hcc 99999 cognat o 119919 codice usus uidet tur

99999999.

Alt ter Goclyiherbptoaos 10, 9 (1999919999 4) 919991.
9. XV ax. int 119119 99919199 9991 Italorum poetarum
uaria carmina a f. aer-46¹² habet ,91999911 Theonii

(Theomii t. Schenkl.) ex omni opere fragmentum“. prorsus r

eadem suut quae Gudianus foll. 1-9 habet. mou:
111919. Ι Ausonii Poetp Fragmenta expliciuut“ sequuntur
Priapeia f. 47-581, deniqne post uacua aliquot folia
in ultima pagina leguntur Ausonii 99. 83 91 82 (,,Δ999-
919911 91 ,1999911 199991919), alioque atramento celerrime
scriptus 1919 uersiculus:

1999919 dec: leges populis. dedit ocia ferro.
Θόραξ apotomae.

multo det 199199 991 Gudiano, ex 99 autem non est

descriptus, uterque igiturex 199119 quodam deriuatus “

est, qui cum codice Regio item Iadrae scripto cognatus

9999 uidetur 11) atque maximo memorabile 991, quae ¹

11) ab conlectione‚ quae estin cod. 3991991999, conlectio
Iadreaaie prorsus 991 diuersa in Barbariuo omissa 9991 quae in

91199191999919999.70.1211898189,119.9(1Ρ9991999,0991(19·1

 

