 

-211-

‚ [333] ΙΙΙ. DESCRIPTIO EGREDIENTIS SPONSAE.

A. 1111 133 Tandem progreditur *Veneris
iustissima cura, A ιι 133
A. vn 53 13111 motura uiro, 1331 plenis
nubilis annis,
A. ι313 Virginis os habitumque gerens, 35
’¹ cui plurimus ignem A. ιιι eosq.
Subiecit roboret calefacta per
ο13 cucurrit,
⁵·A· vn 331 Intentos uoluens oculos, *urit-
, ¹ que uidendo. (3. ιιι 313
A. vn 3133. 111331 omnis tectis agrisque ef·
fusa iuuentus
Turbaque miratur metrum. *33-
stigia primi A. v 3333.
Alba pedis, ’¹‘ dederatque comem 4ο
diffundere uentis. A. 1319
A. ιιι 433 Fert picturatas 31111 subtemine
uestes
133. 1 330 Ornatus Asgiusie Helenae: * quu-
lisque uideri· A. 11 oolnq.
Ocelicolis et quante solet ’¹‘ Ve-
nus 33133 contra, A. x 13
A. ιι 333 Τ3113 3133 species, *3313111 33
13333 ferebat A. 1503
A. ιι 437 Ad soceros *solioque altesub· 45
nixa resedit. A. 1506

[334] III. DESCRIPTIO EGREDIENTIS SPONSI.

A. x 333 At parte ex 3113 *foribus sese '
intulit 31313 Α. >1136

A. vnn 131 013 puer primta signans intonsa '
13333 o,

37 nolucris 3 41 fert Luyduu. 33 Ζ Ι subtengne Ζ ,
43 qualisque 31113113, 1111313333,ι om. Z

14* ’

 

