-488—

Ouid. Tr. 1 5, 19 Thesea Pirithous non tam sensisset
amicum etc. of. Tr. 1 9, 27 sqq.

99011991911199991.711999.79999999.

45 Ηο195. S. Π 1, 72 uirtus Scipiadae et mitis sapientia
Laeli. ¹

48 (Ι Rimul-praef. 12 fatalis iugi lora cum soluere non

9111811111. ev esaar. ve, aeq. ⁸

51 Vergil. A. Χ 547 (11119195 1119 ahquid magnum.

52 claudian. 119 11911919956311 sed dea quae nimiis obstat
Rhamnusia uotis, ing'emuit flexit ua rotam.

54 sqq. (Ι ep. 42 = Anthol. Pal. 11111299,
60 (Ι 91. Moe. 979 Latiae Nemesis non cognita linguae.

91 Μ915191. XII 49, 15 9911911199 91199 cenarum quaero
m ’9599

69 Η11Ἐ5 o. 1111 15, 20 inimicat urbes.

65 StatAch. 11921 11919915 amictu. 911 1, 192 puniceo
uelabat amictu.

81 (117111. 73 duplex Arelate.

81 (Ι Vrb. 75 Alpinis opulenta Vienna colonis. (Ι Ρ91. 4, 6
Α] 1119 quaqua Vienna iugo.

83 (Ι rb. 104 Tolosa ... quae modo quadruplices ex se
cum effuderit urbes.

88 Alpes: cf. (11111. XXV 70 Alpini conuexa iugi.

89 Vergil. G. l 207 ostriferi fauces . . Abydi. p

90 sq. Horat. c. I 1, 30 1119 gelidum namus ... secernunt ¹

9917111111. vn aea uberi agri. .
97 Ηο195. Ep. 1 10. 15 99511111 plus tepeant hiemes.
99 Stat. S. V 3, 299 191195 incerto mihi limite cursus Te
sine, et orbatae caligant uela carinae.
Calpurn. Buo. 111 51 Te sine, uae misero, mihi 11119
pigra· uidentur. Paulin. c. XV 49 5119 11911 queo 1911 1
991119.
99 Η9195. 9. 1 4, 1 grata uice.

100 Vergil. G. 11959 canis aestifer.

102 Ηο195. S. 1 1, 99 iuuersum contristat aquarius* anuum.
German. Arat. 295 dextra manus latices qua fundit.
Aquarius exit.

Verlgil. G. 111 279 auster . . pluuio contristat frigore ,
9 m.

leigii. (1111904 frigidus olim iam cadit extremoque Ι
inrorat Aquarius anno.

109 claudian. de VI consul. Houor. 59 agnoscisne tuos, prin·
ceps uenerande, penates? ·

116 Vergil. E. I 59 11199 regua uidens.

117 (Ι Gr. Act. 92 per totum quam longum est latus Illyrici.

 

