„M64

o Prot. 4, 19 salibus modestus felle 00110 perlitis.
[1 graf. 10, 2 cui felle nullo melle multo mens madens.
34 ar.22,1. .
38 Capitolia. Antonin. Pius 12, 4 periit auuc septuagensimo,
sed quasi adulescens desideratus est.
41 Vergil. Ε. 0, 01 amat bonus otia Daphnis.
40 meminensr Sidon. Ep. 111 12 alibi.
Prof. III [193] Stat. S. I 4, 28 seu plana solutis cum struis orsa
mois.
- IIII [194] 9 of. Capitolini Maximini duo 22, 1.
10 Sidon. Apoll. (ΠΗ 10, 49 Maronis rotae.
mfflufflmm
22 Terent. Heaut. 020 (Ill 2, 10) uisa aerest quod dici
00101 aquilae senecias.
equi: at cf. Plio. n. h. VH1162.

- V [wa 9 Vergil. A. X 003 torrentis aquae ... mors.
23 (l p. XX insen: temporibus tyrannicis.
20 cf. Lucret. ΠΙ 1080 sq., Horat. S. I 2, 100 sqq„ Ouid.
Am. li 9, 9 sq., Manil. 1111 t.

- VI [196] 41 Plaut. Pseud. 11, 38 quasi solstitialis herba
illilus 11 (1111 ..llll lla ‘etmulti
Vl 809 Ι0010011001 terris 1101101001οι0 fata. gl·
46 u Par. 13, 9 quauta uitae decora, quem cultum spei,
ermane, pubes deseris.
Apros. 24, 11 tum decus omne tuis quam mox dolor,
omnia acerbo funere praereptus, Glabrio, destituis.

- VII [lello Seneca Rhaedr. 282 P. (217) 1010 lasciuus puer
uiltorrgiflssn} 2, 43 patiens uocari Caesaris ultor.
14 11 Prof. 12, 8 hoc nostrum munus habeto: uale.
10 Horat. (1. ΙΙΙ 11, 01 memorem... querellam.
19 ingratum: tiProf. 10, 20 annuus ingrata relligione dies.

— VlII [198] 1 Horat. (1.1 12, 33 Romulum post hos prius
au· quiscatsszrgrs Pompili reguum memorem au superbos Tar·
- xi ([Ιῖἣο uss] u Par. 11, o.
0 01. Εο1. 3, de viro bono.

- mames] 3 Vergil. A. ΙΠ 94 stirpe pareutum:

6 Prof. 26, 11 sedem sepulcri seruet inmotus cinis.

- XIIIZ [203] ,3 (l Lod. 12 causor Aristarchus normaque A
— mmerfggffr} Vergil. A. I 020 (1010 copia fandi. ¹
- XV [200] 2 u cf. Prof. 1, 31. (ΙΕρ. X 10 quiteneoarmen .
{Aqgemngflsseettfflilelileilsm Appul. Flor. 18 comugatio quae·

 

