-456-

uestis. Ouid. M. IIII 289 11 Crocon in paruos uersum

..flores

11 Ouid. M. XIII 397. 11216. Stat. S. II 1, 97 deceptaque
funera matris.

15. 10. Modoinus Naso Ι 26 rursus in antiquos . . .

16 11Ρ11. 13, 13 quattuor ediderat nunc Iuncta puerpera

artus.

17111111. G. IIII 196 per inania 111111. 58.

18 Propert. V 3, 50 uentilat ipsa facem.

19 Vergil. A. 11 448 11 comes 11 iuuenis quondam, nunc
femina, Caeneus rursus 1111 ueterem fato 11111111[11- ,
11111111] figuram. 11. Geli. VIIII 4, 14.

141111111111174 Leucatae nimbosa cacumina montis.
Stat. S. V 3, 154 saltusque ingressa uiriles non formi-
data temeraria Leucade Sappho.

261111. ,11 445 maestamque Eriphylen. ¹

17 omi} M. XI 166 felix 11 1111, felix et coniuge Peleus.

30 111 11. Ε. 1140 Pasiphaen niuei solatur amore iuuenci.

14 011111. 1111578 exercet memores plus quam ciuiliter iras.

37 Vergil. A. Π 449 strictis mucronibus imas.

38 Vergil. A. VI 450 inter quas Phoenissa recens auolnere
Dido errabat silua in magna.

39 Vergil. A. IIII 646 ensemque recludit Dardanium eto.

40 (I cf. Ephem. 13.

Ι46 Vergil. A. Ι 397 stridentibus alis.

48 Vergil. A. II 605 umida 1111111 . . . nubem.

49 Vergil. A. 1111359 aurea bullis cingula. (Prudent. Psych.
475 1113111111 bullis cingula.)

54 Vergil. A. XII 154 lacte nube premunt.

57 Vergil. A. 11505 ipsa deum poenas docuit.

59 Oonpp. Iohann. 111541 stipite suspendi.

60111311. A. II 57 manus . . . post terga reuinctum.
XI 81 uinxerat et post terga manus.

76 o GrIph. 56 sub acumine centri,

81 Vergil. A. VII 578 terrorem ingchnat.
Vergil. A. XI 337 stimulisque agitabat amaris.

83 (I ep. 97, 4 (Hylas) aucipites paffitur Naidas Eumenidas.

85 (I Griph. 17 deprenso Marte.

86 Vergil. G. 1111 111 Hellespontiaci . . . Priapi,

87 Vergil. A. V 401 caestus, quibus 1111111111 iu proelia
suetus Ieme manum.
u ep. 76, 11 semiuirum ...Η11111111111111111Ι

91 11111111. 11111 93, 5 sutilis . . . rosa.

991111. Ephem. 116 uana ignauorum simulacra locasse

1038111111111111. 111 1111111 eburno. Vergil. A. VI 898 por·

teque 11111111 eburna.

 

