..529-

Octauiam Auguninn 8, 14. Oresta 70111111, 877,11.
(laem Octauianus (1111101011 arim 888 nm, 1. 800, 11.
extruxit) 171, 40. 1111111187, 0110111101 418,10.

11. 10811101187,10. An· Oqleoa tripodes 804, nn
gnati tredecim 0011111101880, 0111111111 810, 11.

111 nid. 00111101, 10301001 0111090111808,11.
01110811(0001011001) 187, 1. 01011 Phoebeius 188, 11. 0101-
0010011081, 10. 0011, 1011111. 111 100, 111.

Odrysiae 11111 881, 11. Osirin 880, 111111, 1.
Odyssea: Odyssean 74 v, 1. 'octale 881 1111111, 1.

0111111808. celia circi uid. cincun.
Oebalidae Hyacinthus 110, 10. 1100101110 80811.

Oebalias 001 188, 11. 0111111888 v, 840 xv.

Oebaliae Amyclae 880,11. 0101101 pontus 880, 11.
01001111100010101877, ll. 0001 imperator 184, 11. 180,
Oedipodionidas 481 1101. 11 18811. 188, 14.

0111111 (Thebae) 8801101111, P.Ouidianano: 1111011101τωί-
quyia innnln 808,1. 804,1. 110110111οἪοεε1) 840,1.

398,1n 011710 (campi 1111011110.
Olmiai aper 84011. -

0711111808, 1. Ρο10811 nid 1101111Ρ101111
001101111111010011101140,11 Drepaniun.

aliun Picena 80411111, 1. Padan 871, 1. 877, 11,
Olybrius nid. clodius. ' Paean 800 01111, 1.
Olympia 108 111, 1 paedadogus 844 1111111
olympia corona 08, 1. Paenitentia 888 mm
θῖὲαἭρίαὲῗτοοποη 1041111, 1 Paestanas 01110110111011410,

s 11 ,n 11.

07111101110011111. olym· paganica numina 180, 111 p.

Oiiininiiastielcii iiii 3⁶⁹⁸· ω’ ¹⁶¹ pictililiaiaiaiiiieiiiem 840, 1. pa·
omphalos 808, 10. , cana nomina 101, 111.

. Opalia uid. Opi. Palaemonis 11011 108 11, a.

Ophiuchus nid. Anguitenena. . 10411111, 1.

Opilius Macrinus imperator Ρο701111111101.108,11.
10811111 Macrinus 188, 14. Palamedica 1111111 187,110.
opima uid. spolia. Palatinae 11011 Mediolani 148,

Ops: Opis sacrum 10011. 101, 10.

‚nn Ope Η1011οἱ iratres 800, 1. 101181111111. ,
oratores 0101101808111. palatia 10111 14, 111. 800,
oratorum cultus lrin 803, no. 11 Augusti p. 8,11. de pala·
01011 terrarum unius 1100111 tio 18. temporis tyrannici pa-⁴
ambitu descriptus 808, 11. latio 08, 11.

0111111010 170, 11. 177, 110. Ρ111101010101131, 1104117111·
01011(θί1) 847,11. Palladiae Athenae 88, 11.
011111101011ἰοω1101011804,11. Pallaa149, 11. 380 111111,
01111111 180, 171. 881, 1. 483 vn, 1. vm, 1.

11101111. 34

 

