-480—

VII [111400] 3ᾑ11000101 0100110011 1Ρο1.17,11 1100010 01
10011000 acer.
4 Sidon. Apoll. O. XXHI 100101 oum 01110101 postules
diserte, 101101 seribere, 1011001100010.
9 100101110101 111. Vergil. A. 1110.
14 Vergil. G. IIII 6 in 10001 leber, 11 lenuis 000 glorie.
1 Γ10011000. 011011 11.
14010010 00. X 10, 1 eulpa enim illu „bis 1100010101*
uolgari 1001010011 prouerbio 011.
VIII [XII 401] 4 Theocril. Ale. 1 oi el 1100110110 ἐν ἤματι
7 101111111113. 100 ἀοιδὸς Μουσάων oseem.
16 4011101. VI 147 0111100οι
35 10110011 V 6, 11 10. M. 11οο nolueris 01 debueris 10 11
minu‘ 10100111010. (00010111 Scaliger).
35 Horeb. c.11 3, 1 1000101 memento rebus 111 arduis 1010010
10001001.
40 Ηο10. hymn. IIII 4 Δήμητρος . . ,1010111100οο Orph.
hymn. rooem. 6 Δημητηρ τ’ 0101αὸ10011.
41 Hom. d. VIII 475 νώτου . . . ἀργιόδοντος 110, &ultori
δ’ἧν ἀμφὶς ἀλοιφή.
VIIII [XIII 402] 1 1000011. 15, 16 11 mendox erelelogue.
Porphyr. 11 Ηο111. S. Il, 110 Crispinus 1101010001.
X [XIIII 403] 13 1 of. 110. v14o.
15 1110. VI 41 nobiseum inuenies.
1110001011011011 1100111100. 143.
18 01. Μ111101. XII 34, 3 10.
1011111111Π 86, 1 0011100 cinaedum.
30 1 01. Ep. XI 37.
33 01. Theoorit. Δάφο. 53.
XI [XV 40405 1Ρ101. 111. ι
11111. lin. n. h. VIII 10.
15 Horat. C. Ι 13, 0 11001 000 ego 10 tigris 01 110011 Gaetu·
lusue leo frangere persequor. 1
00010
XII [XVI] of. Sidon. Apoll. Ep. VIIII 16 (inprimis 0001010011
00. 1-7).

13101111 . .. 1101111οε slot. S. 101101. 7 qui mihi subito

011010 01 quodem festinandi 00001110 fluxerunt.

14 per 10 probabunt: ibid. 10 0011000110 timeo, 00 uerum
11100 uersus 000000 10111011010111001. (811οο10110.
VH 9, 4011 Slulio).
111ἐο. XXV 01101. 31 00110001011100101110 10 probe-

un.
14 1011 fuel: 101001. Heo. 610 Symmuoh. Ep. 13 ex.
00. 11100. 01. 1 Ρ101. 11, 16 100. 1 Grai. 101. 13
14 Ρ110.00. 11113, eloquenti libi 1111 Homerici 10011 mello

 

