„508-

Calypso 333, r. 334, 4.
Camena 333, 1. Camenas 53, so.
101, n. 221, s. 210, a. 243, r.
333,11. 321, 1o.

Camillus Capitolinus 415, 41.
Campana auspicia 147, or.

C. Beneuentus 340, 10.
Campania 147, oa.
effinptus (110131ἒὲ) 170, 21. 358, so.
aalaeimnei, a? 80910, 1s. 400
xxm, o.

Cancer sidus 1411. 30, r. 101,

, a. 0. 103, 1. 107, 0. 413,1.

Canis sidus 380,100. 33511111,
4. Diogenis Cynici signnm
82xxv111.

canis marinus 335 xxxv.
Cannae Latias 118, 0.
cantherius 335, 13. 373, 00.
Capaneus 317 10111, a.
capitis minutio triplex 303, oo.
capito piscis (Alani) 133, ss.
Capitolinus Camillus 413, 41.
Capitolium extructam a Tar-
quinio, restitutum o Catulo
01 Domitiano 151, 110. lapis
Capitolinus cf. 9, 1o (nid.
Festus p. 68, 1 01 115, 411).
Capreae insula 180, 01. 188, 13.
Capricornus sidus 00, s. 101,10.
103, 1. 107, 12. 413, 0.
Caprotinae nonas 1041111111, s.
Capua 147, ss. 330, 2. 222, 0.
Roma altera 000140014101.
Car nullius pretii 164, 01.
Caracalla nid. Bassianus.
Carantonus fluuius (clarente)
140 sss.

Carrinas, primns Macedoniae
rex 367, 31.

Carpathius pontus 131, aro.
carpentum 330, os.

cartana 144, 2. 140, s. as2,
221. 414, rs.

Carus 85 xxxma

Cassiopeia sidus 413, 0.

Castaliae Camenae 333, 0.
Castalidis Musis 337, 110.
0001008411111111,10.

Castores (Διόσκουροι) af. 336
1101. Castorum equi 373, sar.
aasnrhistoriarumscriptorssr.
fellator 341, a.

Caetra Constantini 110, 11.

castrense cognomen 184, s. .

188, 11.

catalepta Maronia 167, 110.
catalopus nauium 380, 22.
Catamitus 330 1111, 8.
Cataplcronia uid. Iulia Cata-
phronis.

cataplus 151, 101.

cathedra 43, 0. 315 xm, 2.
Catilina 364, or.

Catina 143, ar.
CorinensesirairestAmphinomns
ct Anapias) 143, or.

Cato censor 43 11110 prisci
Catonis 415, 48.
Catones antiqui 136, 000.

Catulliannm illud 198, r.
Catullus: Veronensis posta
86, 2. Catullo 86, 0.

Catulus uid. Lutatius.
Caucasea rupes 88, 11.
Cilennae 151, 111.
Cabennarnm 150, ror.
Cecropidae 378, oo.
Cecropius Philo 133, 000.
Cecropium P. 166, 111.
Cecropia Camena 344, 01.
Cecropias apes 117, ao.
0. notas 166, 100.

cedrus 311, 10.

celandi formas innumerae 284,
Cllllrisflnnins (Kpll) 135, aas. 001.
00110οε001101011 lingna 154,100.
al Celtarum 167, 1411.

Censor nid. Seuerus Iulianus
Censor. - censor Cato 43
1111, s.

 

