- 294-

1111111 uanis, 1111 aut negotio
Et fabulosis litteris

111111, 1111 ut pareamus legibus
Lucemque cernamus 11111,

Quum uis sophorum callida arsque rhetorum 11
1113111111 uatum nubilant,

Qui eorda falsis atque 11111 imbuunt
Tantumque linguas instruunt:

Nihil 1111111111, ut sulutem 1111111111,
Quod ueritatem detegau

Quid enim 1111111111111111 111 uerum queant,
Qui 111111111 summae caput,

Veri bonique fomitem 1111111111 deum,
Quem nemo 111111 christo uidet.

Hic ueritatis lumen 111, uiue uia,
Vis, 11111, munus, uirtus 111111,

Sol aequitatis, fons bonorum, flos dei,
Natus deo, mundi sator,

Mortalitatis 1111 nostrae et mors 11111.
Magister hic uirtutium,

’ Deusque nobis auquu pro nobis homo ,

Nos induendus indust,
Aeternu iungens homines inter 11 deum, 55

47 Eunng. Joh. 1, 9 11111111 1111.Ι

36 11Ῡ11 Ρ suum S 3711111111 VPn1 calida Ρ l re-
thorum VPS Ι et sequenti 11111111· udus 3811111111Ρ1
11. 111111 maru. quae scripsit nonuulcf (non 1111111111) 1111111111-
runt V 331111111111118 41 nil V nichil ΡΙ adferen-
111 V 1111111111 ΡΠ ferentes S 42 Quod] 11181111 te-

gant S 43 quod VHS! uutuufrum S Ι queant P q'uueant V¹
111111 iu 111. V² queunt HS 44111111171 45 1111111111 ΠΙ ¹

1111111111ηῶΙ 46 1111111111 S· 4981111111 ,50 sutor .
11111 Ρ 51 11111 Π Ι 11111 111111 P 52. 1111111111 VH

uirtutum P 53 que] Ἇ111 1111111111111 V 54111111.
111111111111111111. V Ι 11 1111111 VS 1111111111 Π 1111111111111
induit libri 11 exuit 1111111111 51 aeterua V

 

