-2 LXXX *-

Ausonii poetae“: 119 (de tribus incestis), 18 (ad uiro·
rem), 42 (Pallas), 23 (Qui laqueum —).

Ex codicibus autem inpressis fluxerunt excerpta
in libros s. XVI hosce:

Ambrosianum P 83 snp. chart. t(ex Aldina)

Paris. 8284 membr f. 20 -24

211118211118818118158-88188888118) ¹

Sola 8888 88 transiit m hos: ¹

Ambrosianum F 36 sup. chart. 881

satanan 29 chart. 1281ιι

Wnnn'stan. 8111881811Π1Ι F 36 chart. s. XV? 8. 102

in Marnbnnm App. cl. XIIII 230 818888. 8111 ex 1
8888888888851, 13 transcriptam 88888 suspicatur Schenkl. l

De spnrlorum operum m-xxm libris.

· XXII Periochas, ab ipso Ausonio alienas quas
dixi Ueberl. p. 31488 fortasse Fulgentio adiudicandas

ιὲᾳιιὶ cum ex Ausonii 0888 ono p 218,1ο conmemoret

ulpiciam, ne uerba quidem illa, quae oum Ausonio
Ep. XX1115 conmunia habet Periocha Il. 813, dubios

facere nos possunt tuid. Schenkl p. LI), ex libro Pa
risino edidi 888, 88 orthographiam libri 8888 mutarem
taciteque reciperem, quae Vgoletus correxerat. Iam
quae Ha'rleianus liber aliter habet atque mea editio,
ab HMuellero-Struebing enotata subiciam indicaboqne,
ut libri auctoritas quae sit ostendam, aliquot locis
Parisini (P) Vgoleti Acantii consensum.

. c'nsor. Periocha Homerica Iliadis ab Ausonio 3 quatuor 1
Ρ teins] enim 8888881888818188811. ttemporisP 1

11 memoratu 8888 Ρ 12 temporum] 1888 noce 1111111118. 19¹¹
addito 1188818118 11. ona adscripsit 1118181188 Require hoc signnm
foliam antem 211, 1181 repetetur illud aipnnnc, omissa noce series 1
statem 11811118 quac ab eiusdem belli 81111111 13 pertinet

19 consumationem? 22 epitome 1 originisP 23 quoquae
PlreteximusP 28 88118Ρ 29-34888888888118- restitutam ,
8188811 conano mann in 1881881181118, pleraque nt dinosci
nequeant.

 

