- LXXXI -

1501111111 Ignauia 91111111Ρ 14 quae petri

reddebatur (111 Arruntius) 15 endu 11.ἳ corr. 1 1111111111
114 cerpebetP 81upiter 13 quique (Vyol.) 15

uly⁸2e

III 1 ἡγεμόνεσσιν ἐπέστω 11.ἱ corr. 1 sequuntur 5

Initruetum m.² corr. 1 feriret P 9ugemen0ne et 111 postea
quoque 13 foederis

1111 1 111111 corr.

V 1 11111111111Ρ 4 defulgurat P 7 1111111 conata
8 excidit P 9 triptolemi 1 triptolemus

VI 1 nomine 11 numine 101111.ἱ 3 11111111> 4 laeti

511111 Helenus suadet (qul.) 11111111111111 11111111
P 11 oreretur

ι 111111111ςί dpraelium 8111111110111111 (P) 11
11 111 quisque 13 circundata

VlH1 κροκοτιεπλᾳος 311110 Ρ 1 propere] prepotestate

timuisse 911111ῗὲ 1 direptoq3 11 de belli ratione (Vyol.)

VIIII 7 ulyxes 11111111111Ρ 11 non impetratu
paee 11

X 1 uutrrne(?)rruvuxurulv 1111111111 1111111 3111111111

manebat] 1111111 t ulyiiee un* corr. 1 de aduentu (Auun-
1111) 1 rhoesi 10 eum] et 1111 1017111.) 1 equos et eius (ef.
Aenus.) 111111111117101.) · .

1111111111 Ι311 praesentia] 1n om.

XII 1 1111ιηῖ md corr. 1 ὑός 51111110 SubserponeP
9dieijeitur

XIII 5111111 Ρ 8111111111 rutrum ef. P 1 per Hectorem
contrahuntur et ingenti 9 utrinq3 P

XIIIll 1111111111 11Ρ 4111111111111111 111-

0111011 somno ef. P 1 durgi conieceret P 7 uxum}

XV 3 elueri (Paul.) 8 alleget 10 1111111] egregie 1
11 eb eodem plurimis (qul.)

nib Xgl 1 1111111110Λ . 1111111111111111111011.) 54ng-
ue

XVII 1 1111111 11 1 Μ11111ο] Menelao 11 Ρ

XVIII 1 belli P 1 dimittitur P (1111111111 ΡΙ) 8 in-
ermuXVIIII 2 relinquit
XX 1 1111111111111 tunquam '1 deeernerent

Aveome. f

 

