-184-

[881] ΙΙ. MONOSTICHA DE ORDINE IMPERATORVM.

Primus regalem patefecit 1vn1vs aulam

811818 81 8181818 nomen transcripsit et arcem.
Priuignus posthunc regnetuuuo cnrvmvs, a quo
CAESAR, cognomen Caligae cui cest 18 ttdederun 8 o
onnvmvs hinctpot1turregno. postquem 11888 caedue,
Vlt' t1mus Aeneadum. post hunc tres, nec tribus annis:
81188 senex, frustra 88818 confisus 111811 i;

Mollis orno, infami per luxum degener aeuo,

Neo regno dignus neo morte vruunmvs ut uir.

His decimus fatoque accitus vnsunslruvs 10 18
Et umus imperii felix breuitate. secutus

Frater, quem Oaluum dixit sue Roma Neronem.

[888] ΠΙ. DE AETATE IMPERII EORVM MONOSTICHA.

IVLIVS, ut perhibent, diuus trieteride regnet.
Avovsuvs post lustra decem sex prorogat annos.

12 1818118111Π38 81111..881118 seruiret Roma Neroni.

ΙΙ monastica dc ordineim imperiorum min V 1181881188 de
ordine imperatorum Zp· Explicit expl’a Incipiunt monosticha.
(monastice Σ) de ordine imperiorum ΡΣ(1118818181811 Σ) Ver-
sus de nominibus duodecim caesarum M* 18881. 881Β11 al

6 (181118 1⁷¹ 'l agusto V¹ Ι118188111811 V transscripsit 111
arce p 8uhucT 1 regnet pr. 88. Β om. M* 9088881]
118 uel 88118 81Φ) lcognomen Σ)818118118 Y 10 88888118
Ili 11 1188] ]rex 18 ras. ΣἸ 188 om V11c1ebusne0 Μ’
12 senes V¹ Ι frustrd 11) oonfiims R consus Ρ) inherti PRMp

13 818 Tlinfarir V infanu Il infamis 1111ι Ι deneg 81 Bv )
88111 8 188818111888888181181Σξ1 1881]818’)1881111
ΤΘ) 1181111818 Vl sequtus V sequutus P securu's PG 1‘1
fratrem Vr 8181 M‘

ΠΙ Dcetate imperii eornm mono·tica (8118 corr.) V Item
1181881188 (18 aetate imperii eorum ΒΡΣ (sed imperctomm Σ)
1181881188 (1818811818 G) de aetate imperatorum 11 imperio
To de etate imperii 1181881188 Mp de tempore imperii eorum

M‘ de lon ngrtudine regni eorum Pineor. om. R 18 peribent

7111111118 eride ΡΒ1 trieteride Plreg t Τ 19 sex] 88 V¹

 

