..5ss-

010010 bonis. 10 Versus Horati:
00 Quam fatiloquo 00 „Nil 001 ab omni
Dicte profatu Parte beatum.“ 04 ,

[101] VII. LEONTIVS Glllsslslgss'gffvs COGNOMENTO

Qui 00110 100100 hilarosque mores,

Oui 11100 festos, 1000, 0010, ludum,

Annuum functi memora Leonti
Nomine threnum.

Iste, Lasoiuus 0011000 000011,

Nomen indignum probitate uitae

Abnuit numquam, quia gratum ad aures
Esset amicae.

Litteris tantum titulum adsecutus,

Quantus exili 00110 001 cathedrae, 10 ἒ

Ροο001 10001100 numero ut videri
Grammaticorum.

11101 Horat. e. 1110, 17 aq. Nihil 001 - beatum.

VH of. 10010 0111100100010 10000100 (de eo RDazeimerie in
Oompte rendu dea 00011000 (10111000.1108011100011868-09)
qui huno in modum uidetur restituendae:

υυυυυ - υ arom

υ υ - υ υ displicuere

venienti in 00100010 usum
hominum 1110100000 υ eundae
septena prodita noete

16 - w .. w 1111111111 .“.
lasciuum - wo. .

———..

10 0010010100 01 Versus orati

Raptasque simul Nil 001 ab omni
17 Non 01110 morsu ' 04 Parte beatum

01 Horati Scaliyer 1, 11 03 ab del. LMueller

VII 01001110] aterve V corr. 61000100 Ι Γ metro eaffioo
011οα00. V 30110001 V corr. 10001ιο. 4threnum V
0 ste (101.) 71100010 V oproaitate V

 

