--210--Δ

s Βο181811ο18188 Cereris*pinguis·
que ferinae A. 1215
A. v111180 Viscera 10818 ferunt. ’¹‘ series
longissima rerum: A. 1841
A. v111 81 Alituum pecudumque genus
‚ *capreaeque sequaces G. 11 314
8. 11 411 Non 8118111 11111 * neque oues ι
haedique petulci (11110
G. 111 143 Ε1 genus aequoreum, ’¹‘ dammae 20
cernique fugaces. G. ιιι 888
ιο A. ιιι 811 Ante oculos interque manus ’
· 8111 * mitia poma. Ε. 180
A. 1111184 Postquam exemptafames chamon
compressus edendi,
A. 1 184 Crateras magnos 81811111*Β81-
chumque ministrant. A. 8111181
A. 11 818 Sacra 181111, *plaudunt choreas
eh carmina 1118111. A. vr 844
A. ιι 1145181181 non Thraeicius longa cum 25
ueste sacerdos
ιι Obloquihur numeris septem dis-
crimina uocum.
A. >1382 Aa parie er alia *biforem (181
tibia 1811111. ⁹ A. vm1818
(111184 Omnibus una quies operum
*cunctique relictis A. 1111108111.
Consurgunt mensis, * per limina
18818 frequentes A. 1 101
A. 1111184 Discurrunt uarianique uices 80
*populusque patresque, A. vnn 182
ao A. ιι 418 Matronae, pueri, '¹‘ uocemque per
ampla uolutant A. 1 seseq.
Atria: dependent lychni laque
aribus aureis.

1811111111 quemue 1811111Τ118161111882
gwhofflw 20 dames 21 hybraz 8811111118 θ

 

