'-453-

Tacit Agr. 10 septentrionalia 1111111111 contra terris
uasto atquae aperto 11111 pulsantur
vffl[3ee] De ratione puerperii.
1 Censorin. 1111 8, 21111 omnia igitur dicunt (Chaldaei)
aetum uitamque nostram 1111111 tam uagis quam 111111
1111 subiectam earumque uario multiplicique cursu genus
humanum gubernari.
Α1111111.ΧΧΙ14,3111111111111131...1111111111)111..
quaedam 1111111111 rectura 1111111 sociari.
11Vergil. G. 111131 311111111111.
13 (11111111. 8, 4131111111 temporepartus coneipitur, 111
11 11111111311 111 1111111 1111111111 1131 cum in
proximum signum transcendit, locum illum conceptionis
ant inbecillo uidet conspectu 111 etiarn 111 conspicit.
1701111111.8,1 11 cnm 11 tertio 11111311...,1111
primm illum locum unde profectus 1111111111111111,
sed ualde obliquo 11 inualido lumine.
23 01111111. 8, 9 quae duo nisiones respiraret 1111 solymam
pepqupm elficaces incrementum partas 11111111 admini-
1111
2401111111.8,10 ceterum a 1111 sexto conspectus omni
paret efficientia, eius enim linea 11111111 polygoni efficit
at.us
27 censorin 8,10 at a septimo 11111... plenisssimus
potentissimusque conspectus quosdam 1111 maturos in·
111111 educit, qui septemmestres appellantur, quie septimo
mense nascuntur.
84 sqq. censorin. 8, 11 at' s1 intra hoc spatium maturescere
uterus non potuerit, octauo mense non editur (ab 111111
1111111311 ut a sexto inefficax uisus) red uel nono 111111
11 ocimo.
41 sq. 01111111. 8, 12 111 enim a 1111 11111 particulam
conceptionis 11111111 conspicit 11111 τρίγωνον 11 1 decimo
κατὰ reapoiynvov, qui conspectus, ut supra iam dictum
V11113est 11 §8],perquamsuntelfieaces.

er 1. G. 1299 obliquus qua se signorum uerteret 1111
X[³⁷⁶(l⁰d⁰1{nf1⁰²{}‘3d⁰d‘n' 22, 9-17.

11 1

cPar. praef. prigr.

10111. FV'13 811. (11111. 11 9

9 c 111.17,9111111,171131,111Β1111111181ρ11111111111111

111111. 11, 22 salo mergens sollemnia 11311 Nouember
praecipitatores. 17, 11.

12 Vergil. G. 1392 31111111 hiemps.
1Εῗ1.11,143111111111111.

111[377]11.01111111 1111. 22, 9-17.

 

