-538-

888881 stridentes 135, 888.
seleseo 184, u. 181, 81.
Sesostris 287, so.
Sestiaca turris 110, 18. So-
81118181 8111111182181.
Scaenae 18111811 193 m
Seuerus 193, 88. 133, 88.
&news Censor 1111111111, Au·
sonii consocer, 4311111 47
xxx.
8841411245, 18.
Sextilis 101 xv, 18.
Sibyllae 1188 204, 88.
Sibyllini libri: 204, 88. uid.
Amphrysia 1111.
Siculae medimna 202, 48.
8181111188 rex 21111, e. 11811
414, ss cf. Trinacris.
Sicoris (Scyro) 288, 88.
similas Demon 277, 81. Sicu-
18181118111111110211111 Si·
culn urbs (Syracusae) 02
111111. 8181188181188197,18.
Siculum fretum 398, 1. litus
09, 18. Pelorum 128, 118.
profundum 151,118.
8111818811εοὶ8, 18118111. ei·
derum positus triplex 204, ee.
8141811118 inscitia 274, 18.
Sidonis Elissa 111, 88.
81981181 (Harpocraten) 285, 11.
81981411 litus 74 1111, 1.
818818 11181870 1111, s.
Siyillaria (81811) 105, ss.
auctionum locus 208, 1.
8181088111 1181111118 dicio 81811
105, 81.
&ysare per 8811111278, 18.
siyaifer (zodiacus) 413, o.
elysiam: sine signi fide 273,
18. 11. Seleuci 1118818 signum
145, 18. 11381888188111412.
silurus piscis (ster) 124,188.
Siluii Iulis mixti 242, 81.
seusu Bonus, Brito 851
cun-exn.
Simois 188, 818.

8111811181 Cei 118810211118. ³
Sipyleia 8111188 (Niobe) 81
mn, 1.

Sipylus mons 81 mir
8118818188 201, co.

Sirenes 898, 8. melodas uirgi- ,
nos 83, 8 uid. siredones. ’
8181148 25, ro. 41118.
Sirmium (Mitrooiia 1181811111)
989, 1. 884118.
8181112811.

Smyrna 138, 818. 418, co.

· eccesie adstrictus 284, 88. socci

musicam 280, 88. s. aulaeaque '
regum 184, ss.

sociorum liquor (gerum) 289, s.
Sol 14, lsqq. 26, 42. 26, 3. 95, 5.

101 1111, 1. 1. 18. 107,18. 250, 8. .

288, 1. 277, 18. 8311. Solis
dies 97, 8. 11. 108,1. 881
8118118148. Solis 1111181111
338, 811111. 11188.
solicismus 819 11, 4.
Solous (Δ1118111811818)08,10. 172, ζ
81. 172, 88. 171111. 18. 81. 175,

111. 118. 118. 118. 178, 181. .

407, v.

8818111141 quattuor 105, 11.
Somnus 380, e. eius portae
mmmmdmm
sophiae 1188 portes 201, 14.
sophisticae conclusiones 228, 11.
8811888111129,11. Pythe-
gorioorum sophorum 88, ss.
1111881188 turbo sophorum 92,
11. sophorum 1118 294, 81.
sophorum 299,188. 88111188
sophos 274, se.

8888814111 397, 8.
888188(Τ818111118111)8881148224,
81.

8811881888118) 11, 141. oum
8811812148. 88811(188.)12,148.

Spartanae Chilon 172, 84

8 8887181888 um, 1.
percluces, gramm. Graecus
Burdig. 57, 1.

 

